<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНормы</dataPath>
			<field>НоменклатураНормы</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыдачи</dataPath>
			<field>ДатаВыдачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаВыдачи</dataPath>
			<field>НормаВыдачи</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стоимость</dataPath>
			<field>Стоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСледующейВыдачи</dataPath>
			<field>ДатаСледующейВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата следующей выдачи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидВыдачиСИЗ</dataPath>
			<field>ВидВыдачиСИЗ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид выдачи СИЗ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодичностьВыдачи</dataPath>
			<field>ПериодичностьВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периодичность выдачи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстаточнаяСтоимость</dataPath>
			<field>ОстаточнаяСтоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаточная стоимость</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентИзноса</dataPath>
			<field>ПроцентИзноса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент износа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПолныйИзнос</dataPath>
			<field>ПолныйИзнос</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полный износ</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НормыВыдачиСИЗСоставНормы.Ссылка КАК Ссылка,
	НормыВыдачиСИЗСоставНормы.НоменклатураНормы КАК НоменклатураНормы,
	НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи КАК ПериодичностьВыдачи
ПОМЕСТИТЬ ВТ_СоставНормы
ИЗ
	Справочник.НормыВыдачиСИЗ.СоставНормы КАК НормыВыдачиСИЗСоставНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеныНоменклатуры.Период КАК Период,
	ЦеныНоменклатуры.Организация КАК Организация,
	ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	ЦеныНоменклатуры.Цена КАК Цена,
	ЦеныНоменклатуры.МоментВремени КАК МоментВремени
ПОМЕСТИТЬ ВТ_ЦеныНоменклатуры
ИЗ
	РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
ГДЕ
	ЦеныНоменклатуры.Активность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	ВложенныйЗапрос.Период КАК НачалоПериода,
	МИНИМУМ(ЕСТЬNULL(ВТ_ЦеныНоменклатуры.Период, &amp;ТекущаяДата)) КАК КонецПериода,
	ВложенныйЗапрос.Цена КАК Цена
ПОМЕСТИТЬ ВТ_ПериодыЦены
ИЗ
	(ВЫБРАТЬ
		ВТ_ЦеныНоменклатуры.Период КАК Период,
		ВТ_ЦеныНоменклатуры.Организация КАК Организация,
		ВТ_ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
		ВТ_ЦеныНоменклатуры.МоментВремени КАК МоментВремени,
		ВТ_ЦеныНоменклатуры.Цена КАК Цена
	ИЗ
		ВТ_ЦеныНоменклатуры КАК ВТ_ЦеныНоменклатуры) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатуры КАК ВТ_ЦеныНоменклатуры
		ПО ВложенныйЗапрос.Организация = ВТ_ЦеныНоменклатуры.Организация
			И ВложенныйЗапрос.Номенклатура = ВТ_ЦеныНоменклатуры.Номенклатура
			И ВложенныйЗапрос.МоментВремени &lt; ВТ_ЦеныНоменклатуры.МоментВремени

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Период,
	ВложенныйЗапрос.Цена
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВыданныеСредстваЗащитыОстатки.Организация КАК Организация,
	ВыданныеСредстваЗащитыОстатки.Сотрудник КАК Сотрудник,
	ВыданныеСредстваЗащитыОстатки.НормаВыдачи КАК НормаВыдачи,
	ВыданныеСредстваЗащитыОстатки.НоменклатураНормы КАК НоменклатураНормы,
	ВыданныеСредстваЗащитыОстатки.Номенклатура КАК Номенклатура,
	ВыданныеСредстваЗащитыОстатки.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВыданныеСредстваЗащитыОстатки.ДатаВыдачи КАК ДатаВыдачи,
	СУММА(ВыданныеСредстваЗащитыОстатки.КоличествоОстаток) КАК КоличествоОстаток,
	ЕСТЬNULL(ВТ_СоставНормы.ПериодичностьВыдачи, ЗНАЧЕНИЕ(Справочник.ПериодичностьВыдачиСИЗ.ПустаяСсылка)) КАК ПериодичностьВыдачи,
	ВыданныеСредстваЗащитыОстатки.НормаВыдачи.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ
ПОМЕСТИТЬ ВТ_ОстаткиПоВыдаче
ИЗ
	РегистрНакопления.ВыданныеСредстваЗащиты.Остатки(
			,
			НЕ НормаВыдачи = ЗНАЧЕНИЕ(Справочник.НормыВыдачиСИЗ.ПустаяСсылка)
				И Сотрудник.ФизическоеЛицо = &amp;ФизическоеЛицо) КАК ВыданныеСредстваЗащитыОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СоставНормы КАК ВТ_СоставНормы
		ПО ВыданныеСредстваЗащитыОстатки.НормаВыдачи = ВТ_СоставНормы.Ссылка
			И ВыданныеСредстваЗащитыОстатки.НоменклатураНормы = ВТ_СоставНормы.НоменклатураНормы

СГРУППИРОВАТЬ ПО
	ВыданныеСредстваЗащитыОстатки.Организация,
	ВыданныеСредстваЗащитыОстатки.Сотрудник,
	ВыданныеСредстваЗащитыОстатки.НормаВыдачи,
	ВыданныеСредстваЗащитыОстатки.НоменклатураНормы,
	ВыданныеСредстваЗащитыОстатки.Номенклатура,
	ВыданныеСредстваЗащитыОстатки.ХарактеристикаНоменклатуры,
	ВыданныеСредстваЗащитыОстатки.ДатаВыдачи,
	ЕСТЬNULL(ВТ_СоставНормы.ПериодичностьВыдачи, ЗНАЧЕНИЕ(Справочник.ПериодичностьВыдачиСИЗ.ПустаяСсылка)),
	ВыданныеСредстваЗащитыОстатки.НормаВыдачи.ВидВыдачиСИЗ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПотребностьВыдачиСИЗ.Регистратор КАК Регистратор,
	ПотребностьВыдачиСИЗ.Организация КАК Организация,
	ПотребностьВыдачиСИЗ.Сотрудник КАК Сотрудник,
	ПотребностьВыдачиСИЗ.НормаВыдачи КАК НормаВыдачи,
	ПотребностьВыдачиСИЗ.НоменклатураНормы КАК НоменклатураНормы,
	ПотребностьВыдачиСИЗ.ДатаПотребности КАК ДатаПотребности,
	ПотребностьВыдачиСИЗ.Количество КАК Количество,
	ПотребностьВыдачиСИЗ.ПроцентИзноса КАК ПроцентИзноса
ПОМЕСТИТЬ ВТ_Потребность
ИЗ
	РегистрНакопления.ПотребностьВыдачиСИЗ КАК ПотребностьВыдачиСИЗ
ГДЕ
	НЕ ПотребностьВыдачиСИЗ.НормаВыдачи = ЗНАЧЕНИЕ(Справочник.НормыВыдачиСИЗ.ПустаяСсылка)
	И ПотребностьВыдачиСИЗ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И ПотребностьВыдачиСИЗ.Сотрудник.ФизическоеЛицо = &amp;ФизическоеЛицо
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВыданныеСредстваЗащитыОбороты.Организация КАК Организация,
	ВыданныеСредстваЗащитыОбороты.Сотрудник КАК Сотрудник,
	ВыданныеСредстваЗащитыОбороты.НормаВыдачи КАК НормаВыдачи,
	ВыданныеСредстваЗащитыОбороты.НоменклатураНормы КАК НоменклатураНормы,
	ВыданныеСредстваЗащитыОбороты.Номенклатура КАК Номенклатура,
	ВыданныеСредстваЗащитыОбороты.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВыданныеСредстваЗащитыОбороты.ДатаВыдачи КАК ДатаВыдачи,
	СУММА(ВыданныеСредстваЗащитыОбороты.КоличествоПриход) КАК КоличествоПриход,
	ВЫБОР
		КОГДА ВыданныеСредстваЗащитыОбороты.Регистратор ССЫЛКА Документ.КорректировкаРегистров
			ТОГДА ВыданныеСредстваЗащитыОбороты.ДатаВыдачи
		ИНАЧЕ НАЧАЛОПЕРИОДА(ВыданныеСредстваЗащитыОбороты.Регистратор.Дата, ДЕНЬ)
	КОНЕЦ КАК УточненнаяДатаВыдачи,
	ВТ_Потребность.ПроцентИзноса КАК ПроцентИзноса,
	ВТ_Потребность.ДатаПотребности КАК ДатаСледующейВыдачи
ПОМЕСТИТЬ ВТ_Выдача
ИЗ
	РегистрНакопления.ВыданныеСредстваЗащиты.Обороты(
			,
			,
			Регистратор,
			НЕ НормаВыдачи = ЗНАЧЕНИЕ(Справочник.НормыВыдачиСИЗ.ПустаяСсылка)
				И Сотрудник.ФизическоеЛицо = &amp;ФизическоеЛицо) КАК ВыданныеСредстваЗащитыОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Потребность КАК ВТ_Потребность
		ПО ВыданныеСредстваЗащитыОбороты.Сотрудник = ВТ_Потребность.Сотрудник
			И ВыданныеСредстваЗащитыОбороты.НормаВыдачи = ВТ_Потребность.НормаВыдачи
			И ВыданныеСредстваЗащитыОбороты.НоменклатураНормы = ВТ_Потребность.НоменклатураНормы
			И ВыданныеСредстваЗащитыОбороты.Регистратор = ВТ_Потребность.Регистратор
ГДЕ
	НЕ ВыданныеСредстваЗащитыОбороты.Регистратор ССЫЛКА Документ.ЗачетВыданныхСредствЗащиты

СГРУППИРОВАТЬ ПО
	ВыданныеСредстваЗащитыОбороты.Организация,
	ВыданныеСредстваЗащитыОбороты.Сотрудник,
	ВыданныеСредстваЗащитыОбороты.НормаВыдачи,
	ВыданныеСредстваЗащитыОбороты.НоменклатураНормы,
	ВыданныеСредстваЗащитыОбороты.Номенклатура,
	ВыданныеСредстваЗащитыОбороты.ХарактеристикаНоменклатуры,
	ВыданныеСредстваЗащитыОбороты.ДатаВыдачи,
	ВЫБОР
		КОГДА ВыданныеСредстваЗащитыОбороты.Регистратор ССЫЛКА Документ.КорректировкаРегистров
			ТОГДА ВыданныеСредстваЗащитыОбороты.ДатаВыдачи
		ИНАЧЕ НАЧАЛОПЕРИОДА(ВыданныеСредстваЗащитыОбороты.Регистратор.Дата, ДЕНЬ)
	КОНЕЦ,
	ВТ_Потребность.ПроцентИзноса,
	ВТ_Потребность.ДатаПотребности
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОстаткиПоВыдаче.Организация КАК Организация,
	ВТ_ОстаткиПоВыдаче.Сотрудник КАК Сотрудник,
	ВТ_ОстаткиПоВыдаче.Номенклатура КАК Номенклатура,
	ВТ_ОстаткиПоВыдаче.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_ОстаткиПоВыдаче.КоличествоОстаток КАК Количество,
	ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи КАК ПериодичностьВыдачи,
	ВТ_ОстаткиПоВыдаче.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВТ_Выдача.УточненнаяДатаВыдачи КАК ДатаВыдачи,
	ВЫБОР
		КОГДА ВТ_Выдача.ДатаСледующейВыдачи ЕСТЬ NULL
			ТОГДА ВЫБОР
					КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи = ЗНАЧЕНИЕ(Справочник.ПериодичностьВыдачиСИЗ.ПустаяСсылка)
						ТОГДА ДАТАВРЕМЯ(1, 1, 1)
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 1
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов * ВТ_ОстаткиПоВыдаче.КоличествоОстаток / ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоВПериоде)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов * ВТ_ОстаткиПоВыдаче.КоличествоОстаток / ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоВПериоде)
									КОНЕЦ
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 2
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_ОстаткиПоВыдаче.ДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ОстаткиПоВыдаче.ДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
									КОНЕЦ
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 3
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
									КОНЕЦ
						КОНЕЦ
				КОНЕЦ
		ИНАЧЕ ВТ_Выдача.ДатаСледующейВыдачи
	КОНЕЦ КАК ДатаСледующейВыдачи,
	ВЫБОР
		КОГДА ВТ_Выдача.ПроцентИзноса + РАЗНОСТЬДАТ(&amp;ТекущаяДата, ВТ_Выдача.УточненнаяДатаВыдачи, ДЕНЬ) / РАЗНОСТЬДАТ(ВЫБОР
					КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи = ЗНАЧЕНИЕ(Справочник.ПериодичностьВыдачиСИЗ.ПустаяСсылка)
						ТОГДА ДАТАВРЕМЯ(1, 1, 1)
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 1
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов * ВТ_ОстаткиПоВыдаче.КоличествоОстаток / ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоВПериоде)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов * ВТ_ОстаткиПоВыдаче.КоличествоОстаток / ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоВПериоде)
									КОНЕЦ
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 2
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_ОстаткиПоВыдаче.ДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ОстаткиПоВыдаче.ДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
									КОНЕЦ
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 3
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
									КОНЕЦ
						КОНЕЦ
				КОНЕЦ, ВТ_Выдача.УточненнаяДатаВыдачи, ДЕНЬ) * 100 &gt; 100
			ТОГДА 100
		ИНАЧЕ ВТ_Выдача.ПроцентИзноса + РАЗНОСТЬДАТ(&amp;ТекущаяДата, ВТ_Выдача.УточненнаяДатаВыдачи, ДЕНЬ) / РАЗНОСТЬДАТ(ВЫБОР
					КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи = ЗНАЧЕНИЕ(Справочник.ПериодичностьВыдачиСИЗ.ПустаяСсылка)
						ТОГДА ДАТАВРЕМЯ(1, 1, 1)
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 1
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов * ВТ_ОстаткиПоВыдаче.КоличествоОстаток / ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоВПериоде)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов * ВТ_ОстаткиПоВыдаче.КоличествоОстаток / ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоВПериоде)
									КОНЕЦ
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 2
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_ОстаткиПоВыдаче.ДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ОстаткиПоВыдаче.ДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
									КОНЕЦ
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 3
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
									КОНЕЦ
						КОНЕЦ
				КОНЕЦ, ВТ_Выдача.УточненнаяДатаВыдачи, ДЕНЬ) * 100
	КОНЕЦ КАК ПроцентИзносаПоДням,
	ВЫБОР
		КОГДА ВТ_Выдача.ПроцентИзноса + РАЗНОСТЬДАТ(&amp;ТекущаяДата, ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ) / РАЗНОСТЬДАТ(ВЫБОР
					КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи = ЗНАЧЕНИЕ(Справочник.ПериодичностьВыдачиСИЗ.ПустаяСсылка)
						ТОГДА ДАТАВРЕМЯ(1, 1, 1)
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 1
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов * ВТ_ОстаткиПоВыдаче.КоличествоОстаток / ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоВПериоде)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов * ВТ_ОстаткиПоВыдаче.КоличествоОстаток / ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоВПериоде)
									КОНЕЦ
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 2
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_ОстаткиПоВыдаче.ДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ОстаткиПоВыдаче.ДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
									КОНЕЦ
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 3
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
									КОНЕЦ
						КОНЕЦ
				КОНЕЦ, ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ) * 100 &gt; 100
			ТОГДА 100
		ИНАЧЕ ВТ_Выдача.ПроцентИзноса + РАЗНОСТЬДАТ(&amp;ТекущаяДата, ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ) / РАЗНОСТЬДАТ(ВЫБОР
					КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи = ЗНАЧЕНИЕ(Справочник.ПериодичностьВыдачиСИЗ.ПустаяСсылка)
						ТОГДА ДАТАВРЕМЯ(1, 1, 1)
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 1
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов * ВТ_ОстаткиПоВыдаче.КоличествоОстаток / ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоВПериоде)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов * ВТ_ОстаткиПоВыдаче.КоличествоОстаток / ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоВПериоде)
									КОНЕЦ
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 2
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_ОстаткиПоВыдаче.ДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_ОстаткиПоВыдаче.ДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
									КОНЕЦ
							КОГДА ВТ_ОстаткиПоВыдаче.Организация.ЧастичнаяВыдача = 3
								ТОГДА ВЫБОР
										КОГДА ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
											ТОГДА ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, 12 * ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
										ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ, ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи.КоличествоПериодов)
									КОНЕЦ
						КОНЕЦ
				КОНЕЦ, ВТ_Выдача.УточненнаяДатаВыдачи, МЕСЯЦ) * 100
	КОНЕЦ КАК ПроцентИзносаПоМесяцам,
	ВТ_ОстаткиПоВыдаче.КоличествоОстаток * ЕСТЬNULL(ВТ_ПериодыЦены.Цена, 0) КАК Стоимость
ПОМЕСТИТЬ ВТ_Результат
ИЗ
	ВТ_ОстаткиПоВыдаче КАК ВТ_ОстаткиПоВыдаче
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выдача КАК ВТ_Выдача
		ПО ВТ_ОстаткиПоВыдаче.Организация = ВТ_Выдача.Организация
			И ВТ_ОстаткиПоВыдаче.Сотрудник = ВТ_Выдача.Сотрудник
			И ВТ_ОстаткиПоВыдаче.НормаВыдачи = ВТ_Выдача.НормаВыдачи
			И ВТ_ОстаткиПоВыдаче.НоменклатураНормы = ВТ_Выдача.НоменклатураНормы
			И ВТ_ОстаткиПоВыдаче.Номенклатура = ВТ_Выдача.Номенклатура
			И ВТ_ОстаткиПоВыдаче.ХарактеристикаНоменклатуры = ВТ_Выдача.ХарактеристикаНоменклатуры
			И ВТ_ОстаткиПоВыдаче.ДатаВыдачи = ВТ_Выдача.ДатаВыдачи
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодыЦены КАК ВТ_ПериодыЦены
		ПО ВТ_ОстаткиПоВыдаче.Организация = ВТ_ПериодыЦены.Организация
			И ВТ_ОстаткиПоВыдаче.Номенклатура = ВТ_ПериодыЦены.Номенклатура
			И ВТ_ОстаткиПоВыдаче.ДатаВыдачи &lt;= ВТ_ПериодыЦены.КонецПериода
			И ВТ_ОстаткиПоВыдаче.ДатаВыдачи &gt; ВТ_ПериодыЦены.НачалоПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Результат.Организация КАК Организация,
	ВТ_Результат.Сотрудник КАК Сотрудник,
	ВТ_Результат.Номенклатура КАК Номенклатура,
	ВТ_Результат.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_Результат.Количество КАК Количество,
	ВТ_Результат.ПериодичностьВыдачи КАК ПериодичностьВыдачи,
	ВТ_Результат.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВТ_Результат.ДатаВыдачи КАК ДатаВыдачи,
	ВТ_Результат.ДатаСледующейВыдачи КАК ДатаСледующейВыдачи,
	ВТ_Результат.Стоимость КАК Стоимость,
	ВЫБОР
		КОГДА &amp;ДискретностьРасчетаИзноса = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.День)
			ТОГДА ВТ_Результат.ПроцентИзносаПоДням
		ИНАЧЕ ВТ_Результат.ПроцентИзносаПоМесяцам
	КОНЕЦ КАК ПроцентИзноса,
	ВЫБОР
		КОГДА ВЫБОР
				КОГДА &amp;ДискретностьРасчетаИзноса = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.День)
					ТОГДА ВТ_Результат.ПроцентИзносаПоДням
				ИНАЧЕ ВТ_Результат.ПроцентИзносаПоМесяцам
			КОНЕЦ = 100
			ТОГДА 0
		ИНАЧЕ ВТ_Результат.Стоимость - ВТ_Результат.Стоимость * ВЫБОР
				КОГДА &amp;ДискретностьРасчетаИзноса = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.День)
					ТОГДА ВТ_Результат.ПроцентИзносаПоДням
				ИНАЧЕ ВТ_Результат.ПроцентИзносаПоМесяцам
			КОНЕЦ / 100
	КОНЕЦ КАК ОстаточнаяСтоимость,
	ВЫБОР
		КОГДА ВЫБОР
				КОГДА &amp;ДискретностьРасчетаИзноса = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.День)
					ТОГДА ВТ_Результат.ПроцентИзносаПоДням
				ИНАЧЕ ВТ_Результат.ПроцентИзносаПоМесяцам
			КОНЕЦ &lt; 100
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ПолныйИзнос
ИЗ
	ВТ_Результат КАК ВТ_Результат</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто</dataPath>
			<field>РабочееМесто</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗанятыеРабочиеМестаОстатки.Сотрудник КАК Сотрудник,
	ЗанятыеРабочиеМестаОстатки.Подразделение КАК Подразделение,
	ЗанятыеРабочиеМестаОстатки.Должность КАК Должность,
	ЗанятыеРабочиеМестаОстатки.Организация КАК Организация
ИЗ
	РегистрНакопления.ЗанятыеРабочиеМеста.Остатки КАК ЗанятыеРабочиеМестаОстатки</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных2</sourceDataSet>
		<destinationDataSet>НаборДанных1</destinationDataSet>
		<sourceExpression>Сотрудник</sourceExpression>
		<destinationExpression>Сотрудник</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных2</sourceDataSet>
		<destinationDataSet>НаборДанных1</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<totalField>
		<dataPath>Стоимость</dataPath>
		<expression>Сумма(Стоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстаточнаяСтоимость</dataPath>
		<expression>Сумма(ОстаточнаяСтоимость)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<parameter>
		<name>ДискретностьРасчетаИзноса</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дискретность расчета износа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ДоступныеПериодыОтчета</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ДоступныеПериодыОтчета.День</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.ДоступныеПериодыОтчета.День</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="dcscor:DesignTimeValue">Перечисление.ДоступныеПериодыОтчета.Месяц</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ФизическоеЛицо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Физическое лицо</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ФизическиеЛица</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основная</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основная</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Стоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ОстаточнаяСтоимость</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДискретностьРасчетаИзноса</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ДоступныеПериодыОтчета.День</dcscor:value>
					<dcsset:userSettingID>bc327467-ae2d-4e52-abe8-c7fe65db868e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ФизическоеЛицо</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПроцентИзноса</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=4; ЧДЦ=</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:use>false</dcsset:use>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОстаточнаяСтоимость</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Стоимость</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Количество</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДатаВыдачи</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаСледующейВыдачи</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=dd.MM.yyyy</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выданные СИЗ сотруднику</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДатаВыдачи</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДатаСледующейВыдачи</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПолныйИзнос</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>Номенклатура.Наименование</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>ХарактеристикаНоменклатуры.КодSAP</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>ПолныйИзнос</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>ДатаВыдачи</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ПолныйИзнос</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">0.001</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Номенклатура</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">75</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ПериодичностьВыдачи</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ДатаВыдачи</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ПроцентИзноса</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">9</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ДатаСледующейВыдачи</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>ОстаточнаяСтоимость</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>Стоимость</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
								<dcscor:value xsi:type="xs:decimal">11</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>