<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДублейПоКодуСинхронизации</dataPath>
			<field>КоличествоДублейПоКодуСинхронизации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дублей по коду синхронизации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДублейПоНаименованию</dataPath>
			<field>КоличествоДублейПоНаименованию</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дублей по наименованию</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСинхронизации</dataPath>
			<field>КодСинхронизации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДублейПоНаименованиюИКодуСинхронизации</dataPath>
			<field>КоличествоДублейПоНаименованиюИКодуСинхронизации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дублей по наименованию и коду синхронизации</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДолжностиИПрофессии.Наименование КАК Наименование,
	ДолжностиИПрофессии.Ссылка КАК Ссылка,
	ДолжностиИПрофессии.КодСинхронизации КАК КодСинхронизации
ПОМЕСТИТЬ ВТ_ДолжностиИПрофессии
ИЗ
	Справочник.ДолжностиИПрофессии КАК ДолжностиИПрофессии
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДолжностиИПрофессии.Наименование КАК Наименование,
	СУММА(1) КАК КоличествоДублей
ПОМЕСТИТЬ ВТ_ГруппировкаПоНаименованию
ИЗ
	ВТ_ДолжностиИПрофессии КАК ВТ_ДолжностиИПрофессии

СГРУППИРОВАТЬ ПО
	ВТ_ДолжностиИПрофессии.Наименование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДолжностиИПрофессии.КодСинхронизации КАК КодСинхронизации,
	СУММА(1) КАК КоличествоДублейПоКодуСинхронизации
ПОМЕСТИТЬ ВТ_ГруппировкаПоКодуСинхронизации
ИЗ
	ВТ_ДолжностиИПрофессии КАК ВТ_ДолжностиИПрофессии

СГРУППИРОВАТЬ ПО
	ВТ_ДолжностиИПрофессии.КодСинхронизации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДолжностиИПрофессии.КодСинхронизации КАК КодСинхронизации,
	ВТ_ДолжностиИПрофессии.Наименование КАК Наименование,
	СУММА(1) КАК КоличествоДублейПоНаименованиюИКодуСинхронизации
ПОМЕСТИТЬ ВТ_ГруппировкаПоНаименованиюИКодуСинхронизации
ИЗ
	ВТ_ДолжностиИПрофессии КАК ВТ_ДолжностиИПрофессии

СГРУППИРОВАТЬ ПО
	ВТ_ДолжностиИПрофессии.КодСинхронизации,
	ВТ_ДолжностиИПрофессии.Наименование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ГруппировкаПоНаименованию.Наименование КАК Наименование,
	ВТ_ГруппировкаПоНаименованию.КоличествоДублей КАК КоличествоДублей
ПОМЕСТИТЬ ВТ_ДублиПоНаименованию
ИЗ
	ВТ_ГруппировкаПоНаименованию КАК ВТ_ГруппировкаПоНаименованию
ГДЕ
	ВТ_ГруппировкаПоНаименованию.КоличествоДублей &gt; 1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ГруппировкаПоКодуСинхронизации.КодСинхронизации КАК КодСинхронизации,
	ВТ_ГруппировкаПоКодуСинхронизации.КоличествоДублейПоКодуСинхронизации КАК КоличествоДублейПоКодуСинхронизации
ПОМЕСТИТЬ ВТ_ДублиПоКодуСитнхронизации
ИЗ
	ВТ_ГруппировкаПоКодуСинхронизации КАК ВТ_ГруппировкаПоКодуСинхронизации
ГДЕ
	ВТ_ГруппировкаПоКодуСинхронизации.КоличествоДублейПоКодуСинхронизации &gt; 1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ГруппировкаПоНаименованиюИКодуСинхронизации.КодСинхронизации КАК КодСинхронизации,
	ВТ_ГруппировкаПоНаименованиюИКодуСинхронизации.Наименование КАК Наименование,
	ВТ_ГруппировкаПоНаименованиюИКодуСинхронизации.КоличествоДублейПоНаименованиюИКодуСинхронизации КАК КоличествоДублейПоНаименованиюИКодуСинхронизации
ПОМЕСТИТЬ ВТ_ДублиПоНаименованиюИКодуСинхронизации
ИЗ
	ВТ_ГруппировкаПоНаименованиюИКодуСинхронизации КАК ВТ_ГруппировкаПоНаименованиюИКодуСинхронизации
ГДЕ
	ВТ_ГруппировкаПоНаименованиюИКодуСинхронизации.КоличествоДублейПоНаименованиюИКодуСинхронизации &gt; 1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДублиПоНаименованию.Наименование КАК Наименование,
	ВТ_ДублиПоНаименованию.КоличествоДублей КАК КоличествоДублейПоНаименованию,
	0 КАК КоличествоДублейПоКодуСинхронизации,
	0 КАК КоличествоДублейПоНаименованиюИКодуСинхронизации,
	ВТ_ДолжностиИПрофессии.Ссылка КАК Должность
ПОМЕСТИТЬ ВТ_РезультатДублиПоНаименованию
ИЗ
	ВТ_ДублиПоНаименованию КАК ВТ_ДублиПоНаименованию
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДолжностиИПрофессии КАК ВТ_ДолжностиИПрофессии
		ПО ВТ_ДублиПоНаименованию.Наименование = ВТ_ДолжностиИПрофессии.Наименование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДублиПоКодуСитнхронизации.КодСинхронизации КАК КодСинхронизации,
	0 КАК КоличествоДублейПоНаименованию,
	ВТ_ДолжностиИПрофессии.Ссылка КАК Должность,
	ВТ_ДублиПоКодуСитнхронизации.КоличествоДублейПоКодуСинхронизации КАК КоличествоДублейПоКодуСинхронизации,
	0 КАК КоличествоДублейПоНаименованиюИКодуСинхронизации
ПОМЕСТИТЬ ВТ_РезультатДублиПоКодуСинхронизации
ИЗ
	ВТ_ДублиПоКодуСитнхронизации КАК ВТ_ДублиПоКодуСитнхронизации
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДолжностиИПрофессии КАК ВТ_ДолжностиИПрофессии
		ПО ВТ_ДублиПоКодуСитнхронизации.КодСинхронизации = ВТ_ДолжностиИПрофессии.КодСинхронизации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДублиПоНаименованиюИКодуСинхронизации.КодСинхронизации КАК КодСинхронизации,
	0 КАК КоличествоДублейПоНаименованию,
	ВТ_ДолжностиИПрофессии.Ссылка КАК Должность,
	ВТ_ДублиПоНаименованиюИКодуСинхронизации.КоличествоДублейПоНаименованиюИКодуСинхронизации КАК КоличествоДублейПоНаименованиюИКодуСинхронизации,
	0 КАК КоличествоДублейПоКодуСинхронизации,
	ВТ_ДублиПоНаименованиюИКодуСинхронизации.Наименование КАК Наименование
ПОМЕСТИТЬ ВТ_РезультатДублиПоНаименованиюИКодуСинхронизации
ИЗ
	ВТ_ДублиПоНаименованиюИКодуСинхронизации КАК ВТ_ДублиПоНаименованиюИКодуСинхронизации
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДолжностиИПрофессии КАК ВТ_ДолжностиИПрофессии
		ПО ВТ_ДублиПоНаименованиюИКодуСинхронизации.КодСинхронизации = ВТ_ДолжностиИПрофессии.КодСинхронизации
			И ВТ_ДублиПоНаименованиюИКодуСинхронизации.Наименование = ВТ_ДолжностиИПрофессии.Наименование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_РезультатДублиПоНаименованию.Должность КАК Должность,
	ВТ_РезультатДублиПоНаименованию.Наименование КАК Наименование,
	"" КАК КодСинхронизации,
	ВТ_РезультатДублиПоНаименованию.КоличествоДублейПоНаименованию КАК КоличествоДублейПоНаименованию,
	ВТ_РезультатДублиПоНаименованию.КоличествоДублейПоКодуСинхронизации КАК КоличествоДублейПоКодуСинхронизации,
	ВТ_РезультатДублиПоНаименованию.КоличествоДублейПоНаименованиюИКодуСинхронизации КАК КоличествоДублейПоНаименованиюИКодуСинхронизации
ИЗ
	ВТ_РезультатДублиПоНаименованию КАК ВТ_РезультатДублиПоНаименованию

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РезультатДублиПоКодуСинхронизации.Должность,
	"",
	ВТ_РезультатДублиПоКодуСинхронизации.КодСинхронизации,
	ВТ_РезультатДублиПоКодуСинхронизации.КоличествоДублейПоНаименованию,
	ВТ_РезультатДублиПоКодуСинхронизации.КоличествоДублейПоКодуСинхронизации,
	ВТ_РезультатДублиПоКодуСинхронизации.КоличествоДублейПоНаименованиюИКодуСинхронизации
ИЗ
	ВТ_РезультатДублиПоКодуСинхронизации КАК ВТ_РезультатДублиПоКодуСинхронизации

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РезультатДублиПоНаименованиюИКодуСинхронизации.Должность,
	ВТ_РезультатДублиПоНаименованиюИКодуСинхронизации.Наименование,
	ВТ_РезультатДублиПоНаименованиюИКодуСинхронизации.КодСинхронизации,
	ВТ_РезультатДублиПоНаименованиюИКодуСинхронизации.КоличествоДублейПоНаименованию,
	ВТ_РезультатДублиПоНаименованиюИКодуСинхронизации.КоличествоДублейПоКодуСинхронизации,
	ВТ_РезультатДублиПоНаименованиюИКодуСинхронизации.КоличествоДублейПоНаименованиюИКодуСинхронизации
ИЗ
	ВТ_РезультатДублиПоНаименованиюИКодуСинхронизации КАК ВТ_РезультатДублиПоНаименованиюИКодуСинхронизации</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>ДолжностиИПрофессииДубли</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Диагностика: должности и профессии (дубли)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справочник "Должности и профессии"</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Наименование</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КоличествоДублейПоНаименованию</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоДублейПоНаименованию</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Наименование</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоДублейПоНаименованию</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во дублей</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>дубли по наименованию</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Должность</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Должность.Код</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Должность</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КодСинхронизации</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КоличествоДублейПоКодуСинхронизации</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоДублейПоКодуСинхронизации</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КодСинхронизации</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоДублейПоКодуСинхронизации</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во дублей</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>дубли по коду синхронизации</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Должность</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Должность.Код</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Должность</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Наименование</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КодСинхронизации</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КоличествоДублейПоНаименованиюИКодуСинхронизации</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоДублейПоНаименованиюИКодуСинхронизации</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Наименование</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КодСинхронизации</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоДублейПоНаименованиюИКодуСинхронизации</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество дублей по наименованию и коду синхронизации</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>дубли по наименованию и коду синхронизации</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Должность</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Должность.Код</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Должность</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>