<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОсновнойНаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидВыдачиСИЗ</dataPath>
			<field>ВидВыдачиСИЗ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид выдачи СИЗ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПотребности</dataPath>
			<field>ДатаПотребности</field>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНормы</dataPath>
			<field>НоменклатураНормы</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаВыдачи</dataPath>
			<field>НормаВыдачи</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыдачи</dataPath>
			<field>ДатаВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выдачи</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто</dataPath>
			<field>РабочееМесто</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество_0001</dataPath>
			<field>Количество_0001</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество 0001</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рост</dataPath>
			<field>Рост</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рост</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеАнтропометрии</dataPath>
			<field>ЗначениеАнтропометрии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение антропометрии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАнтропометрии</dataPath>
			<field>ВидАнтропометрии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид антропометрии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Основание</dataPath>
			<field>Основание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточненное основание нормы</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(&amp;НДП, &amp;ДО, МЕСЯЦ) &lt; 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Критерий_2,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(&amp;КДП, &amp;ДО, МЕСЯЦ) &lt; 1
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Критерий_5,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(&amp;ДО, &amp;НДП, МЕСЯЦ) = 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Критерий_6,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(&amp;ДО, &amp;КДП, МЕСЯЦ) = 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Критерий_8,
	РАЗНОСТЬДАТ(&amp;НДП, &amp;КДП, МЕСЯЦ) + 1 КАК Разность_КДП_НДП,
	РАЗНОСТЬДАТ(&amp;ДО, &amp;КДП, МЕСЯЦ) + 1 КАК Разность_КДП_ДО
ПОМЕСТИТЬ ТаблицаКритериев
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	НормыВыдачиСИЗСоставНормы.Ссылка КАК НормаВыдачиСсылка,
	НормыВыдачиСИЗСоставНормы.НоменклатураНормы КАК НоменклатураНормыСсылка,
	НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи КАК ПериодичностьВыдачи
ПОМЕСТИТЬ ПериодичностьНормВыдачи
ИЗ
	Справочник.НормыВыдачиСИЗ.СоставНормы КАК НормыВыдачиСИЗСоставНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПериодичностьНормВыдачи.НормаВыдачиСсылка КАК НормаВыдачиСсылка,
	ПериодичностьВыдачиСИЗ.Ссылка КАК ПериодичностьВыдачи,
	ВЫБОР
		КОГДА ПериодичностьВыдачиСИЗ.ТипПериода = ЗНАЧЕНИЕ(перечисление.ДоступныеПериодыОтчета.Месяц)
			ТОГДА 1
		КОГДА ПериодичностьВыдачиСИЗ.ТипПериода = ЗНАЧЕНИЕ(перечисление.ДоступныеПериодыОтчета.Год)
			ТОГДА 12
		ИНАЧЕ 1
	КОНЕЦ * ПериодичностьВыдачиСИЗ.КоличествоПериодов КАК ПериодичностьВыдачи_Месяцев,
	ВЫБОР
		КОГДА ПериодичностьВыдачиСИЗ.ТипПериода = ЗНАЧЕНИЕ(перечисление.ДоступныеПериодыОтчета.Месяц)
			ТОГДА ПериодичностьВыдачиСИЗ.КоличествоВПериоде
		КОГДА ПериодичностьВыдачиСИЗ.ТипПериода = ЗНАЧЕНИЕ(перечисление.ДоступныеПериодыОтчета.Год)
			ТОГДА ПериодичностьВыдачиСИЗ.КоличествоВПериоде / 12
		ИНАЧЕ 1
	КОНЕЦ КАК КоличествоВПериоде,
	ПериодичностьНормВыдачи.НоменклатураНормыСсылка КАК НоменклатураНормыСсылка
ПОМЕСТИТЬ ПериодичностьВыдачи_ВТ
ИЗ
	ПериодичностьНормВыдачи КАК ПериодичностьНормВыдачи
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПериодичностьВыдачиСИЗ КАК ПериодичностьВыдачиСИЗ
		ПО ПериодичностьНормВыдачи.ПериодичностьВыдачи = ПериодичностьВыдачиСИЗ.Ссылка
ГДЕ
	НЕ ПериодичностьВыдачиСИЗ.КоличествоПериодов = 0
	И НЕ ПериодичностьВыдачиСИЗ.КоличествоВПериоде = 0
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПериодичностьНормВыдачи
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПотребностьВыдачиСИЗ.Организация КАК Организация,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Подразделение КАК Подразделение,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Должность КАК Должность,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.РабочееМесто КАК РабочееМесто,
	ПотребностьВыдачиСИЗ.Сотрудник КАК Сотрудник,
	ПотребностьВыдачиСИЗ.НормаВыдачи КАК НормаВыдачи,
	ПотребностьВыдачиСИЗ.НоменклатураНормы КАК НоменклатураНормы,
	НАЧАЛОПЕРИОДА(ПотребностьВыдачиСИЗ.ДатаПотребности, ДЕНЬ) КАК ДатаВыдачи,
	ПотребностьВыдачиСИЗ.КоличествоОстаток КАК КоличествоОстаток,
	ПериодичностьВыдачи_ВТ.ПериодичностьВыдачи КАК ПериодичностьВыдачи,
	ПериодичностьВыдачи_ВТ.ПериодичностьВыдачи_Месяцев КАК ПериодичностьВыдачи_Месяцев,
	ПериодичностьВыдачи_ВТ.КоличествоВПериоде КАК КоличествоВПериоде
ПОМЕСТИТЬ ТаблицаПерсональнойПотребности
ИЗ
	РегистрНакопления.ПотребностьВыдачиСИЗ.Остатки(, Организация = &amp;Организация) КАК ПотребностьВыдачиСИЗ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновноеМестоРаботыСотрудника.СрезПоследних(, Организация = &amp;Организация) КАК ОсновноеМестоРаботыСотрудникаСрезПоследних
		ПО ПотребностьВыдачиСИЗ.Сотрудник = ОсновноеМестоРаботыСотрудникаСрезПоследних.Сотрудник
			И (ОсновноеМестоРаботыСотрудникаСрезПоследних.ОсновноеМестоРаботы = ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ ПериодичностьВыдачи_ВТ КАК ПериодичностьВыдачи_ВТ
		ПО ПотребностьВыдачиСИЗ.НормаВыдачи = ПериодичностьВыдачи_ВТ.НормаВыдачиСсылка
			И ПотребностьВыдачиСИЗ.НоменклатураНормы = ПериодичностьВыдачи_ВТ.НоменклатураНормыСсылка
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПериодичностьВыдачи_ВТ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ТалицаПриоритета.Подразделение КАК Подразделение,
	ТалицаПриоритета.Должность КАК Должность,
	ТалицаПриоритета.РабочееМесто КАК РабочееМесто,
	ТалицаПриоритета.Сотрудник КАК Сотрудник,
	ТалицаПриоритета.НоменклатураНормы КАК НоменклатураНормы,
	ТалицаПриоритета.ПериодичностьВыдачиПриоритет КАК ПериодичностьВыдачиПриоритет,
	ИСТИНА КАК НормаОптимимизирована
ПОМЕСТИТЬ КорректировкаПо_хх1х
ИЗ
	(ВЫБРАТЬ
		ТаблицаПерсональнойПотребности.Подразделение КАК Подразделение,
		ТаблицаПерсональнойПотребности.Должность КАК Должность,
		ТаблицаПерсональнойПотребности.РабочееМесто КАК РабочееМесто,
		ТаблицаПерсональнойПотребности.Сотрудник КАК Сотрудник,
		ТаблицаПерсональнойПотребности.НоменклатураНормы КАК НоменклатураНормы,
		МАКСИМУМ(ТаблицаПерсональнойПотребности.ПериодичностьВыдачи.Приоритет) КАК ПериодичностьВыдачиПриоритет
	ИЗ
		ТаблицаПерсональнойПотребности КАК ТаблицаПерсональнойПотребности
	
	СГРУППИРОВАТЬ ПО
		ТаблицаПерсональнойПотребности.Подразделение,
		ТаблицаПерсональнойПотребности.РабочееМесто,
		ТаблицаПерсональнойПотребности.Сотрудник,
		ТаблицаПерсональнойПотребности.НоменклатураНормы,
		ТаблицаПерсональнойПотребности.Должность) КАК ТалицаПриоритета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаПерсональнойПотребности.Организация КАК Организация,
	ТаблицаПерсональнойПотребности.Подразделение КАК Подразделение,
	ТаблицаПерсональнойПотребности.Должность КАК Должность,
	ТаблицаПерсональнойПотребности.РабочееМесто КАК РабочееМесто,
	ТаблицаПерсональнойПотребности.Сотрудник КАК Сотрудник,
	ТаблицаПерсональнойПотребности.НормаВыдачи КАК НормаВыдачи,
	ТаблицаПерсональнойПотребности.НоменклатураНормы КАК НоменклатураНормы,
	ТаблицаПерсональнойПотребности.ДатаВыдачи КАК ДатаВыдачи,
	ТаблицаПерсональнойПотребности.КоличествоОстаток КАК КоличествоОстаток,
	ТаблицаПерсональнойПотребности.ПериодичностьВыдачи КАК ПериодичностьВыдачи,
	ТаблицаПерсональнойПотребности.ПериодичностьВыдачи_Месяцев КАК ПериодичностьВыдачи_Месяцев,
	ТаблицаПерсональнойПотребности.КоличествоВПериоде КАК КоличествоВПериоде
ПОМЕСТИТЬ ТаблицаПерсональнойПотребности_хх1х
ИЗ
	ТаблицаПерсональнойПотребности КАК ТаблицаПерсональнойПотребности
		ЛЕВОЕ СОЕДИНЕНИЕ КорректировкаПо_хх1х КАК КорректировкаПо_хх1х
		ПО ТаблицаПерсональнойПотребности.Подразделение = КорректировкаПо_хх1х.Подразделение
			И ТаблицаПерсональнойПотребности.Должность = КорректировкаПо_хх1х.Должность
			И ТаблицаПерсональнойПотребности.РабочееМесто = КорректировкаПо_хх1х.РабочееМесто
			И ТаблицаПерсональнойПотребности.Сотрудник = КорректировкаПо_хх1х.Сотрудник
			И ТаблицаПерсональнойПотребности.НоменклатураНормы = КорректировкаПо_хх1х.НоменклатураНормы
			И ТаблицаПерсональнойПотребности.ПериодичностьВыдачи.Приоритет = КорректировкаПо_хх1х.ПериодичностьВыдачиПриоритет
ГДЕ
	(НЕ ТаблицаПерсональнойПотребности.Организация.СверткаПотребностиПоНоменклатуреНормы
			ИЛИ ТаблицаПерсональнойПотребности.Организация.СверткаПотребностиПоНоменклатуреНормы
				И ЕСТЬNULL(КорректировкаПо_хх1х.НормаОптимимизирована, ЛОЖЬ))
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТаблицаПерсональнойПотребности
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ КорректировкаПо_хх1х
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаПерсональнойПотребности.Сотрудник КАК Сотрудник,
	ТаблицаПерсональнойПотребности.НормаВыдачи КАК НормаВыдачи,
	ТаблицаПерсональнойПотребности.НоменклатураНормы КАК НоменклатураНормы,
	ТаблицаПерсональнойПотребности.ДатаВыдачи КАК ДатаВыдачи,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(&amp;ДО, ТаблицаПерсональнойПотребности.ДатаВыдачи, МЕСЯЦ) &lt; 1
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Критерий_1,
	ТаблицаКритериев.Критерий_2 КАК Критерий_2,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(&amp;НДП, ТаблицаПерсональнойПотребности.ДатаВыдачи, МЕСЯЦ) &lt; 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Критерий_3,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(&amp;КДП, ТаблицаПерсональнойПотребности.ДатаВыдачи, МЕСЯЦ) &lt; 1
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Критерий_4,
	ТаблицаКритериев.Критерий_5 КАК Критерий_5,
	ТаблицаКритериев.Критерий_6 КАК Критерий_6,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(ТаблицаПерсональнойПотребности.ДатаВыдачи, &amp;ДО, МЕСЯЦ) = 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Критерий_7,
	ТаблицаКритериев.Критерий_8 КАК Критерий_8,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(ТаблицаПерсональнойПотребности.ДатаВыдачи, &amp;НДП, МЕСЯЦ) = 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Критерий_9
ПОМЕСТИТЬ ПромежуточнаяТаблицаДанных
ИЗ
	ТаблицаПерсональнойПотребности_хх1х КАК ТаблицаПерсональнойПотребности,
	ТаблицаКритериев КАК ТаблицаКритериев
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Сотрудник КАК Сотрудник,
	ВложенныйЗапрос.НормаВыдачи КАК НормаВыдачи,
	ВложенныйЗапрос.НоменклатураНормы КАК НоменклатураНормы,
	ВложенныйЗапрос.ДатаВыдачи КАК ДатаВыдачи,
	ВЫБОР
		КОГДА ВложенныйЗапрос.ВариантВеткиАлгоритма = "B"
				ИЛИ ВложенныйЗапрос.ВариантВеткиАлгоритма = "F"
				ИЛИ ВложенныйЗапрос.ВариантВеткиАлгоритма = "H"
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК НП,
	ВЫБОР
		КОГДА ВложенныйЗапрос.ВариантВеткиАлгоритма = "B"
				ИЛИ ВложенныйЗапрос.ВариантВеткиАлгоритма = "H"
				ИЛИ ВложенныйЗапрос.ВариантВеткиАлгоритма = "G"
			ТОГДА ТаблицаКритериев.Разность_КДП_ДО
		КОГДА ВложенныйЗапрос.ВариантВеткиАлгоритма = "A"
			ТОГДА ТаблицаКритериев.Разность_КДП_НДП
		КОГДА ВложенныйЗапрос.ВариантВеткиАлгоритма = "C"
			ТОГДА РАЗНОСТЬДАТ(ВложенныйЗапрос.ДатаВыдачи, &amp;КДП, МЕСЯЦ) + 1
		КОГДА ВложенныйЗапрос.ВариантВеткиАлгоритма = "K"
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК РП,
	ВложенныйЗапрос.ВариантВеткиАлгоритма КАК ВариантВеткиАлгоритма
ПОМЕСТИТЬ ТаблицаИсходныхДанных
ИЗ
	(ВЫБРАТЬ
		ПромежуточнаяТаблицаДанных.Сотрудник КАК Сотрудник,
		ПромежуточнаяТаблицаДанных.НормаВыдачи КАК НормаВыдачи,
		ПромежуточнаяТаблицаДанных.НоменклатураНормы КАК НоменклатураНормы,
		ПромежуточнаяТаблицаДанных.ДатаВыдачи КАК ДатаВыдачи,
		ВЫБОР
			КОГДА ПромежуточнаяТаблицаДанных.Критерий_6
					И ПромежуточнаяТаблицаДанных.Критерий_7
					И ПромежуточнаяТаблицаДанных.Критерий_8
				ТОГДА "K"
			КОГДА ПромежуточнаяТаблицаДанных.Критерий_6
					И ПромежуточнаяТаблицаДанных.Критерий_7
					И НЕ ПромежуточнаяТаблицаДанных.Критерий_8
				ТОГДА "A"
			КОГДА НЕ ПромежуточнаяТаблицаДанных.Критерий_6
						И ПромежуточнаяТаблицаДанных.Критерий_2
						И ПромежуточнаяТаблицаДанных.Критерий_3
					ИЛИ ПромежуточнаяТаблицаДанных.Критерий_6
						И НЕ ПромежуточнаяТаблицаДанных.Критерий_7
						И ПромежуточнаяТаблицаДанных.Критерий_3
				ТОГДА ВЫБОР
						КОГДА НЕ &amp;УчитыватьСИЗ
							ТОГДА "A"
						КОГДА ПромежуточнаяТаблицаДанных.Критерий_1
							ТОГДА "B"
						ИНАЧЕ "C"
					КОНЕЦ
			КОГДА НЕ ПромежуточнаяТаблицаДанных.Критерий_6
						И (ПромежуточнаяТаблицаДанных.Критерий_2
								И НЕ ПромежуточнаяТаблицаДанных.Критерий_3
							ИЛИ НЕ ПромежуточнаяТаблицаДанных.Критерий_2
								И НЕ ПромежуточнаяТаблицаДанных.Критерий_1)
					ИЛИ ПромежуточнаяТаблицаДанных.Критерий_6
						И НЕ ПромежуточнаяТаблицаДанных.Критерий_7
						И НЕ ПромежуточнаяТаблицаДанных.Критерий_3
				ТОГДА ВЫБОР
						КОГДА ПромежуточнаяТаблицаДанных.Критерий_4
							ТОГДА "C"
						ИНАЧЕ "D"
					КОНЕЦ
			КОГДА НЕ ПромежуточнаяТаблицаДанных.Критерий_6
					И НЕ ПромежуточнаяТаблицаДанных.Критерий_2
					И ПромежуточнаяТаблицаДанных.Критерий_1
					И НЕ ПромежуточнаяТаблицаДанных.Критерий_5
				ТОГДА ВЫБОР
						КОГДА ПромежуточнаяТаблицаДанных.Критерий_4
							ТОГДА "F"
						ИНАЧЕ "E"
					КОНЕЦ
			КОГДА НЕ ПромежуточнаяТаблицаДанных.Критерий_6
					И НЕ ПромежуточнаяТаблицаДанных.Критерий_2
					И ПромежуточнаяТаблицаДанных.Критерий_1
					И ПромежуточнаяТаблицаДанных.Критерий_5
				ТОГДА ВЫБОР
						КОГДА &amp;УчитыватьСИЗ
							ТОГДА "H"
						КОГДА НЕ &amp;УчитыватьСИЗ
								И ПромежуточнаяТаблицаДанных.Критерий_9
							ТОГДА "G"
						КОГДА НЕ &amp;УчитыватьСИЗ
								И ПромежуточнаяТаблицаДанных.Критерий_3
							ТОГДА "G"
						КОГДА НЕ &amp;УчитыватьСИЗ
								И НЕ ПромежуточнаяТаблицаДанных.Критерий_3
							ТОГДА "H"
						ИНАЧЕ "ошибка2"
					КОНЕЦ
			ИНАЧЕ "ошибка3"
		КОНЕЦ КАК ВариантВеткиАлгоритма
	ИЗ
		ПромежуточнаяТаблицаДанных КАК ПромежуточнаяТаблицаДанных) КАК ВложенныйЗапрос,
	ТаблицаКритериев КАК ТаблицаКритериев
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПромежуточнаяТаблицаДанных
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник КАК _Сотрудник,
	СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение КАК _Подразделение,
	СоответствияНоменклатурыВыдачиСрезПоследних.Должность КАК _Должность,
	СоответствияНоменклатурыВыдачиСрезПоследних.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	СоответствияНоменклатурыВыдачиСрезПоследних.Номенклатура КАК Номенклатура,
	СоответствияНоменклатурыВыдачиСрезПоследних.Приоритет КАК Приоритет
ПОМЕСТИТЬ ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность
ИЗ
	РегистрСведений.СоответствияНоменклатурыВыдачи.СрезПоследних(, НоменклатураНормыОрганизации.Владелец = &amp;Организация) КАК СоответствияНоменклатурыВыдачиСрезПоследних
ГДЕ
	НЕ СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник = ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
	И НЕ СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ СоответствияНоменклатурыВыдачиСрезПоследних.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Использовать
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос._Сотрудник КАК _Сотрудник,
	ВложенныйЗапрос._Подразделение КАК _Подразделение,
	ВложенныйЗапрос._Должность КАК _Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	МАКСИМУМ(ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность.Номенклатура) КАК Номенклатура
ПОМЕСТИТЬ ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_Должность
ИЗ
	(ВЫБРАТЬ
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность._Сотрудник КАК _Сотрудник,
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность._Подразделение КАК _Подразделение,
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность._Должность КАК _Должность,
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
		МИНИМУМ(ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность.Приоритет) КАК Приоритет
	ИЗ
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность КАК ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность
	
	СГРУППИРОВАТЬ ПО
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность._Сотрудник,
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность._Подразделение,
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность._Должность,
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность.НоменклатураНормыОрганизации) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность КАК ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность
		ПО ВложенныйЗапрос._Сотрудник = ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность._Сотрудник
			И ВложенныйЗапрос._Подразделение = ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность._Подразделение
			И ВложенныйЗапрос._Должность = ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность._Должность
			И ВложенныйЗапрос.НоменклатураНормыОрганизации = ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность.НоменклатураНормыОрганизации
			И ВложенныйЗапрос.Приоритет = ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность.Приоритет

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос._Сотрудник,
	ВложенныйЗапрос._Подразделение,
	ВложенныйЗапрос._Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ВесьМаппинг_Сотрудник_Подразделение_Должность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник КАК _Сотрудник,
	СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение КАК _Подразделение,
	СоответствияНоменклатурыВыдачиСрезПоследних.Должность КАК _Должность,
	СоответствияНоменклатурыВыдачиСрезПоследних.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	СоответствияНоменклатурыВыдачиСрезПоследних.Номенклатура КАК Номенклатура,
	СоответствияНоменклатурыВыдачиСрезПоследних.Приоритет КАК Приоритет
ПОМЕСТИТЬ ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность
ИЗ
	РегистрСведений.СоответствияНоменклатурыВыдачи.СрезПоследних(, НоменклатураНормыОрганизации.Владелец = &amp;Организация) КАК СоответствияНоменклатурыВыдачиСрезПоследних
ГДЕ
	НЕ СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник = ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ СоответствияНоменклатурыВыдачиСрезПоследних.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Использовать
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос._Сотрудник КАК _Сотрудник,
	ВложенныйЗапрос._Подразделение КАК _Подразделение,
	ВложенныйЗапрос._Должность КАК _Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	МАКСИМУМ(ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность.Номенклатура) КАК Номенклатура
ПОМЕСТИТЬ ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_Должность
ИЗ
	(ВЫБРАТЬ
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность._Сотрудник КАК _Сотрудник,
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность._Подразделение КАК _Подразделение,
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность._Должность КАК _Должность,
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
		МИНИМУМ(ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность.Приоритет) КАК Приоритет
	ИЗ
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность КАК ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность
	
	СГРУППИРОВАТЬ ПО
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность._Сотрудник,
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность._Подразделение,
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность._Должность,
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность.НоменклатураНормыОрганизации) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность КАК ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность
		ПО ВложенныйЗапрос._Сотрудник = ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность._Сотрудник
			И ВложенныйЗапрос._Подразделение = ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность._Подразделение
			И ВложенныйЗапрос._Должность = ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность._Должность
			И ВложенныйЗапрос.НоменклатураНормыОрганизации = ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность.НоменклатураНормыОрганизации
			И ВложенныйЗапрос.Приоритет = ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность.Приоритет

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос._Сотрудник,
	ВложенныйЗапрос._Подразделение,
	ВложенныйЗапрос._Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_Должность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник КАК _Сотрудник,
	СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение КАК _Подразделение,
	СоответствияНоменклатурыВыдачиСрезПоследних.Должность КАК _Должность,
	СоответствияНоменклатурыВыдачиСрезПоследних.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	СоответствияНоменклатурыВыдачиСрезПоследних.Номенклатура КАК Номенклатура,
	СоответствияНоменклатурыВыдачиСрезПоследних.Приоритет КАК Приоритет
ПОМЕСТИТЬ ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность
ИЗ
	РегистрСведений.СоответствияНоменклатурыВыдачи.СрезПоследних(, НоменклатураНормыОрганизации.Владелец = &amp;Организация) КАК СоответствияНоменклатурыВыдачиСрезПоследних
ГДЕ
	НЕ СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник = ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
	И НЕ СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Использовать
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос._Сотрудник КАК _Сотрудник,
	ВложенныйЗапрос._Подразделение КАК _Подразделение,
	ВложенныйЗапрос._Должность КАК _Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	МАКСИМУМ(ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность.Номенклатура) КАК Номенклатура
ПОМЕСТИТЬ ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_ПустаяДолжность
ИЗ
	(ВЫБРАТЬ
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность._Сотрудник КАК _Сотрудник,
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность._Подразделение КАК _Подразделение,
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность._Должность КАК _Должность,
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
		МИНИМУМ(ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность.Приоритет) КАК Приоритет
	ИЗ
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность КАК ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность
	
	СГРУППИРОВАТЬ ПО
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность._Сотрудник,
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность._Подразделение,
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность._Должность,
		ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность.НоменклатураНормыОрганизации) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность КАК ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность
		ПО ВложенныйЗапрос._Сотрудник = ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность._Сотрудник
			И ВложенныйЗапрос._Подразделение = ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность._Подразделение
			И ВложенныйЗапрос._Должность = ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность._Должность
			И ВложенныйЗапрос.НоменклатураНормыОрганизации = ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность.НоменклатураНормыОрганизации
			И ВложенныйЗапрос.Приоритет = ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность.Приоритет

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос._Сотрудник,
	ВложенныйЗапрос._Подразделение,
	ВложенныйЗапрос._Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ВесьМаппинг_Сотрудник_Подразделение_ПустаяДолжность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник КАК _Сотрудник,
	СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение КАК _Подразделение,
	СоответствияНоменклатурыВыдачиСрезПоследних.Должность КАК _Должность,
	СоответствияНоменклатурыВыдачиСрезПоследних.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	СоответствияНоменклатурыВыдачиСрезПоследних.Номенклатура КАК Номенклатура,
	СоответствияНоменклатурыВыдачиСрезПоследних.Приоритет КАК Приоритет
ПОМЕСТИТЬ ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность
ИЗ
	РегистрСведений.СоответствияНоменклатурыВыдачи.СрезПоследних(, НоменклатураНормыОрганизации.Владелец = &amp;Организация) КАК СоответствияНоменклатурыВыдачиСрезПоследних
ГДЕ
	НЕ СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник = ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Использовать
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос._Сотрудник КАК _Сотрудник,
	ВложенныйЗапрос._Подразделение КАК _Подразделение,
	ВложенныйЗапрос._Должность КАК _Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	МАКСИМУМ(ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность.Номенклатура) КАК Номенклатура
ПОМЕСТИТЬ ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность
ИЗ
	(ВЫБРАТЬ
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность._Сотрудник КАК _Сотрудник,
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность._Подразделение КАК _Подразделение,
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность._Должность КАК _Должность,
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
		МИНИМУМ(ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность.Приоритет) КАК Приоритет
	ИЗ
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность КАК ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность
	
	СГРУППИРОВАТЬ ПО
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность._Сотрудник,
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность._Подразделение,
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность._Должность,
		ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность.НоменклатураНормыОрганизации) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность КАК ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность
		ПО ВложенныйЗапрос._Сотрудник = ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность._Сотрудник
			И ВложенныйЗапрос._Подразделение = ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность._Подразделение
			И ВложенныйЗапрос._Должность = ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность._Должность
			И ВложенныйЗапрос.НоменклатураНормыОрганизации = ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность.НоменклатураНормыОрганизации
			И ВложенныйЗапрос.Приоритет = ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность.Приоритет

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос._Сотрудник,
	ВложенныйЗапрос._Подразделение,
	ВложенныйЗапрос._Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ВесьМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник КАК _Сотрудник,
	СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение КАК _Подразделение,
	СоответствияНоменклатурыВыдачиСрезПоследних.Должность КАК _Должность,
	СоответствияНоменклатурыВыдачиСрезПоследних.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	СоответствияНоменклатурыВыдачиСрезПоследних.Номенклатура КАК Номенклатура,
	СоответствияНоменклатурыВыдачиСрезПоследних.Приоритет КАК Приоритет
ПОМЕСТИТЬ ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность
ИЗ
	РегистрСведений.СоответствияНоменклатурыВыдачи.СрезПоследних(, НоменклатураНормыОрганизации.Владелец = &amp;Организация) КАК СоответствияНоменклатурыВыдачиСрезПоследних
ГДЕ
	СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник = ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
	И НЕ СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ СоответствияНоменклатурыВыдачиСрезПоследних.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Использовать
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос._Сотрудник КАК _Сотрудник,
	ВложенныйЗапрос._Подразделение КАК _Подразделение,
	ВложенныйЗапрос._Должность КАК _Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	МАКСИМУМ(ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность.Номенклатура) КАК Номенклатура
ПОМЕСТИТЬ ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_Должность
ИЗ
	(ВЫБРАТЬ
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность._Сотрудник КАК _Сотрудник,
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность._Подразделение КАК _Подразделение,
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность._Должность КАК _Должность,
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
		МИНИМУМ(ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность.Приоритет) КАК Приоритет
	ИЗ
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность КАК ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность
	
	СГРУППИРОВАТЬ ПО
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность._Сотрудник,
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность._Подразделение,
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность._Должность,
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность.НоменклатураНормыОрганизации) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность КАК ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность
		ПО ВложенныйЗапрос._Сотрудник = ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность._Сотрудник
			И ВложенныйЗапрос._Подразделение = ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность._Подразделение
			И ВложенныйЗапрос._Должность = ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность._Должность
			И ВложенныйЗапрос.НоменклатураНормыОрганизации = ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность.НоменклатураНормыОрганизации
			И ВложенныйЗапрос.Приоритет = ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность.Приоритет

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос._Сотрудник,
	ВложенныйЗапрос._Подразделение,
	ВложенныйЗапрос._Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_Должность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник КАК _Сотрудник,
	СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение КАК _Подразделение,
	СоответствияНоменклатурыВыдачиСрезПоследних.Должность КАК _Должность,
	СоответствияНоменклатурыВыдачиСрезПоследних.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	СоответствияНоменклатурыВыдачиСрезПоследних.Номенклатура КАК Номенклатура,
	СоответствияНоменклатурыВыдачиСрезПоследних.Приоритет КАК Приоритет
ПОМЕСТИТЬ ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность
ИЗ
	РегистрСведений.СоответствияНоменклатурыВыдачи.СрезПоследних(, НоменклатураНормыОрганизации.Владелец = &amp;Организация) КАК СоответствияНоменклатурыВыдачиСрезПоследних
ГДЕ
	СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник = ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ СоответствияНоменклатурыВыдачиСрезПоследних.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Использовать
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос._Сотрудник КАК _Сотрудник,
	ВложенныйЗапрос._Подразделение КАК _Подразделение,
	ВложенныйЗапрос._Должность КАК _Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	МАКСИМУМ(ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность.Номенклатура) КАК Номенклатура
ПОМЕСТИТЬ ВТ_ИтоговыйМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность
ИЗ
	(ВЫБРАТЬ
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность._Сотрудник КАК _Сотрудник,
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность._Подразделение КАК _Подразделение,
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность._Должность КАК _Должность,
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
		МИНИМУМ(ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность.Приоритет) КАК Приоритет
	ИЗ
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность КАК ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность
	
	СГРУППИРОВАТЬ ПО
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность._Сотрудник,
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность._Подразделение,
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность._Должность,
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность.НоменклатураНормыОрганизации) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность КАК ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность
		ПО ВложенныйЗапрос._Сотрудник = ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность._Сотрудник
			И ВложенныйЗапрос._Подразделение = ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность._Подразделение
			И ВложенныйЗапрос._Должность = ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность._Должность
			И ВложенныйЗапрос.НоменклатураНормыОрганизации = ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность.НоменклатураНормыОрганизации
			И ВложенныйЗапрос.Приоритет = ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность.Приоритет

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос._Сотрудник,
	ВложенныйЗапрос._Подразделение,
	ВложенныйЗапрос._Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник КАК _Сотрудник,
	СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение КАК _Подразделение,
	СоответствияНоменклатурыВыдачиСрезПоследних.Должность КАК _Должность,
	СоответствияНоменклатурыВыдачиСрезПоследних.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	СоответствияНоменклатурыВыдачиСрезПоследних.Номенклатура КАК Номенклатура,
	СоответствияНоменклатурыВыдачиСрезПоследних.Приоритет КАК Приоритет
ПОМЕСТИТЬ ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность
ИЗ
	РегистрСведений.СоответствияНоменклатурыВыдачи.СрезПоследних(, НоменклатураНормыОрганизации.Владелец = &amp;Организация) КАК СоответствияНоменклатурыВыдачиСрезПоследних
ГДЕ
	СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник = ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
	И НЕ СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Использовать
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос._Сотрудник КАК _Сотрудник,
	ВложенныйЗапрос._Подразделение КАК _Подразделение,
	ВложенныйЗапрос._Должность КАК _Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	МАКСИМУМ(ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность.Номенклатура) КАК Номенклатура
ПОМЕСТИТЬ ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность
ИЗ
	(ВЫБРАТЬ
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность._Сотрудник КАК _Сотрудник,
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность._Подразделение КАК _Подразделение,
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность._Должность КАК _Должность,
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
		МИНИМУМ(ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность.Приоритет) КАК Приоритет
	ИЗ
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность КАК ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность
	
	СГРУППИРОВАТЬ ПО
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность._Сотрудник,
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность._Подразделение,
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность._Должность,
		ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность.НоменклатураНормыОрганизации) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность КАК ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность
		ПО ВложенныйЗапрос._Сотрудник = ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность._Сотрудник
			И ВложенныйЗапрос._Подразделение = ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность._Подразделение
			И ВложенныйЗапрос._Должность = ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность._Должность
			И ВложенныйЗапрос.НоменклатураНормыОрганизации = ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность.НоменклатураНормыОрганизации
			И ВложенныйЗапрос.Приоритет = ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность.Приоритет

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос._Сотрудник,
	ВложенныйЗапрос._Подразделение,
	ВложенныйЗапрос._Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ВесьМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник КАК _Сотрудник,
	СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение КАК _Подразделение,
	СоответствияНоменклатурыВыдачиСрезПоследних.Должность КАК _Должность,
	СоответствияНоменклатурыВыдачиСрезПоследних.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	СоответствияНоменклатурыВыдачиСрезПоследних.Номенклатура КАК Номенклатура,
	СоответствияНоменклатурыВыдачиСрезПоследних.Приоритет КАК Приоритет
ПОМЕСТИТЬ ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность
ИЗ
	РегистрСведений.СоответствияНоменклатурыВыдачи.СрезПоследних(, НоменклатураНормыОрганизации.Владелец = &amp;Организация) КАК СоответствияНоменклатурыВыдачиСрезПоследних
ГДЕ
	СоответствияНоменклатурыВыдачиСрезПоследних.Сотрудник = ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И СоответствияНоменклатурыВыдачиСрезПоследних.Использовать
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос._Сотрудник КАК _Сотрудник,
	ВложенныйЗапрос._Подразделение КАК _Подразделение,
	ВложенныйЗапрос._Должность КАК _Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
	МАКСИМУМ(ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность.Номенклатура) КАК Номенклатура
ПОМЕСТИТЬ ВТ_ИтоговыйМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность
ИЗ
	(ВЫБРАТЬ
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность._Сотрудник КАК _Сотрудник,
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность._Подразделение КАК _Подразделение,
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность._Должность КАК _Должность,
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность.НоменклатураНормыОрганизации КАК НоменклатураНормыОрганизации,
		МИНИМУМ(ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность.Приоритет) КАК Приоритет
	ИЗ
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность КАК ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность
	
	СГРУППИРОВАТЬ ПО
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность._Сотрудник,
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность._Подразделение,
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность._Должность,
		ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность.НоменклатураНормыОрганизации) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность КАК ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность
		ПО ВложенныйЗапрос._Сотрудник = ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность._Сотрудник
			И ВложенныйЗапрос._Подразделение = ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность._Подразделение
			И ВложенныйЗапрос._Должность = ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность._Должность
			И ВложенныйЗапрос.НоменклатураНормыОрганизации = ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность.НоменклатураНормыОрганизации
			И ВложенныйЗапрос.Приоритет = ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность.Приоритет

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос._Сотрудник,
	ВложенныйЗапрос._Подразделение,
	ВложенныйЗапрос._Должность,
	ВложенныйЗапрос.НоменклатураНормыОрганизации
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ВесьМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	МАКСИМУМ(ЦеныНоменклатурыСрезПоследних.Цена) КАК Цена,
	ЦеныНоменклатурыСрезПоследних.Поставщик КАК Поставщик
ПОМЕСТИТЬ ВТ_ЦеныНоменклатуры
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, Организация = &amp;Организация) КАК ЦеныНоменклатурыСрезПоследних

СГРУППИРОВАТЬ ПО
	ЦеныНоменклатурыСрезПоследних.Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Поставщик
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗначенияАнтропометрическихСвойств.Сотрудник КАК Сотрудник,
	ЗначенияАнтропометрическихСвойств.ВидСвойства КАК ВидСвойства,
	ЗначенияАнтропометрическихСвойств.ЗначениеСвойства КАК ЗначениеСвойства
ПОМЕСТИТЬ ВТ_АнтропометрияСотрудников
ИЗ
	РегистрСведений.ЗначенияАнтропометрическихСвойств КАК ЗначенияАнтропометрическихСвойств
ГДЕ
	НЕ ЗначенияАнтропометрическихСвойств.ВидСвойства = ЗНАЧЕНИЕ(Справочник.ВидыАнтропометрическихСвойств.Рост)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗначенияАнтропометрическихСвойств.Сотрудник КАК Сотрудник,
	ЗначенияАнтропометрическихСвойств.ЗначениеСвойства КАК ЗначениеСвойства
ПОМЕСТИТЬ ВТ_РостСотрудников
ИЗ
	РегистрСведений.ЗначенияАнтропометрическихСвойств КАК ЗначенияАнтропометрическихСвойств
ГДЕ
	ЗначенияАнтропометрическихСвойств.ВидСвойства = ЗНАЧЕНИЕ(Справочник.ВидыАнтропометрическихСвойств.Рост)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаПерсональнойПотребности.Организация КАК Организация,
	ТаблицаПерсональнойПотребности.Подразделение КАК Подразделение,
	ТаблицаПерсональнойПотребности.Должность КАК Должность,
	ТаблицаПерсональнойПотребности.РабочееМесто КАК РабочееМесто,
	ТаблицаПерсональнойПотребности.Сотрудник КАК Сотрудник,
	ТаблицаПерсональнойПотребности.НормаВыдачи КАК НормаВыдачи,
	ТаблицаПерсональнойПотребности.НоменклатураНормы КАК НоменклатураНормы,
	ТаблицаПерсональнойПотребности.НормаВыдачи.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ТаблицаПерсональнойПотребности.ДатаВыдачи КАК ДатаВыдачи,
	ВЫБОР
		КОГДА ВТ_АнтропометрияСотрудников.ВидСвойства ЕСТЬ NULL
			ТОГДА ТаблицаПерсональнойПотребности.НоменклатураНормы.ВидАнтропометрическогоСвойства
		ИНАЧЕ ВТ_АнтропометрияСотрудников.ВидСвойства
	КОНЕЦ КАК ВидАнтропометрии,
	ЕСТЬNULL(ВТ_АнтропометрияСотрудников.ЗначениеСвойства, "") КАК ЗначениеАнтропометрии,
	ВЫБОР
		КОГДА ТаблицаПерсональнойПотребности.НоменклатураНормы.ИспользоватьРост
			ТОГДА ЕСТЬNULL(ВТ_РостСотрудников.ЗначениеСвойства, "")
		ИНАЧЕ ""
	КОНЕЦ КАК Рост,
	ВЫБОР
		КОГДА ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_Должность.Номенклатура ЕСТЬ NULL
			ТОГДА ВЫБОР
					КОГДА ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_Должность.Номенклатура ЕСТЬ NULL
						ТОГДА ВЫБОР
								КОГДА ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_ПустаяДолжность.Номенклатура ЕСТЬ NULL
									ТОГДА ВЫБОР
											КОГДА ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность.Номенклатура ЕСТЬ NULL
												ТОГДА ВЫБОР
														КОГДА ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_Должность.Номенклатура ЕСТЬ NULL
															ТОГДА ВЫБОР
																	КОГДА ВТ_ИтоговыйМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность.Номенклатура ЕСТЬ NULL
																		ТОГДА ВЫБОР
																				КОГДА ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность.Номенклатура ЕСТЬ NULL
																					ТОГДА ВЫБОР
																							КОГДА ВТ_ИтоговыйМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность.Номенклатура ЕСТЬ NULL
																								ТОГДА ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
																							ИНАЧЕ ВТ_ИтоговыйМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность.Номенклатура
																						КОНЕЦ
																				ИНАЧЕ ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность.Номенклатура
																			КОНЕЦ
																	ИНАЧЕ ВТ_ИтоговыйМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность.Номенклатура
																КОНЕЦ
														ИНАЧЕ ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_Должность.Номенклатура
													КОНЕЦ
											ИНАЧЕ ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность.Номенклатура
										КОНЕЦ
								ИНАЧЕ ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_ПустаяДолжность.Номенклатура
							КОНЕЦ
					ИНАЧЕ ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_Должность.Номенклатура
				КОНЕЦ
		ИНАЧЕ ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_Должность.Номенклатура
	КОНЕЦ КАК Номенклатура,
	ТаблицаПерсональнойПотребности.ПериодичностьВыдачи_Месяцев КАК ПериодичностьВыдачи_Месяцев,
	ТаблицаПерсональнойПотребности.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ ВТ_Результат
ИЗ
	ТаблицаПерсональнойПотребности_хх1х КАК ТаблицаПерсональнойПотребности
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_АнтропометрияСотрудников КАК ВТ_АнтропометрияСотрудников
		ПО ТаблицаПерсональнойПотребности.Сотрудник = ВТ_АнтропометрияСотрудников.Сотрудник
			И ТаблицаПерсональнойПотребности.НоменклатураНормы.ВидАнтропометрическогоСвойства = ВТ_АнтропометрияСотрудников.ВидСвойства
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РостСотрудников КАК ВТ_РостСотрудников
		ПО ТаблицаПерсональнойПотребности.Сотрудник = ВТ_РостСотрудников.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_Должность КАК ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_Должность
		ПО ТаблицаПерсональнойПотребности.Сотрудник = ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_Должность._Сотрудник
			И ТаблицаПерсональнойПотребности.Подразделение = ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_Должность._Подразделение
			И ТаблицаПерсональнойПотребности.Должность = ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_Должность._Должность
			И ТаблицаПерсональнойПотребности.НоменклатураНормы = ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_Должность.НоменклатураНормыОрганизации
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_Должность КАК ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_Должность
		ПО ТаблицаПерсональнойПотребности.Сотрудник = ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_Должность._Сотрудник
			И ТаблицаПерсональнойПотребности.Должность = ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_Должность._Должность
			И ТаблицаПерсональнойПотребности.НоменклатураНормы = ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_Должность.НоменклатураНормыОрганизации
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_ПустаяДолжность КАК ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_ПустаяДолжность
		ПО ТаблицаПерсональнойПотребности.Сотрудник = ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_ПустаяДолжность._Сотрудник
			И ТаблицаПерсональнойПотребности.Подразделение = ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_ПустаяДолжность._Подразделение
			И ТаблицаПерсональнойПотребности.НоменклатураНормы = ВТ_ИтоговыйМаппинг_Сотрудник_Подразделение_ПустаяДолжность.НоменклатураНормыОрганизации
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность КАК ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность
		ПО ТаблицаПерсональнойПотребности.Сотрудник = ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность._Сотрудник
			И ТаблицаПерсональнойПотребности.НоменклатураНормы = ВТ_ИтоговыйМаппинг_Сотрудник_ПустоеПодразделение_ПустаяДолжность.НоменклатураНормыОрганизации
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_Должность КАК ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_Должность
		ПО ТаблицаПерсональнойПотребности.Подразделение = ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_Должность._Подразделение
			И ТаблицаПерсональнойПотребности.Должность = ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_Должность._Должность
			И ТаблицаПерсональнойПотребности.НоменклатураНормы = ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_Должность.НоменклатураНормыОрганизации
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИтоговыйМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность КАК ВТ_ИтоговыйМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность
		ПО ТаблицаПерсональнойПотребности.Должность = ВТ_ИтоговыйМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность._Должность
			И ТаблицаПерсональнойПотребности.НоменклатураНормы = ВТ_ИтоговыйМаппинг_ПустойСотрудник_ПустоеПодразделение_Должность.НоменклатураНормыОрганизации
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность КАК ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность
		ПО ТаблицаПерсональнойПотребности.Подразделение = ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность._Подразделение
			И ТаблицаПерсональнойПотребности.НоменклатураНормы = ВТ_ИтоговыйМаппинг_ПустойСотрудник_Подразделение_ПустаяДолжность.НоменклатураНормыОрганизации
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ИтоговыйМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность КАК ВТ_ИтоговыйМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность
		ПО ТаблицаПерсональнойПотребности.НоменклатураНормы = ВТ_ИтоговыйМаппинг_ПустойСотрудник_ПустоеПодразделение_ПустаяДолжность.НоменклатураНормыОрганизации
;

//+++АСТБ_Горюшин_Алексей_54520
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;
//---АСТБ_Горюшин_Алексей_54520

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Результат.Организация КАК Организация,
	ВТ_Результат.Подразделение КАК Подразделение,
	ВТ_Результат.Должность КАК Должность,
	ВТ_Результат.РабочееМесто КАК РабочееМесто,
	ВТ_Результат.Сотрудник КАК Сотрудник,
	ВТ_Результат.НормаВыдачи КАК НормаВыдачи,
	ВТ_Результат.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_Результат.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВТ_Результат.ДатаВыдачи КАК ДатаВыдачи,
	ВТ_Результат.ВидАнтропометрии КАК ВидАнтропометрии,
	ВТ_Результат.ЗначениеАнтропометрии КАК ЗначениеАнтропометрии,
	ВТ_Результат.Рост КАК Рост,
	ЕСТЬNULL(ВТ_ЦеныНоменклатуры.Цена, 0) КАК Цена,
	((ВЫРАЗИТЬ(ТаблицаИсходныхДанных.РП / ВТ_Результат.ПериодичностьВыдачи_Месяцев + 0.49 КАК ЧИСЛО(10, 0))) + ТаблицаИсходныхДанных.НП) * ВТ_Результат.КоличествоОстаток КАК Количество_0001,
	((ВЫРАЗИТЬ(ТаблицаИсходныхДанных.РП / ВТ_Результат.ПериодичностьВыдачи_Месяцев + 0.49 КАК ЧИСЛО(10, 0))) + ТаблицаИсходныхДанных.НП) * ВТ_Результат.КоличествоОстаток * ЕСТЬNULL(ВТ_ЦеныНоменклатуры.Цена, 0) КАК Сумма,
	ВТ_Результат.Номенклатура КАК Номенклатура
	//+++АСТБ_Горюшин_Алексей_54520
	,ВЫБОР
		КОГДА ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Основание ЕСТЬ NULL
			ТОГДА ВЫБОР
					КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Основание ЕСТЬ NULL
						ТОГДА ВЫБОР
								КОГДА ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Основание ЕСТЬ NULL
									ТОГДА ВЫБОР
											КОГДА ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
												ТОГДА ВЫБОР
														КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
															ТОГДА ВЫБОР
																	КОГДА ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
																		ТОГДА ВЫБОР
																				КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
																					ТОГДА ""
																				ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание
																			КОНЕЦ
																	ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание
																КОНЕЦ
														ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Основание
													КОНЕЦ
											ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Основание
										КОНЕЦ
								ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Основание
							КОНЕЦ
					ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Основание
				КОНЕЦ
		ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Основание
	КОНЕЦ КАК Основание
	//---АСТБ_Горюшин_Алексей_54520
ИЗ
	ВТ_Результат КАК ВТ_Результат
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатуры КАК ВТ_ЦеныНоменклатуры
		ПО ВТ_Результат.Номенклатура = ВТ_ЦеныНоменклатуры.Номенклатура
			И ВТ_Результат.Номенклатура.Поставщик = ВТ_ЦеныНоменклатуры.Поставщик
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаИсходныхДанных КАК ТаблицаИсходныхДанных
		ПО ВТ_Результат.НоменклатураНормы = ТаблицаИсходныхДанных.НоменклатураНормы
			И ВТ_Результат.ДатаВыдачи = ТаблицаИсходныхДанных.ДатаВыдачи
			И ВТ_Результат.Сотрудник = ТаблицаИсходныхДанных.Сотрудник
			И ВТ_Результат.НормаВыдачи = ТаблицаИсходныхДанных.НормаВыдачи
		//+++АСТБ_Горюшин_Алексей_54520
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто
		ПО ВТ_Результат.Подразделение = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Подразделение
			И ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.НормаВыдачи
			И ВТ_Результат.Должность = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Должность
			И ВТ_Результат.РабочееМесто = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.РабочееМесто
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.НормаВыдачи
			И ВТ_Результат.Должность = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Должность
			И ВТ_Результат.РабочееМесто = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.РабочееМесто
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.НормаВыдачи
			И ВТ_Результат.Подразделение = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Подразделение
			И ВТ_Результат.РабочееМесто = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.РабочееМесто
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто
		ПО ВТ_Результат.Подразделение = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Подразделение
			И ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Результат.Должность = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Должность
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Результат.Должность = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Должность
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Результат.Подразделение = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Подразделение
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Организация
		//---АСТБ_Горюшин_Алексей_54520
		
УПОРЯДОЧИТЬ ПО
	ВТ_Результат.НоменклатураНормы.Наименование</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ТаблицаИспользуемогоАлгоритма</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Параметр_2</dataPath>
			<field>Параметр_2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр 2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Параметр_3</dataPath>
			<field>Параметр_3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр 3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Параметр_4</dataPath>
			<field>Параметр_4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр 4</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Параметр_1</dataPath>
			<field>Параметр_1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр 1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрешеноСформироватьОтчет</dataPath>
			<field>РазрешеноСформироватьОтчет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешено сформировать отчет</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВеткаАлгоритма</dataPath>
			<field>ВеткаАлгоритма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ветка алгоритма</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	Организации.Ссылка КАК Организация,
	Организации.ИспользоватьГруппыИЛИ КАК Параметр_1,
	Организации.НеИзменятьСрокНоскиВыданныхСИЗ КАК Параметр_2,
	Организации.СверткаПотребностиПоНоменклатуреНормы КАК Параметр_3,
	Организации.ЧастичнаяВыдача КАК Параметр_4,
	ВЫБОР
		КОГДА Организации.ИспользоватьГруппыИЛИ
			ТОГДА "1"
		ИНАЧЕ "0"
	КОНЕЦ + ВЫБОР
		КОГДА Организации.НеИзменятьСрокНоскиВыданныхСИЗ
			ТОГДА "1"
		ИНАЧЕ "0"
	КОНЕЦ + ВЫБОР
		КОГДА Организации.СверткаПотребностиПоНоменклатуреНормы
			ТОГДА "1"
		ИНАЧЕ "0"
	КОНЕЦ + "" + ВЫБОР
		КОГДА Организации.ЧастичнаяВыдача = 3
			ТОГДА "3"
		КОГДА Организации.ЧастичнаяВыдача = 4
			ТОГДА "4"
		КОГДА Организации.ЧастичнаяВыдача = 2
			ТОГДА "2"
		ИНАЧЕ "1"
	КОНЕЦ КАК ВеткаАлгоритма,
	ИСТИНА КАК РазрешеноСформироватьОтчет
ИЗ
	Справочник.Организации КАК Организации
ГДЕ
	Организации.Ссылка = &amp;Организация
	И ВЫБОР
			КОГДА Организации.ИспользоватьГруппыИЛИ
				ТОГДА "1"
			ИНАЧЕ "0"
		КОНЕЦ + ВЫБОР
			КОГДА Организации.НеИзменятьСрокНоскиВыданныхСИЗ
				ТОГДА "1"
			ИНАЧЕ "0"
		КОНЕЦ + ВЫБОР
			КОГДА Организации.СверткаПотребностиПоНоменклатуреНормы
				ТОГДА "1"
			ИНАЧЕ "0"
		КОНЕЦ + "" + ВЫБОР
			КОГДА Организации.ЧастичнаяВыдача = 3
				ТОГДА "3"
			КОГДА Организации.ЧастичнаяВыдача = 4
				ТОГДА "4"
			КОГДА Организации.ЧастичнаяВыдача = 2
				ТОГДА "2"
			ИНАЧЕ "1"
		КОНЕЦ В (&amp;СписокРеализованныхАлгоритмов)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>КорретировкаПо_ххх2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыдачи</dataPath>
			<field>ДатаВыдачи</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаВыдачи</dataPath>
			<field>НормаВыдачи</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНормы</dataPath>
			<field>НоменклатураНормы</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество_ххх2</dataPath>
			<field>Количество_ххх2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ххх2</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентИзноса</dataPath>
			<field>ПроцентИзноса</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВыданныеСредстваЗащитыОстатки.Сотрудник КАК Сотрудник,
	ВыданныеСредстваЗащитыОстатки.НормаВыдачи КАК НормаВыдачи,
	ВыданныеСредстваЗащитыОстатки.НоменклатураНормы КАК НоменклатураНормы,
	ВыданныеСредстваЗащитыОстатки.ДатаВыдачи КАК ДатаВыдачи,
	СУММА(ВыданныеСредстваЗащитыОстатки.КоличествоОстаток) КАК Количество_ххх2
ИЗ
	РегистрНакопления.ВыданныеСредстваЗащиты.Остатки(, Организация = &amp;Организация) КАК ВыданныеСредстваЗащитыОстатки

СГРУППИРОВАТЬ ПО
	ВыданныеСредстваЗащитыОстатки.НормаВыдачи,
	ВыданныеСредстваЗащитыОстатки.Сотрудник,
	ВыданныеСредстваЗащитыОстатки.НоменклатураНормы,
	ВыданныеСредстваЗащитыОстатки.ДатаВыдачи</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ОсновнойНаборДанных</sourceDataSet>
		<destinationDataSet>ТаблицаИспользуемогоАлгоритма</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ОсновнойНаборДанных</sourceDataSet>
		<destinationDataSet>КорретировкаПо_ххх2</destinationDataSet>
		<sourceExpression>Сотрудник</sourceExpression>
		<destinationExpression>Сотрудник</destinationExpression>
		<linkConditionExpression>Организация.ЧастичнаяВыдача =2</linkConditionExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ОсновнойНаборДанных</sourceDataSet>
		<destinationDataSet>КорретировкаПо_ххх2</destinationDataSet>
		<sourceExpression>НормаВыдачи</sourceExpression>
		<destinationExpression>НормаВыдачи</destinationExpression>
		<linkConditionExpression>Организация.ЧастичнаяВыдача =2</linkConditionExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ОсновнойНаборДанных</sourceDataSet>
		<destinationDataSet>КорретировкаПо_ххх2</destinationDataSet>
		<sourceExpression>НоменклатураНормы</sourceExpression>
		<destinationExpression>НоменклатураНормы</destinationExpression>
		<linkConditionExpression>Организация.ЧастичнаяВыдача =2</linkConditionExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ОсновнойНаборДанных</sourceDataSet>
		<destinationDataSet>КорретировкаПо_ххх2</destinationDataSet>
		<sourceExpression>ДатаВыдачи</sourceExpression>
		<destinationExpression>ДатаВыдачи</destinationExpression>
		<linkConditionExpression>Организация.ЧастичнаяВыдача =2</linkConditionExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>Количество</dataPath>
		<expression>Выбор когда ВеткаАлгоритма Подобно "00%1" Тогда Количество_0001 Когда ВеткаАлгоритма Подобно "00%2" Тогда Количество_0001 - ЕстьNull(Количество_ххх2,0) Когда ВеткаАлгоритма Подобно "00%3" ИЛИ ВеткаАлгоритма Подобно "00%4" Тогда Количество_0001 Иначе 0 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
		</useRestriction>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество_0001</dataPath>
		<expression>Сумма(Количество_0001)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>Цена</dataPath>
		<expression>Сумма(Цена)</expression>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisHalfYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>УчитыватьСИЗ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учитывать невыданные в прошлом периоде  СИЗ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДО</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДО</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<parameter>
		<name>КДП</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>КДП</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НДП</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>НДП</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>СписокРеализованныхАлгоритмов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список реализованных алгоритмов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>4</v8:Length>
				<v8:AllowedLength>Fixed</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">0003</value>
		<value xsi:type="xs:string">1011</value>
		<value xsi:type="xs:string">0012</value>
		<value xsi:type="xs:string">0103</value>
		<value xsi:type="xs:string">0004</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПотребностьВыдачиСИЗ</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Потребность выдачи СИЗ</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник.ТабельныйНомер</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Табельный номер</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РабочееМесто</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидВыдачиСИЗ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НормаВыдачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураНормы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидАнтропометрии</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеАнтропометрии</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Рост</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Основание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>6a188e12-1ef4-48e9-9dfc-8f8778b3469a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидВыдачиСИЗ</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>40fc80c1-b9a5-4c37-a891-a5d7e557d984</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisHalfYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c23717b4-21c6-4e41-bc8d-f29eab53af38</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Организация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>13093ab1-ee72-4185-b697-f62cfe9186b8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>УчитыватьСИЗ</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>426a287c-2ae6-4e45-90cc-72c8c4ad4e30</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Количество</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">РазрешеноСформироватьОтчет</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Алгоритм не реализован</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>