<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Document.ВыдачаСредствЗащитыСотруднику.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИспользоватьРабочийСтолПользователя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.СписаниеСредствЗащитыСотрудника.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИспользоватьРабочийСтолПользователя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DocumentJournal.ЖурналДокументовПоПотребности.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИспользоватьРабочийСтолПользователя</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>CommonForm.НовостнойЦентр</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ИспользоватьРабочийСтолПользователя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Catalog.Сотрудники.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИспользоватьРабочийСтолПользователя</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.РабочийСтолВнешнегоПользователя.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ИспользоватьРабочийСтолВнешнегоПользователя</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
