<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыдачи</dataPath>
			<field>ДатаВыдачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияСрокаНоски</dataPath>
			<field>ДатаОкончанияСрокаНоски</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания срока носки</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСписания</dataPath>
			<field>ДатаСписания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата списания</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНормы</dataPath>
			<field>НоменклатураНормы</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d6p1:FoldersAndItemsUse">Items</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаСписания</dataPath>
			<field>ПричинаСписания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина списания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>ПараметрыДанных.Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументСписания</dataPath>
			<field>ДокументСписания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ списания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МВЗ</dataPath>
			<field>МВЗ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>МВЗ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатурныйНомер</dataPath>
			<field>НоменклатурныйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеОрганизации</dataPath>
			<field>НаименованиеОрганизации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаВыдачи</dataPath>
			<field>НормаВыдачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Основание</dataPath>
			<field>Основание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточненное основание нормы</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НормыВыдачиСИЗСоставНормы.Ссылка КАК НормаВыдачи,
	НормыВыдачиСИЗСоставНормы.НоменклатураНормы КАК НоменклатураНормы,
	НормыВыдачиСИЗСоставНормы.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВЫБОР
		КОГДА НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныепериодыОтчета.Год)
			ТОГДА НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи.КоличествоПериодов * 12
		ИНАЧЕ НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи.КоличествоПериодов
	КОНЕЦ КАК КоличествоМесяцевИспользования
ПОМЕСТИТЬ СрокиИспользованияСИЗ
ИЗ
	Справочник.НормыВыдачиСИЗ.СоставНормы КАК НормыВыдачиСИЗСоставНормы
ГДЕ
	НормыВыдачиСИЗСоставНормы.Ссылка.ВидРасчета = ЗНАЧЕНИЕ(Перечисление.ВидыРасчетаНорм.Период)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МВЗСотрудников.Организация КАК Организация,
	МВЗСотрудников.Сотрудник КАК Сотрудник,
	МВЗСотрудников.МВЗ КАК МВЗ
ПОМЕСТИТЬ ВТ_МВЗСотрудников
ИЗ
	РегистрСведений.МВЗСотрудников КАК МВЗСотрудников
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МВЗПодразделений.Период КАК Период,
	МВЗПодразделений.МоментВремени КАК МоментВремени,
	МВЗПодразделений.МВЗ.Владелец КАК Организация,
	МВЗПодразделений.Подразделение КАК Подразделение,
	МВЗПодразделений.МВЗ КАК МВЗ,
	МВЗПодразделений.Использовать КАК Использовать
ПОМЕСТИТЬ ВТ_МВЗПодразделений
ИЗ
	РегистрСведений.МВЗПодразделений КАК МВЗПодразделений
ГДЕ
	МВЗПодразделений.Активность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Подразделение КАК Подразделение,
	ВложенныйЗапрос.МВЗ КАК МВЗ,
	ВложенныйЗапрос.Период КАК НачалоПериода,
	МИНИМУМ(ЕСТЬNULL(ВТ_МВЗПодразделений.Период, &amp;ОкончаниеПериода)) КАК КонецПериода
ПОМЕСТИТЬ ВТ_ПериодыМВЗ
ИЗ
	(ВЫБРАТЬ
		ВТ_МВЗПодразделений.Период КАК Период,
		ВТ_МВЗПодразделений.МоментВремени КАК МоментВремени,
		ВТ_МВЗПодразделений.Организация КАК Организация,
		ВТ_МВЗПодразделений.Подразделение КАК Подразделение,
		ВТ_МВЗПодразделений.МВЗ КАК МВЗ
	ИЗ
		ВТ_МВЗПодразделений КАК ВТ_МВЗПодразделений
	ГДЕ
		ВТ_МВЗПодразделений.Использовать) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МВЗПодразделений КАК ВТ_МВЗПодразделений
		ПО ВложенныйЗапрос.Подразделение = ВТ_МВЗПодразделений.Подразделение
			И ВложенныйЗапрос.МоментВремени &lt; ВТ_МВЗПодразделений.МоментВремени
			И ВложенныйЗапрос.Организация = ВТ_МВЗПодразделений.Организация

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Подразделение,
	ВложенныйЗапрос.МВЗ,
	ВложенныйЗапрос.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МВЗДолжностей.Период КАК Период,
	МВЗДолжностей.МоментВремени КАК МоментВремени,
	МВЗДолжностей.Организация КАК Организация,
	МВЗДолжностей.Должность КАК Должность,
	МВЗДолжностей.МВЗ КАК МВЗ,
	МВЗДолжностей.Использовать КАК Использовать
ПОМЕСТИТЬ ВТ_МВЗДолжностей
ИЗ
	РегистрСведений.МВЗДолжностей КАК МВЗДолжностей
ГДЕ
	МВЗДолжностей.Активность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Должность КАК Должность,
	ВложенныйЗапрос.МВЗ КАК МВЗ,
	ВложенныйЗапрос.Период КАК НачалоПериода,
	МИНИМУМ(ЕСТЬNULL(ВТ_МВЗДолжностей.Период, &amp;ОкончаниеПериода)) КАК КонецПериода
ПОМЕСТИТЬ ВТ_ПериодыМВЗДолжностей
ИЗ
	(ВЫБРАТЬ
		ВТ_МВЗДолжностей.Период КАК Период,
		ВТ_МВЗДолжностей.МоментВремени КАК МоментВремени,
		ВТ_МВЗДолжностей.Организация КАК Организация,
		ВТ_МВЗДолжностей.Должность КАК Должность,
		ВТ_МВЗДолжностей.МВЗ КАК МВЗ
	ИЗ
		ВТ_МВЗДолжностей КАК ВТ_МВЗДолжностей
	ГДЕ
		ВТ_МВЗДолжностей.Использовать) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МВЗДолжностей КАК ВТ_МВЗДолжностей
		ПО ВложенныйЗапрос.Должность = ВТ_МВЗДолжностей.Должность
			И ВложенныйЗапрос.МоментВремени &lt; ВТ_МВЗДолжностей.МоментВремени
			И ВложенныйЗапрос.Организация = ВТ_МВЗДолжностей.Организация

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Должность,
	ВложенныйЗапрос.МВЗ,
	ВложенныйЗапрос.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОсновноеМестоРаботыСотрудника.Период КАК Период,
	ОсновноеМестоРаботыСотрудника.Организация КАК Организация,
	ОсновноеМестоРаботыСотрудника.Сотрудник КАК Сотрудник,
	ОсновноеМестоРаботыСотрудника.ОсновноеМестоРаботы КАК ОсновноеМестоРаботы,
	ОсновноеМестоРаботыСотрудника.Подразделение КАК Подразделение,
	ОсновноеМестоРаботыСотрудника.Должность КАК Должность,
	ОсновноеМестоРаботыСотрудника.РабочееМесто КАК РабочееМесто,
	ОсновноеМестоРаботыСотрудника.МоментВремени КАК МоментВремени
ПОМЕСТИТЬ ВТ_ОсновноеМестоРаботы
ИЗ
	РегистрСведений.ОсновноеМестоРаботыСотрудника КАК ОсновноеМестоРаботыСотрудника
ГДЕ
	ОсновноеМестоРаботыСотрудника.Активность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Сотрудник КАК Сотрудник,
	ВложенныйЗапрос.Подразделение КАК Подразделение,
	ВложенныйЗапрос.Должность КАК Должность,
	ВложенныйЗапрос.РабочееМесто КАК РабочееМесто,
	ВложенныйЗапрос.Период КАК НачалоРаботы,
	МИНИМУМ(ЕСТЬNULL(ВТ_ОсновноеМестоРаботы.Период, ДАТАВРЕМЯ(2050, 1, 1))) КАК ОкончаниеРаботы,
	ЕСТЬNULL(ВТ_МВЗСотрудников.МВЗ, ЗНАЧЕНИЕ(Справочник.МВЗ.ПустаяСсылка)) КАК МВЗ
ПОМЕСТИТЬ ВТ_ПериодыОсновногоМестаРаботы
ИЗ
	(ВЫБРАТЬ
		ВТ_ОсновноеМестоРаботы.Период КАК Период,
		ВТ_ОсновноеМестоРаботы.Организация КАК Организация,
		ВТ_ОсновноеМестоРаботы.Сотрудник КАК Сотрудник,
		ВТ_ОсновноеМестоРаботы.Подразделение КАК Подразделение,
		ВТ_ОсновноеМестоРаботы.Должность КАК Должность,
		ВТ_ОсновноеМестоРаботы.РабочееМесто КАК РабочееМесто,
		ВТ_ОсновноеМестоРаботы.МоментВремени КАК МоментВремени
	ИЗ
		ВТ_ОсновноеМестоРаботы КАК ВТ_ОсновноеМестоРаботы
	ГДЕ
		ВТ_ОсновноеМестоРаботы.ОсновноеМестоРаботы) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОсновноеМестоРаботы КАК ВТ_ОсновноеМестоРаботы
		ПО ВложенныйЗапрос.Организация = ВТ_ОсновноеМестоРаботы.Организация
			И ВложенныйЗапрос.Сотрудник = ВТ_ОсновноеМестоРаботы.Сотрудник
			И ВложенныйЗапрос.МоментВремени &lt; ВТ_ОсновноеМестоРаботы.МоментВремени
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МВЗСотрудников КАК ВТ_МВЗСотрудников
		ПО ВложенныйЗапрос.Организация = ВТ_МВЗСотрудников.Организация
			И ВложенныйЗапрос.Сотрудник = ВТ_МВЗСотрудников.Сотрудник

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Сотрудник,
	ВложенныйЗапрос.Подразделение,
	ВложенныйЗапрос.Должность,
	ВложенныйЗапрос.РабочееМесто,
	ВложенныйЗапрос.Период,
	ЕСТЬNULL(ВТ_МВЗСотрудников.МВЗ, ЗНАЧЕНИЕ(Справочник.МВЗ.ПустаяСсылка))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатурныеНомераОрганизаций.Организация КАК Организация,
	НоменклатурныеНомераОрганизаций.Номенклатура КАК Номенклатура,
	НоменклатурныеНомераОрганизаций.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	НоменклатурныеНомераОрганизаций.НоменклатурныйНомер КАК НоменклатурныйНомер,
	НоменклатурныеНомераОрганизаций.НаименованиеОрганизации КАК НаименованиеОрганизации
ПОМЕСТИТЬ ВТ_НоменклатурныеНомера
ИЗ
	РегистрСведений.НоменклатурныеНомераОрганизаций КАК НоменклатурныеНомераОрганизаций
ГДЕ
	НоменклатурныеНомераОрганизаций.Организация = &amp;Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СписаниеСредствЗащитыСотрудникаТовары.Ссылка.Организация КАК Организация,
	СписаниеСредствЗащитыСотрудникаТовары.Ссылка.Сотрудник КАК Сотрудник,
	СписаниеСредствЗащитыСотрудникаТовары.НоменклатураНормы КАК НоменклатураНормы,
	СписаниеСредствЗащитыСотрудникаТовары.НормаВыдачи КАК НормаВыдачи,
	СписаниеСредствЗащитыСотрудникаТовары.Ссылка КАК ДокументСписания,
	СписаниеСредствЗащитыСотрудникаТовары.Ссылка.ПричинаСписания КАК ПричинаСписания,
	СписаниеСредствЗащитыСотрудникаТовары.Номенклатура КАК Номенклатура,
	СписаниеСредствЗащитыСотрудникаТовары.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	СписаниеСредствЗащитыСотрудникаТовары.ДатаВыдачи КАК ДатаВыдачи,
	СписаниеСредствЗащитыСотрудникаТовары.Ссылка.Дата КАК ДатаСписания,
	ДОБАВИТЬКДАТЕ(СписаниеСредствЗащитыСотрудникаТовары.ДатаВыдачи, МЕСЯЦ, ЕСТЬNULL(СрокиИспользованияСИЗ.КоличествоМесяцевИспользования, 0)) КАК ДатаОкончанияСрокаНоски,
	КадровыеДанные.Подразделение КАК Подразделение,
	КадровыеДанные.Должность КАК Должность,
	КадровыеДанные.РабочееМесто КАК РабочееМесто,
	ВТ_ПериодыОсновногоМестаРаботы.МВЗ КАК МВЗ,
	СписаниеСредствЗащитыСотрудникаТовары.Количество КАК Количество,
	ВТ_ПериодыОсновногоМестаРаботы.Подразделение КАК Подразделение1,
	ВТ_НоменклатурныеНомера.НоменклатурныйНомер КАК НоменклатурныйНомер,
	ВТ_НоменклатурныеНомера.НаименованиеОрганизации КАК НаименованиеОрганизации
ПОМЕСТИТЬ ВТ_Результат
ИЗ
	Документ.СписаниеСредствЗащитыСотрудника.Товары КАК СписаниеСредствЗащитыСотрудникаТовары
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ОсновноеМестоРаботыСотрудникаСрезПоследних.Сотрудник КАК Сотрудник,
			ОсновноеМестоРаботыСотрудникаСрезПоследних.Подразделение КАК Подразделение,
			ОсновноеМестоРаботыСотрудникаСрезПоследних.Должность КАК Должность,
			ОсновноеМестоРаботыСотрудникаСрезПоследних.РабочееМесто КАК РабочееМесто
		ИЗ
			РегистрСведений.ОсновноеМестоРаботыСотрудника.СрезПоследних(&amp;ОкончаниеПериода {(&amp;ОкончаниеПериода)}, Организация = &amp;Организация) КАК ОсновноеМестоРаботыСотрудникаСрезПоследних
		ГДЕ
			ОсновноеМестоРаботыСотрудникаСрезПоследних.ОсновноеМестоРаботы = ИСТИНА) КАК КадровыеДанные
		ПО СписаниеСредствЗащитыСотрудникаТовары.Ссылка.Сотрудник = КадровыеДанные.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ СрокиИспользованияСИЗ КАК СрокиИспользованияСИЗ
		ПО СписаниеСредствЗащитыСотрудникаТовары.НормаВыдачи = СрокиИспользованияСИЗ.НормаВыдачи
			И СписаниеСредствЗащитыСотрудникаТовары.НоменклатураНормы = СрокиИспользованияСИЗ.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодыОсновногоМестаРаботы КАК ВТ_ПериодыОсновногоМестаРаботы
		ПО СписаниеСредствЗащитыСотрудникаТовары.Ссылка.Организация = ВТ_ПериодыОсновногоМестаРаботы.Организация
			И СписаниеСредствЗащитыСотрудникаТовары.Ссылка.Сотрудник = ВТ_ПериодыОсновногоМестаРаботы.Сотрудник
			И СписаниеСредствЗащитыСотрудникаТовары.Ссылка.Дата &lt;= ВТ_ПериодыОсновногоМестаРаботы.ОкончаниеРаботы
			И СписаниеСредствЗащитыСотрудникаТовары.Ссылка.Дата &gt; ВТ_ПериодыОсновногоМестаРаботы.НачалоРаботы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НоменклатурныеНомера КАК ВТ_НоменклатурныеНомера
		ПО СписаниеСредствЗащитыСотрудникаТовары.Номенклатура = ВТ_НоменклатурныеНомера.Номенклатура
			И СписаниеСредствЗащитыСотрудникаТовары.ХарактеристикаНоменклатуры = ВТ_НоменклатурныеНомера.ХарактеристикаНоменклатуры
ГДЕ
	СписаниеСредствЗащитыСотрудникаТовары.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
	И СписаниеСредствЗащитыСотрудникаТовары.Ссылка.Организация = &amp;Организация
	И СписаниеСредствЗащитыСотрудникаТовары.Ссылка.Проведен = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Результат.Организация КАК Организация,
	ВТ_Результат.Сотрудник КАК Сотрудник,
	ВТ_Результат.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_Результат.НормаВыдачи КАК НормаВыдачи,
	ВТ_Результат.ДокументСписания КАК ДокументСписания,
	ВТ_Результат.ПричинаСписания КАК ПричинаСписания,
	ВТ_Результат.Номенклатура КАК Номенклатура,
	ВТ_Результат.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_Результат.ДатаВыдачи КАК ДатаВыдачи,
	ВТ_Результат.ДатаСписания КАК ДатаСписания,
	ВТ_Результат.ДатаОкончанияСрокаНоски КАК ДатаОкончанияСрокаНоски,
	ВТ_Результат.Подразделение КАК Подразделение,
	ВТ_Результат.Должность КАК Должность,
	ВЫБОР
		КОГДА ВТ_Результат.МВЗ = ЗНАЧЕНИЕ(Справочник.МВЗ.ПустаяСсылка)
			ТОГДА ВТ_ПериодыМВЗ.МВЗ
		ИНАЧЕ ВТ_Результат.МВЗ
	КОНЕЦ КАК МВЗ,
	ВТ_Результат.Количество КАК Количество,
	ВТ_Результат.НоменклатурныйНомер КАК НоменклатурныйНомер,
	ВТ_Результат.НаименованиеОрганизации КАК НаименованиеОрганизации,
	ВЫБОР
		КОГДА ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Основание ЕСТЬ NULL
			ТОГДА ВЫБОР
					КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Основание ЕСТЬ NULL
						ТОГДА ВЫБОР
								КОГДА ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Основание ЕСТЬ NULL
									ТОГДА ВЫБОР
											КОГДА ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
												ТОГДА ВЫБОР
														КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
															ТОГДА ВЫБОР
																	КОГДА ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
																		ТОГДА ВЫБОР
																				КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
																					ТОГДА ""
																				ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание
																			КОНЕЦ
																	ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание
																КОНЕЦ
														ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Основание
													КОНЕЦ
											ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Основание
										КОНЕЦ
								ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Основание
							КОНЕЦ
					ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Основание
				КОНЕЦ
		ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Основание
	КОНЕЦ КАК Основание
ИЗ
	ВТ_Результат КАК ВТ_Результат
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодыМВЗ КАК ВТ_ПериодыМВЗ
		ПО ВТ_Результат.Организация = ВТ_ПериодыМВЗ.Организация
			И ВТ_Результат.Подразделение1 = ВТ_ПериодыМВЗ.Подразделение
			И ВТ_Результат.ДатаСписания &lt;= ВТ_ПериодыМВЗ.КонецПериода
			И ВТ_Результат.ДатаСписания &gt; ВТ_ПериодыМВЗ.НачалоПериода
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто
		ПО ВТ_Результат.Подразделение = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Подразделение
			И ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.НормаВыдачи
			И ВТ_Результат.Должность = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Должность
			И ВТ_Результат.РабочееМесто = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.РабочееМесто
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.НормаВыдачи
			И ВТ_Результат.Должность = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Должность
			И ВТ_Результат.РабочееМесто = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.РабочееМесто
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.НормаВыдачи
			И ВТ_Результат.Подразделение = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Подразделение
			И ВТ_Результат.РабочееМесто = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.РабочееМесто
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто
		ПО ВТ_Результат.Подразделение = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Подразделение
			И ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Результат.Должность = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Должность
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Результат.Должность = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Должность
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Результат.Подразделение = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Подразделение
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодыМВЗДолжностей КАК ВТ_ПериодыМВЗДолжностей
		ПО ВТ_Результат.Организация = ВТ_ПериодыМВЗДолжностей.Организация
			И ВТ_Результат.Должность = ВТ_ПериодыМВЗДолжностей.Должность
			И ВТ_Результат.ДатаСписания &lt;= ВТ_ПериодыМВЗДолжностей.КонецПериода
			И ВТ_Результат.ДатаСписания &gt; ВТ_ПериодыМВЗДолжностей.НачалоПериода</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
			<dcscor:item>
				<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
				<dcscor:value xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d5p1:FoldersAndItemsUse">Items</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Списание_СИЗ_С_Сотрудников</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Списание СИЗ с сотрудников</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник.ТабельныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураНормы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПричинаСписания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаВыдачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаСписания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОкончанияСрокаНоски</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МВЗ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Основание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списано</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:userSettingID>50013179-d696-41d4-afc8-4bbb1c729eab</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НоменклатураНормы</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>a0a4f5af-0b50-41a1-8898-c592744ace44</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПричинаСписания</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>2794f5c1-d21a-4656-829f-ef446d6438c5</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина списания</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:Field">ПараметрыДанных.Организация</dcsset:right>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Организация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>39ed6b82-9e22-451c-9c8d-b90636ac19bf</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>2178008a-c237-466b-b469-c8282e77a36c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ХарактеристикаНоменклатуры</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="xs:string"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>