<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаВыдачи</dataPath>
			<field>НормаВыдачи</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПотребности</dataPath>
			<field>ДатаПотребности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНормы</dataPath>
			<field>НоменклатураНормы</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВыданныхВПериоде</dataPath>
			<field>КоличествоВыданныхВПериоде</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество выданных в периоде</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНеВыданныхПоПричине</dataPath>
			<field>КоличествоНеВыданныхПоПричине</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество не выданных по причине</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьВыданныхВПериоде</dataPath>
			<field>СтоимостьВыданныхВПериоде</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость выданных в периоде</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьНеВыданныхПоПричине</dataPath>
			<field>СтоимостьНеВыданныхПоПричине</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость не выданных по причине</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладВыдачи</dataPath>
			<field>СкладВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад выдачи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНетВДокументахВыдачи</dataPath>
			<field>КоличествоНетВДокументахВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество нет в документах выдачи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьНетВДокументахВыдачи</dataPath>
			<field>СтоимостьНетВДокументахВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость нет в документах выдачи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОбеспечено</dataPath>
			<field>КоличествоОбеспечено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество обеспечено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьОбеспечено</dataPath>
			<field>СтоимостьОбеспечено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость обеспечено</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	СоответствияНоменклатурыВыдачиСрезПоследних.НоменклатураНормыОрганизации.Владелец КАК Организация,
	СоответствияНоменклатурыВыдачиСрезПоследних.НоменклатураНормыОрганизации КАК НоменклатураНормы,
	СоответствияНоменклатурыВыдачиСрезПоследних.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ ВТ_Маппинг
ИЗ
	РегистрСведений.СоответствияНоменклатурыВыдачи.СрезПоследних(, ) КАК СоответствияНоменклатурыВыдачиСрезПоследних
ГДЕ
	СоответствияНоменклатурыВыдачиСрезПоследних.Использовать
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Организация КАК Организация,
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	МАКСИМУМ(ЦеныНоменклатурыСрезПоследних.Цена) КАК Цена,
	ЦеныНоменклатурыСрезПоследних.Поставщик КАК Поставщик
ПОМЕСТИТЬ ВТ_Цены
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, ) КАК ЦеныНоменклатурыСрезПоследних

СГРУППИРОВАТЬ ПО
	ЦеныНоменклатурыСрезПоследних.Организация,
	ЦеныНоменклатурыСрезПоследних.Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Поставщик
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Маппинг.Организация КАК Организация,
	ВТ_Маппинг.НоменклатураНормы КАК НоменклатураНормы,
	МАКСИМУМ(ЕСТЬNULL(ВТ_Цены.Цена, 1)) КАК Цена
ПОМЕСТИТЬ ВТ_ЦеныНоменклатурыНорм
ИЗ
	ВТ_Маппинг КАК ВТ_Маппинг
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Цены КАК ВТ_Цены
		ПО ВТ_Маппинг.Номенклатура = ВТ_Цены.Номенклатура
			И ВТ_Маппинг.Организация = ВТ_Цены.Организация
			И ВТ_Маппинг.Номенклатура.Поставщик = ВТ_Цены.Поставщик

СГРУППИРОВАТЬ ПО
	ВТ_Маппинг.Организация,
	ВТ_Маппинг.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Маппинг
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Цены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СкладыВыдачиСредствЗащиты.Организация КАК Организация,
	СкладыВыдачиСредствЗащиты.Склад КАК Склад,
	СкладыВыдачиСредствЗащиты.Получатель КАК Получатель
ПОМЕСТИТЬ ВТ_СкладыВыдачи
ИЗ
	РегистрСведений.СкладыВыдачиСредствЗащиты КАК СкладыВыдачиСредствЗащиты
ГДЕ
	СкладыВыдачиСредствЗащиты.ВидВыдачиСИЗ = ЗНАЧЕНИЕ(Перечисление.ВидыВыдачиСИЗ.КоллективнаяВыдача)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НормыВыдачиСИЗСоставНормы.Ссылка КАК НормаВыдачи,
	НормыВыдачиСИЗСоставНормы.НоменклатураНормы КАК НоменклатураНормы,
	НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи.ТипПериода КАК ТипПериода,
	НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи.КоличествоПериодов КАК КоличествоПериодов
ПОМЕСТИТЬ ВТ_Периодичность
ИЗ
	Справочник.НормыВыдачиСИЗ.СоставНормы КАК НормыВыдачиСИЗСоставНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПотребностьВыдачиСИЗОстатки.Организация КАК Организация,
	ПотребностьВыдачиСИЗОстатки.Сотрудник КАК Сотрудник,
	ПотребностьВыдачиСИЗОстатки.НоменклатураНормы КАК НоменклатураНормы,
	ПотребностьВыдачиСИЗОстатки.ДатаПотребности КАК ДатаПотребности,
	СУММА(ПотребностьВыдачиСИЗОстатки.КоличествоОстаток) КАК КоличествоОстаток,
	ВТ_Периодичность.ТипПериода КАК ТипПериода,
	ВТ_Периодичность.КоличествоПериодов КАК КоличествоПериодов
ПОМЕСТИТЬ ВТ_Потребность
ИЗ
	РегистрНакопления.ПотребностьВыдачиСИЗ.Остатки(&amp;ДатаОкончания, НормаВыдачи.ВидВыдачиСИЗ = ЗНАЧЕНИЕ(Перечисление.ВидыВыдачиСИЗ.КоллективнаяВыдача)) КАК ПотребностьВыдачиСИЗОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Периодичность КАК ВТ_Периодичность
		ПО ПотребностьВыдачиСИЗОстатки.НормаВыдачи = ВТ_Периодичность.НормаВыдачи
			И ПотребностьВыдачиСИЗОстатки.НоменклатураНормы = ВТ_Периодичность.НоменклатураНормы

СГРУППИРОВАТЬ ПО
	ПотребностьВыдачиСИЗОстатки.Организация,
	ПотребностьВыдачиСИЗОстатки.Сотрудник,
	ПотребностьВыдачиСИЗОстатки.НоменклатураНормы,
	ПотребностьВыдачиСИЗОстатки.ДатаПотребности,
	ВТ_Периодичность.ТипПериода,
	ВТ_Периодичность.КоличествоПериодов
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Периодичность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Организация КАК Организация,
	ВыдачаСредствЗащитыСотрудникуТовары.Сотрудник КАК Сотрудник,
	ВыдачаСредствЗащитыСотрудникуТовары.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВыдачаСредствЗащитыСотрудникуТовары.Количество) КАК Количество,
	ВыдачаСредствЗащитыСотрудникуТовары.ДатаВыдачи КАК ДатаВыдачи,
	СУММА(ВыдачаСредствЗащитыСотрудникуТовары.КоличествоПотребность) КАК КоличествоПотребность,
	ВыдачаСредствЗащитыСотрудникуТовары.НеВыданоПоПричине КАК НеВыданоПоПричине,
	ВыдачаСредствЗащитыСотрудникуТовары.НеВыдано КАК НеВыдано
ПОМЕСТИТЬ ВТ_Выдача
ИЗ
	Документ.ВыдачаСредствЗащитыСотруднику.Товары КАК ВыдачаСредствЗащитыСотрудникуТовары
ГДЕ
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Проведен
	И ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Дата &lt;= &amp;ДатаОкончания
	И ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.ВидВыдачиСИЗ = ЗНАЧЕНИЕ(Перечисление.ВидыВыдачиСИЗ.КоллективнаяВыдача)
	И ВЫБОР
			КОГДА ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Организация.ИспользоватьПредварительныеЗаявкиНаКоллективнуюВыдачу
				ТОГДА ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийВыдачиСИЗ.ПредварительнаяЗаявка)
			ИНАЧЕ ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийВыдачиСИЗ.ФактическаяВыдача)
		КОНЕЦ
	И ВыдачаСредствЗащитыСотрудникуТовары.ДатаВыдачи МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания

СГРУППИРОВАТЬ ПО
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Организация,
	ВыдачаСредствЗащитыСотрудникуТовары.НоменклатураНормы,
	ВыдачаСредствЗащитыСотрудникуТовары.ДатаВыдачи,
	ВыдачаСредствЗащитыСотрудникуТовары.НеВыданоПоПричине,
	ВыдачаСредствЗащитыСотрудникуТовары.НеВыдано,
	ВыдачаСредствЗащитыСотрудникуТовары.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Организация КАК Организация,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Сотрудник КАК Сотрудник,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Подразделение КАК Подразделение
ПОМЕСТИТЬ ВТ_ОсновноеМестоРаботы
ИЗ
	РегистрСведений.ОсновноеМестоРаботыСотрудника.СрезПоследних(&amp;ДатаОкончания, ) КАК ОсновноеМестоРаботыСотрудникаСрезПоследних

СГРУППИРОВАТЬ ПО
	ОсновноеМестоРаботыСотрудникаСрезПоследних.ОсновноеМестоРаботы,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Организация,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Сотрудник,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_Потребность.Организация КАК Организация,
	ВТ_ОсновноеМестоРаботы.Подразделение КАК Подразделение,
	ВТ_Потребность.Сотрудник КАК Сотрудник,
	ВТ_Потребность.НоменклатураНормы КАК НоменклатураНормы,
	ВЫБОР
		КОГДА ВТ_СкладыВыдачи.Склад ЕСТЬ NULL
			ТОГДА ВЫБОР
					КОГДА ВТ_СкладыВыдачи1.Склад ЕСТЬ NULL
						ТОГДА ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
					ИНАЧЕ ВТ_СкладыВыдачи1.Склад
				КОНЕЦ
		ИНАЧЕ ВТ_СкладыВыдачи.Склад
	КОНЕЦ КАК СкладВыдачи
ПОМЕСТИТЬ ВТ_ОбщаяПотребность
ИЗ
	ВТ_Потребность КАК ВТ_Потребность
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОсновноеМестоРаботы КАК ВТ_ОсновноеМестоРаботы
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СкладыВыдачи КАК ВТ_СкладыВыдачи1
			ПО ВТ_ОсновноеМестоРаботы.Организация = ВТ_СкладыВыдачи1.Организация
				И ВТ_ОсновноеМестоРаботы.Подразделение = ВТ_СкладыВыдачи1.Получатель
		ПО ВТ_Потребность.Организация = ВТ_ОсновноеМестоРаботы.Организация
			И ВТ_Потребность.Сотрудник = ВТ_ОсновноеМестоРаботы.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СкладыВыдачи КАК ВТ_СкладыВыдачи
		ПО ВТ_Потребность.Организация = ВТ_СкладыВыдачи.Организация
			И ВТ_Потребность.Сотрудник = ВТ_СкладыВыдачи.Получатель
ГДЕ
	НЕ ВТ_ОсновноеМестоРаботы.Сотрудник ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	ВТ_Потребность.Организация,
	ВТ_Потребность.Сотрудник,
	ВТ_Потребность.НоменклатураНормы,
	ВТ_ОсновноеМестоРаботы.Подразделение,
	ВЫБОР
		КОГДА ВТ_СкладыВыдачи.Склад ЕСТЬ NULL
			ТОГДА ВЫБОР
					КОГДА ВТ_СкладыВыдачи1.Склад ЕСТЬ NULL
						ТОГДА ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
					ИНАЧЕ ВТ_СкладыВыдачи1.Склад
				КОНЕЦ
		ИНАЧЕ ВТ_СкладыВыдачи.Склад
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_СкладыВыдачи
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ОсновноеМестоРаботы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Выдача.Организация КАК Организация,
	ВТ_Выдача.Сотрудник КАК Сотрудник,
	ВТ_Выдача.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВТ_Выдача.Количество) КАК Количество,
	СУММА(ЕСТЬNULL(ВТ_ЦеныНоменклатурыНорм.Цена, 1) * ВТ_Выдача.Количество) КАК Стоимость
ПОМЕСТИТЬ ВТ_Выдано
ИЗ
	ВТ_Выдача КАК ВТ_Выдача
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатурыНорм КАК ВТ_ЦеныНоменклатурыНорм
		ПО ВТ_Выдача.Организация = ВТ_ЦеныНоменклатурыНорм.Организация
			И ВТ_Выдача.НоменклатураНормы = ВТ_ЦеныНоменклатурыНорм.НоменклатураНормы
ГДЕ
	НЕ ВТ_Выдача.НеВыдано

СГРУППИРОВАТЬ ПО
	ВТ_Выдача.Организация,
	ВТ_Выдача.Сотрудник,
	ВТ_Выдача.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Выдача.Организация КАК Организация,
	ВТ_Выдача.Сотрудник КАК Сотрудник,
	ВТ_Выдача.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВТ_Выдача.КоличествоПотребность) КАК Количество,
	СУММА(ЕСТЬNULL(ВТ_ЦеныНоменклатурыНорм.Цена, 1) * ВТ_Выдача.КоличествоПотребность) КАК Стоимость
ПОМЕСТИТЬ ВТ_НеВыданоПоПричине
ИЗ
	ВТ_Выдача КАК ВТ_Выдача
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатурыНорм КАК ВТ_ЦеныНоменклатурыНорм
		ПО ВТ_Выдача.Организация = ВТ_ЦеныНоменклатурыНорм.Организация
			И ВТ_Выдача.НоменклатураНормы = ВТ_ЦеныНоменклатурыНорм.НоменклатураНормы
ГДЕ
	ВТ_Выдача.НеВыданоПоПричине В(&amp;ПричиныНеВыдачи)
	И ВТ_Выдача.НеВыдано

СГРУППИРОВАТЬ ПО
	ВТ_Выдача.Организация,
	ВТ_Выдача.Сотрудник,
	ВТ_Выдача.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Потребность.Организация КАК Организация,
	ВТ_Потребность.Сотрудник КАК Сотрудник,
	ВТ_Потребность.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВТ_Потребность.КоличествоОстаток) КАК КоличествоОстаток,
	СУММА(ЕСТЬNULL(ВТ_ЦеныНоменклатурыНорм.Цена, 1) * ВТ_Потребность.КоличествоОстаток) КАК Стоимость
ПОМЕСТИТЬ ВТ_НеПришлиНаСклад
ИЗ
	ВТ_Потребность КАК ВТ_Потребность
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выдача КАК ВТ_Выдача
		ПО ВТ_Потребность.Организация = ВТ_Выдача.Организация
			И ВТ_Потребность.Сотрудник = ВТ_Выдача.Сотрудник
			И ВТ_Потребность.НоменклатураНормы = ВТ_Выдача.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатурыНорм КАК ВТ_ЦеныНоменклатурыНорм
		ПО ВТ_Потребность.Организация = ВТ_ЦеныНоменклатурыНорм.Организация
			И ВТ_Потребность.НоменклатураНормы = ВТ_ЦеныНоменклатурыНорм.НоменклатураНормы
ГДЕ
	НАЧАЛОПЕРИОДА(ВТ_Потребность.ДатаПотребности, МЕСЯЦ) &lt;= НАЧАЛОПЕРИОДА(&amp;ДатаОкончания, МЕСЯЦ)
	И ВТ_Выдача.Сотрудник ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	ВТ_Потребность.Организация,
	ВТ_Потребность.Сотрудник,
	ВТ_Потребность.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Потребность.Организация КАК Организация,
	ВТ_Потребность.Сотрудник КАК Сотрудник,
	ВТ_Потребность.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВТ_Потребность.КоличествоОстаток) КАК КоличествоОстаток,
	ЕСТЬNULL(ВТ_ЦеныНоменклатурыНорм.Цена, 0) * ВТ_Потребность.КоличествоОстаток КАК Стоимость
ПОМЕСТИТЬ ВТ_Обеспечено
ИЗ
	ВТ_Потребность КАК ВТ_Потребность
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатурыНорм КАК ВТ_ЦеныНоменклатурыНорм
		ПО ВТ_Потребность.Организация = ВТ_ЦеныНоменклатурыНорм.Организация
			И ВТ_Потребность.НоменклатураНормы = ВТ_ЦеныНоменклатурыНорм.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выдача КАК ВТ_Выдача
		ПО ВТ_Потребность.Организация = ВТ_Выдача.Организация
			И ВТ_Потребность.Сотрудник = ВТ_Выдача.Сотрудник
			И ВТ_Потребность.НоменклатураНормы = ВТ_Выдача.НоменклатураНормы
ГДЕ
	НАЧАЛОПЕРИОДА(ВТ_Потребность.ДатаПотребности, МЕСЯЦ) &gt; НАЧАЛОПЕРИОДА(&amp;ДатаОкончания, МЕСЯЦ)
	И ВЫБОР
			КОГДА ВТ_Потребность.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Месяц)
				ТОГДА ВТ_Потребность.КоличествоПериодов &gt; 1
			ИНАЧЕ ИСТИНА
		КОНЕЦ
	И ВТ_Выдача.Сотрудник ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	ВТ_Потребность.Организация,
	ВТ_Потребность.Сотрудник,
	ВТ_Потребность.НоменклатураНормы,
	ЕСТЬNULL(ВТ_ЦеныНоменклатурыНорм.Цена, 0) * ВТ_Потребность.КоличествоОстаток
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОбщаяПотребность.Организация КАК Организация,
	ВТ_ОбщаяПотребность.СкладВыдачи КАК СкладВыдачи,
	ВТ_ОбщаяПотребность.Подразделение КАК Подразделение,
	ВТ_ОбщаяПотребность.Сотрудник КАК Сотрудник,
	ВТ_ОбщаяПотребность.НоменклатураНормы КАК НоменклатураНормы,
	ЕСТЬNULL(ВТ_Выдано.Количество, 0) КАК КоличествоВыданныхВПериоде,
	ЕСТЬNULL(ВТ_НеВыданоПоПричине.Количество, 0) КАК КоличествоНеВыданныхПоПричине,
	ЕСТЬNULL(ВТ_НеПришлиНаСклад.КоличествоОстаток, 0) КАК КоличествоНетВДокументахВыдачи,
	ЕСТЬNULL(ВТ_Обеспечено.КоличествоОстаток, 0) КАК КоличествоОбеспечено,
	ЕСТЬNULL(ВТ_Выдано.Стоимость, 0) КАК СтоимостьВыданныхВПериоде,
	ЕСТЬNULL(ВТ_НеВыданоПоПричине.Стоимость, 0) КАК СтоимостьНеВыданныхПоПричине,
	ЕСТЬNULL(ВТ_НеПришлиНаСклад.Стоимость, 0) КАК СтоимостьНетВДокументахВыдачи,
	ЕСТЬNULL(ВТ_Обеспечено.Стоимость, 0) КАК СтоимостьОбеспечено
ИЗ
	ВТ_ОбщаяПотребность КАК ВТ_ОбщаяПотребность
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выдано КАК ВТ_Выдано
		ПО ВТ_ОбщаяПотребность.Организация = ВТ_Выдано.Организация
			И ВТ_ОбщаяПотребность.Сотрудник = ВТ_Выдано.Сотрудник
			И ВТ_ОбщаяПотребность.НоменклатураНормы = ВТ_Выдано.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НеВыданоПоПричине КАК ВТ_НеВыданоПоПричине
		ПО ВТ_ОбщаяПотребность.Организация = ВТ_НеВыданоПоПричине.Организация
			И ВТ_ОбщаяПотребность.Сотрудник = ВТ_НеВыданоПоПричине.Сотрудник
			И ВТ_ОбщаяПотребность.НоменклатураНормы = ВТ_НеВыданоПоПричине.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НеПришлиНаСклад КАК ВТ_НеПришлиНаСклад
		ПО ВТ_ОбщаяПотребность.Организация = ВТ_НеПришлиНаСклад.Организация
			И ВТ_ОбщаяПотребность.Сотрудник = ВТ_НеПришлиНаСклад.Сотрудник
			И ВТ_ОбщаяПотребность.НоменклатураНормы = ВТ_НеПришлиНаСклад.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Обеспечено КАК ВТ_Обеспечено
		ПО ВТ_ОбщаяПотребность.Организация = ВТ_Обеспечено.Организация
			И ВТ_ОбщаяПотребность.Сотрудник = ВТ_Обеспечено.Сотрудник
			И ВТ_ОбщаяПотребность.НоменклатураНормы = ВТ_Обеспечено.НоменклатураНормы</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоВыданныхВПериоде</dataPath>
		<expression>Сумма(КоличествоВыданныхВПериоде)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНеВыданныхПоПричине</dataPath>
		<expression>Сумма(КоличествоНеВыданныхПоПричине)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьВыданныхВПериоде</dataPath>
		<expression>Сумма(СтоимостьВыданныхВПериоде)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьНеВыданныхПоПричине</dataPath>
		<expression>Сумма(СтоимостьНеВыданныхПоПричине)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНетВДокументахВыдачи</dataPath>
		<expression>Сумма(КоличествоНетВДокументахВыдачи)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьНетВДокументахВыдачи</dataPath>
		<expression>Сумма(СтоимостьНетВДокументахВыдачи)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОбеспечено</dataPath>
		<expression>Сумма(КоличествоОбеспечено)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьОбеспечено</dataPath>
		<expression>Сумма(СтоимостьОбеспечено)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодАнализа.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодАнализа.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПричиныНеВыдачи</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Причины не выдачи</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПричиныНевыдачиСИЗ</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодАнализа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период анализа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ОбеспеченностьСотрудниковПоКоличеству_КВ</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обеспеченность сотрудников по количеству (коллективная выдача)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВыданныхВПериоде</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выдано в периоде</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНеВыданныхПоПричине</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не выдано по причине</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНетВДокументахВыдачи</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не обеспечено - изменение норм после формирования заявки на отгрузку</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОбеспечено</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обеспечено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>61da30e9-8dee-4403-8211-7c65878c80b0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СкладВыдачи</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e452f85d-39db-4ff2-bbed-58672b1cea07</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e6f4bfb1-ac6a-4135-8da7-0716ec7d1b09</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f2d80585-6858-444f-81be-c7c7924cd211</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПричиныНеВыдачи</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>312cfcf7-5b51-493b-a3d7-6a1f75f78c0c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодАнализа</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>ab1918a8-526b-4010-9ffb-82e1021334a3</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Pie</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обеспеченность сотрудников по количеству (коллективная выдача)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоВыданныхВПериоде</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выдано в периоде</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНеВыданныхПоПричине</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не выдано по причине</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНетВДокументахВыдачи</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не обеспечено - изменение норм после формирования заявки на отгрузку</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоОбеспечено</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обеспечено</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">Percent</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.АвтоРаздвижениеСерий</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:AutoSeriesSeparation">All</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.ОтображатьТаблицуДанных</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Bottom</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеРесурсов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacementInChart">Series</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СкладВыдачи</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подразделение</dcsset:field>
								<dcsset:groupType>HierarchyOnly</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Подразделение</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Сотрудник</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>НоменклатураНормы</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ОбеспеченностьСотрудниковПоСтоимости_КВ</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обеспеченность сотрудников по стоимости (коллективная выдача)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьВыданныхВПериоде</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выдано в периоде</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьНеВыданныхПоПричине</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не выдано по причине</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьНетВДокументахВыдачи</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не обеспечено - изменение норм после формирования заявки на отгрузку</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьОбеспечено</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обеспечено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>61da30e9-8dee-4403-8211-7c65878c80b0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СкладВыдачи</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>9a509c9d-95a7-450b-8b00-9e7271e28a8b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e6f4bfb1-ac6a-4135-8da7-0716ec7d1b09</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f2d80585-6858-444f-81be-c7c7924cd211</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПричиныНеВыдачи</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>312cfcf7-5b51-493b-a3d7-6a1f75f78c0c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодАнализа</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>ab1918a8-526b-4010-9ffb-82e1021334a3</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Pie</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartLabelType">ValuePercent</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обеспеченность сотрудников по стоимости (коллективная выдача)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьВыданныхВПериоде</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выдано в периоде</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьНеВыданныхПоПричине</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не выдано по причине</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьНетВДокументахВыдачи</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не обеспечено - изменение норм после формирования заявки на отгрузку</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьОбеспечено</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обеспечено</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">Percent</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.АвтоРаздвижениеСерий</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:AutoSeriesSeparation">All</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.ОтображатьТаблицуДанных</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Bottom</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеРесурсов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacementInChart">Series</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СкладВыдачи</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подразделение</dcsset:field>
								<dcsset:groupType>HierarchyOnly</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Подразделение</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Сотрудник</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>НоменклатураНормы</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>