<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНормы</dataPath>
			<field>НоменклатураНормы</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВозвратаИзЧистки</dataPath>
			<field>ДатаВозвратаИзЧистки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата возврата из чистки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПередачиВЧистку</dataPath>
			<field>ДатаПередачиВЧистку</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата передачи в чистку</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыдачи</dataPath>
			<field>ДатаВыдачи</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штрихкод</dataPath>
			<field>Штрихкод</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаВыдачи</dataPath>
			<field>НормаВыдачи</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодичностьВыдачи</dataPath>
			<field>ПериодичностьВыдачи</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СредстваЗащитыВЧисткеОбороты.Контрагент КАК Контрагент,
	СредстваЗащитыВЧисткеОбороты.Номенклатура КАК Номенклатура,
	СредстваЗащитыВЧисткеОбороты.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	СредстваЗащитыВЧисткеОбороты.Штрихкод КАК Штрихкод,
	СредстваЗащитыВЧисткеОбороты.Период КАК ДатаПередачиВЧистку,
	СредстваЗащитыВЧисткеОбороты.Организация КАК Организация,
	СредстваЗащитыВЧисткеОбороты.Сотрудник КАК Сотрудник
ПОМЕСТИТЬ ВТ_ПередачаВЧистку
ИЗ
	РегистрНакопления.СредстваЗащитыВЧистке.Обороты(, , Регистратор, ) КАК СредстваЗащитыВЧисткеОбороты
ГДЕ
	НЕ СредстваЗащитыВЧисткеОбороты.КоличествоПриход = 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СредстваЗащитыВЧисткеОбороты.Контрагент КАК Контрагент,
	СредстваЗащитыВЧисткеОбороты.Номенклатура КАК Номенклатура,
	СредстваЗащитыВЧисткеОбороты.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	СредстваЗащитыВЧисткеОбороты.Штрихкод КАК Штрихкод,
	СредстваЗащитыВЧисткеОбороты.Период КАК ДатаВозвратаИзЧистки,
	СредстваЗащитыВЧисткеОбороты.Организация КАК Организация,
	СредстваЗащитыВЧисткеОбороты.Сотрудник КАК Сотрудник
ПОМЕСТИТЬ ВТ_ВозвратИзЧистки
ИЗ
	РегистрНакопления.СредстваЗащитыВЧистке.Обороты(, , Регистратор, ) КАК СредстваЗащитыВЧисткеОбороты
ГДЕ
	НЕ СредстваЗащитыВЧисткеОбороты.КоличествоРасход = 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ПередачаВЧистку.Номенклатура КАК Номенклатура,
	ВТ_ПередачаВЧистку.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_ПередачаВЧистку.Штрихкод КАК Штрихкод,
	ВТ_ПередачаВЧистку.ДатаПередачиВЧистку КАК ДатаПередачиВЧистку,
	ВЫБОР
		КОГДА ВТ_ВозвратИзЧистки.ДатаВозвратаИзЧистки ЕСТЬ NULL
			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_ПередачаВЧистку.ДатаПередачиВЧистку &gt; ВТ_ВозвратИзЧистки.ДатаВозвратаИзЧистки
					ТОГДА ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				ИНАЧЕ ВТ_ВозвратИзЧистки.ДатаВозвратаИзЧистки
			КОНЕЦ
	КОНЕЦ КАК ДатаВозвратаИзЧистки,
	ВТ_ПередачаВЧистку.Организация КАК Организация,
	ВТ_ПередачаВЧистку.Сотрудник КАК Сотрудник
ПОМЕСТИТЬ ВТ_ОборотыПоЧистке
ИЗ
	ВТ_ПередачаВЧистку КАК ВТ_ПередачаВЧистку
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВозвратИзЧистки КАК ВТ_ВозвратИзЧистки
		ПО ВТ_ПередачаВЧистку.Контрагент = ВТ_ВозвратИзЧистки.Контрагент
			И ВТ_ПередачаВЧистку.Номенклатура = ВТ_ВозвратИзЧистки.Номенклатура
			И ВТ_ПередачаВЧистку.ХарактеристикаНоменклатуры = ВТ_ВозвратИзЧистки.ХарактеристикаНоменклатуры
			И ВТ_ПередачаВЧистку.Штрихкод = ВТ_ВозвратИзЧистки.Штрихкод
			И ВТ_ПередачаВЧистку.ДатаПередачиВЧистку &lt; ВТ_ВозвратИзЧистки.ДатаВозвратаИзЧистки
			И ВТ_ПередачаВЧистку.Организация = ВТ_ВозвратИзЧистки.Организация
			И ВТ_ПередачаВЧистку.Сотрудник = ВТ_ВозвратИзЧистки.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатураКомплектующие.Ссылка КАК Комплект,
	НоменклатураКомплектующие.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ ВТ_Комплектующие
ИЗ
	Справочник.Номенклатура.Комплектующие КАК НоменклатураКомплектующие
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ПО НоменклатураКомплектующие.Номенклатура = ХарактеристикиНоменклатуры.Владелец
ГДЕ
	НоменклатураКомплектующие.Номенклатура.ИспользоватьШтрихкод
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ВЫБОР
		КОГДА ВыданныеСредстваЗащитыОстатки.Номенклатура.Комплект
			ТОГДА ВТ_Комплектующие.Номенклатура
		ИНАЧЕ ВыданныеСредстваЗащитыОстатки.Номенклатура
	КОНЕЦ КАК Номенклатура,
	ВыданныеСредстваЗащитыОстатки.Организация КАК Организация,
	ВыданныеСредстваЗащитыОстатки.Сотрудник КАК Сотрудник,
	ВыданныеСредстваЗащитыОстатки.ДатаВыдачи КАК ДатаВыдачи,
	НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи КАК ПериодичностьВыдачи
ПОМЕСТИТЬ ВТ_ОстаткиПоВыдаче
ИЗ
	РегистрНакопления.ВыданныеСредстваЗащиты.Остатки(, ) КАК ВыданныеСредстваЗащитыОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НормыВыдачиСИЗ.СоставНормы КАК НормыВыдачиСИЗСоставНормы
		ПО ВыданныеСредстваЗащитыОстатки.НормаВыдачи = НормыВыдачиСИЗСоставНормы.Ссылка
			И ВыданныеСредстваЗащитыОстатки.НоменклатураНормы = НормыВыдачиСИЗСоставНормы.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Комплектующие КАК ВТ_Комплектующие
		ПО ВыданныеСредстваЗащитыОстатки.Номенклатура = ВТ_Комплектующие.Комплект
ГДЕ
	НЕ НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи ЕСТЬ NULL
	И (&amp;ВыводитьВсеШтрихкоды
			ИЛИ НАЧАЛОПЕРИОДА(ВЫБОР
					КОГДА НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Год)
						ТОГДА ДОБАВИТЬКДАТЕ(ВыданныеСредстваЗащитыОстатки.ДатаВыдачи, МЕСЯЦ, НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи.КоличествоПериодов * 12)
					ИНАЧЕ ДОБАВИТЬКДАТЕ(ВыданныеСредстваЗащитыОстатки.ДатаВыдачи, МЕСЯЦ, НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи.КоличествоПериодов)
				КОНЕЦ, МЕСЯЦ) &gt;= НАЧАЛОПЕРИОДА(&amp;ТекущаяДата, МЕСЯЦ))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ШтрихкодыНоменклатурыДляУчетаЧистки.Штрихкод КАК Штрихкод,
	ШтрихкодыНоменклатурыДляУчетаЧистки.Номенклатура КАК Номенклатура,
	ШтрихкодыНоменклатурыДляУчетаЧистки.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ШтрихкодыНоменклатурыДляУчетаЧистки.Организация КАК Организация,
	ШтрихкодыНоменклатурыДляУчетаЧистки.Сотрудник КАК Сотрудник,
	ШтрихкодыНоменклатурыДляУчетаЧистки.ДатаВыдачи КАК ДатаВыдачи
ПОМЕСТИТЬ ВТ_ШтрихкодыНоменклатуры
ИЗ
	РегистрСведений.ШтрихкодыНоменклатурыДляУчетаЧистки КАК ШтрихкодыНоменклатурыДляУчетаЧистки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОстаткиПоВыдаче.Номенклатура КАК Номенклатура,
	ВТ_ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	ВТ_ШтрихкодыНоменклатуры.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_ОстаткиПоВыдаче.Организация КАК Организация,
	ВТ_ОстаткиПоВыдаче.Сотрудник КАК Сотрудник,
	ВТ_ОстаткиПоВыдаче.ДатаВыдачи КАК ДатаВыдачи,
	ВТ_ОстаткиПоВыдаче.ПериодичностьВыдачи КАК ПериодичностьВыдачи
ПОМЕСТИТЬ ВТ_ШтрихкодыПоВыдаче
ИЗ
	ВТ_ОстаткиПоВыдаче КАК ВТ_ОстаткиПоВыдаче
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ШтрихкодыНоменклатуры КАК ВТ_ШтрихкодыНоменклатуры
		ПО ВТ_ОстаткиПоВыдаче.Номенклатура = ВТ_ШтрихкодыНоменклатуры.Номенклатура
			И ВТ_ОстаткиПоВыдаче.Организация = ВТ_ШтрихкодыНоменклатуры.Организация
			И ВТ_ОстаткиПоВыдаче.Сотрудник = ВТ_ШтрихкодыНоменклатуры.Сотрудник
			И ВТ_ОстаткиПоВыдаче.ДатаВыдачи = ВТ_ШтрихкодыНоменклатуры.ДатаВыдачи
ГДЕ
	НЕ ВТ_ШтрихкодыНоменклатуры.Штрихкод ЕСТЬ NULL
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ШтрихкодыПоВыдаче.Штрихкод КАК Штрихкод,
	ВТ_ШтрихкодыПоВыдаче.Номенклатура КАК Номенклатура,
	ВТ_ШтрихкодыПоВыдаче.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_ОборотыПоЧистке.ДатаПередачиВЧистку КАК ДатаПередачиВЧистку,
	МИНИМУМ(ВТ_ОборотыПоЧистке.ДатаВозвратаИзЧистки) КАК ДатаВозвратаИзЧистки,
	ВТ_ШтрихкодыПоВыдаче.ДатаВыдачи КАК ДатаВыдачи,
	ВТ_ШтрихкодыПоВыдаче.ПериодичностьВыдачи КАК ПериодичностьВыдачи
ИЗ
	ВТ_ШтрихкодыПоВыдаче КАК ВТ_ШтрихкодыПоВыдаче
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОборотыПоЧистке КАК ВТ_ОборотыПоЧистке
		ПО ВТ_ШтрихкодыПоВыдаче.Штрихкод = ВТ_ОборотыПоЧистке.Штрихкод
			И ВТ_ШтрихкодыПоВыдаче.Организация = ВТ_ОборотыПоЧистке.Организация
			И ВТ_ШтрихкодыПоВыдаче.Сотрудник = ВТ_ОборотыПоЧистке.Сотрудник

СГРУППИРОВАТЬ ПО
	ВТ_ШтрихкодыПоВыдаче.Штрихкод,
	ВТ_ШтрихкодыПоВыдаче.Номенклатура,
	ВТ_ШтрихкодыПоВыдаче.ХарактеристикаНоменклатуры,
	ВТ_ОборотыПоЧистке.ДатаПередачиВЧистку,
	ВТ_ШтрихкодыПоВыдаче.ДатаВыдачи,
	ВТ_ШтрихкодыПоВыдаче.ПериодичностьВыдачи

УПОРЯДОЧИТЬ ПО
	Штрихкод,
	ДатаПередачиВЧистку,
	ДатаВозвратаИзЧистки</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<parameter>
		<name>ВыводитьВсеШтрихкоды</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить все штрихкоды</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>СИЗСотрудникаВЧистке</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>СИЗ сотрудника в чистке</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьВсеШтрихкоды</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>97c9c17a-fd8a-453c-b4c4-e8b5296c95cc</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПроцентИзноса</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=4; ЧДЦ=</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОстаточнаяСтоимость</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Стоимость</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Количество</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ДатаВыдачи</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаСледующейВыдачи</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=dd.MM.yyyy</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СИЗ сотрудника в чистке</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Штрихкод</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДатаВыдачи</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПериодичностьВыдачи</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДатаПередачиВЧистку</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДатаВозвратаИзЧистки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>