<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.УниверсальныйОбменДаннымиXML.Command.УниверсальныйОбменДанными</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДанныеПоСотрудникам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДоступныеУсловияРаботыСотрудников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗанятыеРабочиеМеста.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НеУволенныеВременноТрудоустроенныеСотрудники.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоАнтропометрииСотрудников.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоКадровымДвижениям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоОтсутствиямНаРабочемМесте.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УниверсальныйОбменДаннымиXML.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовКадры</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОбработкиКадры</commands>
      <commands>DataProcessor.ЗагрузкаКадровойИнформации.StandardCommand.Open</commands>
      <commands>DataProcessor.ОтменаВременногоТрудоустройства.StandardCommand.Open</commands>
      <commands>CommonCommand.ОбменДаннымиXML</commands>
      <commands>CommonCommand.СообщениеВТехподдержку</commands>
      <commands>DataProcessor.УниверсальныйОбменДаннымиXML.StandardCommand.Open</commands>
      <commands>DataProcessor.АСТБ_КадроваяСверка.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Кадры.Subsystem.ДокументыУчетаКадров</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.УстановкаМВЗ</subsystems>
    <subsystems>Subsystem.Кадры.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
