<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Организации.Command.ДобавитьОрганизацию</commands>
      <commands>Catalog.Организации.Command.РеквизитыОрганизации</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныНевыдачиСИЗ.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыСИЗ.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыМаркированнойНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.Command.Организации</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
