<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Анкета.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыОтветовАнкет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ВопросыДляАнкетирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВопросыШаблонаАнкеты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовАнкетирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НазначениеОпросов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныАнкет.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Анкетирование.Subsystem.СозданиеАнкетИОпросов</subsystems>
    <subsystems>Subsystem.Анкетирование.Subsystem.ХодАнкетированияИАнализ</subsystems>
    <subsystems>Subsystem.Анкетирование.Subsystem.Респонденты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
