<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.НормыВыдачиПоДежурнымСИЗ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НормыВыдачиСИЗДоИзноса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиНоменклатурыВыдачиБезСоответствия.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗаказыПоставщику.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПланВыдачиСредствЗащиты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПлановаяПотребность.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СоответствияНоменклатурыВыдачи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УтилизированныеСИЗ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.ПанельОтчетовСнабжение</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Снабжение.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Снабжение.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Снабжение.Subsystem.Прочее</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
