<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументВыдачи</dataPath>
			<field>ДокументВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ выдачи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаВыдачи</dataPath>
			<field>НормаВыдачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНормы</dataPath>
			<field>НоменклатураНормы</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПоступления</dataPath>
			<field>ДокументПоступления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ поступления</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДнейДоПоступления</dataPath>
			<field>КоличествоДнейДоПоступления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дней до поступления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДокументаПоступления</dataPath>
			<field>ДатаДокументаПоступления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата документа поступления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДокументаВыдачи</dataPath>
			<field>ДатаДокументаВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата документа выдачи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаEmailИнформирования</dataPath>
			<field>ДатаEmailИнформирования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата email информирования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаSMSИнформирования</dataPath>
			<field>ДатаSMSИнформирования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата SMSИнформирования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Основание</dataPath>
			<field>Основание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточненное основание нормы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СостояниеSMS</dataPath>
			<field>СостояниеSMS</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние SMS</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка КАК Ссылка,
	ВыдачаСредствЗащитыСотрудникуТовары.НеВыдано КАК НеВыдано,
	ВыдачаСредствЗащитыСотрудникуТовары.НеВыданоПоПричине КАК НеВыданоПоПричине,
	ВыдачаСредствЗащитыСотрудникуТовары.Сотрудник КАК Сотрудник,
	ВыдачаСредствЗащитыСотрудникуТовары.НормаВыдачи КАК НормаВыдачи,
	ВыдачаСредствЗащитыСотрудникуТовары.НоменклатураНормы КАК НоменклатураНормы,
	ВыдачаСредствЗащитыСотрудникуТовары.Номенклатура КАК Номенклатура,
	ВыдачаСредствЗащитыСотрудникуТовары.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВыдачаСредствЗащитыСотрудникуТовары.Количество КАК Количество,
	ВыдачаСредствЗащитыСотрудникуТовары.Цена КАК Цена,
	ВыдачаСредствЗащитыСотрудникуТовары.Сумма КАК Сумма,
	ВыдачаСредствЗащитыСотрудникуТовары.ДатаВыдачи КАК ДатаВыдачи,
	ВыдачаСредствЗащитыСотрудникуТовары.КоличествоПотребность КАК КоличествоПотребность,
	ВыдачаСредствЗащитыСотрудникуТовары.ДобавленаКопированием КАК ДобавленаКопированием
ПОМЕСТИТЬ ВТ_ТаблицыДокументовВыдачи
ИЗ
	Документ.ВыдачаСредствЗащитыСотруднику.Товары КАК ВыдачаСредствЗащитыСотрудникуТовары
ГДЕ
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Проведен
	И ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.ВидВыдачиСИЗ = ЗНАЧЕНИЕ(Перечисление.ВидыВыдачиСИЗ.ПерсональнаяВыдача)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ТаблицыДокументовВыдачи.Ссылка КАК Ссылка,
	ВТ_ТаблицыДокументовВыдачи.НормаВыдачи КАК НормаВыдачи,
	ВТ_ТаблицыДокументовВыдачи.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_ТаблицыДокументовВыдачи.Номенклатура КАК Номенклатура,
	ВТ_ТаблицыДокументовВыдачи.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	СУММА(ВТ_ТаблицыДокументовВыдачи.Количество) КАК Количество,
	СУММА(ВТ_ТаблицыДокументовВыдачи.КоличествоПотребность) КАК КоличествоПотребность
ПОМЕСТИТЬ ВТ_ОтказДляОбработки
ИЗ
	ВТ_ТаблицыДокументовВыдачи КАК ВТ_ТаблицыДокументовВыдачи
ГДЕ
	ВТ_ТаблицыДокументовВыдачи.НеВыдано
	И НЕ ВТ_ТаблицыДокументовВыдачи.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)

СГРУППИРОВАТЬ ПО
	ВТ_ТаблицыДокументовВыдачи.Ссылка,
	ВТ_ТаблицыДокументовВыдачи.НормаВыдачи,
	ВТ_ТаблицыДокументовВыдачи.НоменклатураНормы,
	ВТ_ТаблицыДокументовВыдачи.Номенклатура,
	ВТ_ТаблицыДокументовВыдачи.ХарактеристикаНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ТаблицыДокументовВыдачи.Ссылка КАК Ссылка,
	ВТ_ТаблицыДокументовВыдачи.НормаВыдачи КАК НормаВыдачи,
	ВТ_ТаблицыДокументовВыдачи.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_ТаблицыДокументовВыдачи.Номенклатура КАК Номенклатура,
	ВТ_ТаблицыДокументовВыдачи.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	СУММА(ВТ_ТаблицыДокументовВыдачи.Количество) КАК Количество,
	СУММА(ВТ_ТаблицыДокументовВыдачи.КоличествоПотребность) КАК КоличествоПотребность
ПОМЕСТИТЬ ВТ_ЧастичнаяВыдача
ИЗ
	ВТ_ТаблицыДокументовВыдачи КАК ВТ_ТаблицыДокументовВыдачи
ГДЕ
	НЕ ВТ_ТаблицыДокументовВыдачи.НеВыдано

СГРУППИРОВАТЬ ПО
	ВТ_ТаблицыДокументовВыдачи.Ссылка,
	ВТ_ТаблицыДокументовВыдачи.НормаВыдачи,
	ВТ_ТаблицыДокументовВыдачи.НоменклатураНормы,
	ВТ_ТаблицыДокументовВыдачи.Номенклатура,
	ВТ_ТаблицыДокументовВыдачи.ХарактеристикаНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СредстваЗащитыКПолучениюОбороты.Регистратор КАК Ссылка,
	СредстваЗащитыКПолучениюОбороты.Номенклатура КАК Номенклатура,
	СредстваЗащитыКПолучениюОбороты.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	СУММА(СредстваЗащитыКПолучениюОбороты.КоличествоРасход) КАК Количество,
	СредстваЗащитыКПолучениюОбороты.ДокументВыдачи КАК ДокументВыдачи
ПОМЕСТИТЬ ВТ_Поступления
ИЗ
	РегистрНакопления.СредстваЗащитыКПолучению.Обороты(&amp;ДатаНачала, , Регистратор, ) КАК СредстваЗащитыКПолучениюОбороты
ГДЕ
	СредстваЗащитыКПолучениюОбороты.Регистратор ССЫЛКА Документ.ПоступлениеНоменклатуры

СГРУППИРОВАТЬ ПО
	СредстваЗащитыКПолучениюОбороты.Регистратор,
	СредстваЗащитыКПолучениюОбороты.Номенклатура,
	СредстваЗащитыКПолучениюОбороты.ХарактеристикаНоменклатуры,
	СредстваЗащитыКПолучениюОбороты.ДокументВыдачи
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОтказДляОбработки.Ссылка КАК ДокументВыдачи,
	ВТ_ОтказДляОбработки.НормаВыдачи КАК НормаВыдачи,
	ВТ_ОтказДляОбработки.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_ОтказДляОбработки.Номенклатура КАК Номенклатура,
	ВТ_ОтказДляОбработки.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВЫБОР
		КОГДА ВТ_ОтказДляОбработки.КоличествоПотребность = 0
			ТОГДА ВТ_ЧастичнаяВыдача.КоличествоПотребность - ВТ_ЧастичнаяВыдача.Количество
		ИНАЧЕ ВТ_ОтказДляОбработки.КоличествоПотребность
	КОНЕЦ КАК Количество
ПОМЕСТИТЬ ВТ_Выдача
ИЗ
	ВТ_ОтказДляОбработки КАК ВТ_ОтказДляОбработки
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЧастичнаяВыдача КАК ВТ_ЧастичнаяВыдача
		ПО ВТ_ОтказДляОбработки.Ссылка = ВТ_ЧастичнаяВыдача.Ссылка
			И ВТ_ОтказДляОбработки.НормаВыдачи = ВТ_ЧастичнаяВыдача.НормаВыдачи
			И ВТ_ОтказДляОбработки.НоменклатураНормы = ВТ_ЧастичнаяВыдача.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Организация КАК Организация,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Сотрудник КАК Сотрудник,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Подразделение КАК Подразделение,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Должность КАК Должность,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.РабочееМесто КАК РабочееМесто
ПОМЕСТИТЬ ВТ_ОсновноеМестоРаботы
ИЗ
	РегистрСведений.ОсновноеМестоРаботыСотрудника.СрезПоследних(&amp;ДатаОкончания, ) КАК ОсновноеМестоРаботыСотрудникаСрезПоследних
ГДЕ
	ОсновноеМестоРаботыСотрудникаСрезПоследних.ОсновноеМестоРаботы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЭлектронноеПисьмоИсходящееПолучателиПисьма.Ссылка.Ссылка КАК Ссылка,
	ЭлектронноеПисьмоИсходящееПолучателиПисьма.Ссылка.ВзаимодействиеОснование КАК ВзаимодействиеОснование,
	ЭлектронноеПисьмоИсходящееПолучателиПисьма.Контакт КАК Контакт
ПОМЕСТИТЬ ВТ_Письма
ИЗ
	Документ.ЭлектронноеПисьмоИсходящее.ПолучателиПисьма КАК ЭлектронноеПисьмоИсходящееПолучателиПисьма
ГДЕ
	ЭлектронноеПисьмоИсходящееПолучателиПисьма.Ссылка.Дата &gt;= &amp;ДатаНачала
	И ЭлектронноеПисьмоИсходящееПолучателиПисьма.Ссылка.СтатусПисьма = ЗНАЧЕНИЕ(Перечисление.СтатусыИсходящегоЭлектронногоПисьма.Отправлено)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СообщениеSMSАдресаты.Ссылка КАК Ссылка,
	СообщениеSMSАдресаты.Контакт КАК Контакт,
	СообщениеSMSАдресаты.Ссылка.ВзаимодействиеОснование КАК ВзаимодействиеОснование,
	СообщениеSMSАдресаты.СостояниеСообщения КАК СостояниеSMS
ПОМЕСТИТЬ ВТ_SMS
ИЗ
	Документ.СообщениеSMS.Адресаты КАК СообщениеSMSАдресаты
ГДЕ
	СообщениеSMSАдресаты.Ссылка.Дата &gt;= &amp;ДатаНачала
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Выдача.ДокументВыдачи.Организация КАК Организация,
	ВТ_ОсновноеМестоРаботы.Подразделение КАК Подразделение,
	ВТ_ОсновноеМестоРаботы.Должность КАК Должность,
	ВТ_ОсновноеМестоРаботы.РабочееМесто КАК РабочееМесто,
	ВТ_Выдача.ДокументВыдачи.Сотрудник КАК Сотрудник,
	ВТ_Выдача.НормаВыдачи КАК НормаВыдачи,
	ВТ_Выдача.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_Выдача.Номенклатура КАК Номенклатура,
	ВТ_Выдача.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_Выдача.Количество КАК Количество,
	ВТ_Выдача.ДокументВыдачи КАК ДокументВыдачи,
	ВТ_Поступления.Ссылка КАК ДокументПоступления,
	ВЫБОР
		КОГДА ВТ_Поступления.Ссылка ЕСТЬ NULL
			ТОГДА 0
		ИНАЧЕ РАЗНОСТЬДАТ(ВТ_Выдача.ДокументВыдачи.Дата, ВТ_Поступления.Ссылка.Дата, ДЕНЬ)
	КОНЕЦ КАК КоличествоДнейДоПоступления,
	ЕСТЬNULL(ВТ_Поступления.Ссылка.Дата, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ДатаДокументаПоступления,
	ВТ_Выдача.ДокументВыдачи.Дата КАК ДатаДокументаВыдачи
ПОМЕСТИТЬ ВТ_Результат
ИЗ
	ВТ_Выдача КАК ВТ_Выдача
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОсновноеМестоРаботы КАК ВТ_ОсновноеМестоРаботы
		ПО ВТ_Выдача.ДокументВыдачи.Организация = ВТ_ОсновноеМестоРаботы.Организация
			И ВТ_Выдача.ДокументВыдачи.Сотрудник = ВТ_ОсновноеМестоРаботы.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Поступления КАК ВТ_Поступления
		ПО ВТ_Выдача.ДокументВыдачи = ВТ_Поступления.ДокументВыдачи
			И ВТ_Выдача.Номенклатура = ВТ_Поступления.Номенклатура
			И ВТ_Выдача.ХарактеристикаНоменклатуры = ВТ_Поступления.ХарактеристикаНоменклатуры
ГДЕ
	НЕ ВТ_ОсновноеМестоРаботы.Сотрудник ЕСТЬ NULL
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Результат.Организация КАК Организация,
	ВТ_Результат.Подразделение КАК Подразделение,
	ВТ_Результат.Должность КАК Должность,
	ВТ_Результат.Сотрудник КАК Сотрудник,
	ВТ_Результат.НормаВыдачи КАК НормаВыдачи,
	ВТ_Результат.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_Результат.Номенклатура КАК Номенклатура,
	ВТ_Результат.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_Результат.Количество КАК Количество,
	ВТ_Результат.ДокументВыдачи КАК ДокументВыдачи,
	ВТ_Результат.ДокументПоступления КАК ДокументПоступления,
	ВТ_Результат.КоличествоДнейДоПоступления КАК КоличествоДнейДоПоступления,
	ВТ_Результат.ДатаДокументаПоступления КАК ДатаДокументаПоступления,
	ВТ_Результат.ДатаДокументаВыдачи КАК ДатаДокументаВыдачи,
	ЕСТЬNULL(ВТ_Письма.Ссылка.Дата, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ДатаEmailИнформирования,
	ЕСТЬNULL(ВТ_SMS.Ссылка.Дата, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ДатаSMSИнформирования,
	ВЫБОР
		КОГДА ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Основание ЕСТЬ NULL
			ТОГДА ВЫБОР
					КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Основание ЕСТЬ NULL
						ТОГДА ВЫБОР
								КОГДА ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Основание ЕСТЬ NULL
									ТОГДА ВЫБОР
											КОГДА ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
												ТОГДА ВЫБОР
														КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
															ТОГДА ВЫБОР
																	КОГДА ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
																		ТОГДА ВЫБОР
																				КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
																					ТОГДА ""
																				ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание
																			КОНЕЦ
																	ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание
																КОНЕЦ
														ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Основание
													КОНЕЦ
											ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Основание
										КОНЕЦ
								ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Основание
							КОНЕЦ
					ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Основание
				КОНЕЦ
		ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Основание
	КОНЕЦ КАК Основание,
	ВТ_SMS.СостояниеSMS КАК СостояниеSMS
ИЗ
	ВТ_Результат КАК ВТ_Результат
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Письма КАК ВТ_Письма
		ПО ВТ_Результат.Сотрудник.ФизическоеЛицо = ВТ_Письма.Контакт
			И ВТ_Результат.ДокументПоступления = ВТ_Письма.ВзаимодействиеОснование
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_SMS КАК ВТ_SMS
		ПО ВТ_Результат.Сотрудник.ФизическоеЛицо = ВТ_SMS.Контакт
			И ВТ_Результат.ДокументПоступления = ВТ_SMS.ВзаимодействиеОснование
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто
		ПО ВТ_Результат.Подразделение = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Подразделение
			И ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.НормаВыдачи
			И ВТ_Результат.Должность = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Должность
			И ВТ_Результат.РабочееМесто = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.РабочееМесто
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.НормаВыдачи
			И ВТ_Результат.Должность = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Должность
			И ВТ_Результат.РабочееМесто = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.РабочееМесто
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.НормаВыдачи
			И ВТ_Результат.Подразделение = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Подразделение
			И ВТ_Результат.РабочееМесто = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.РабочееМесто
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто
		ПО ВТ_Результат.Подразделение = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Подразделение
			И ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Результат.Должность = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Должность
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Результат.Должность = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Должность
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Результат.Подразделение = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Подразделение
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто
		ПО ВТ_Результат.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Результат.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Организация</query>
	</dataSet>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Обеспечение</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обеспечение сотрудников</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник.ТабельныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураНормы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоДнейДоПоступления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаДокументаВыдачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаДокументаПоступления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаSMSИнформирования</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата SMS-информирования</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СостояниеSMS</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние SMS</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаEmailИнформирования</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата Email-информирования</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументВыдачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Основание</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>b8ccdcca-8ea9-4179-9ad5-b675244c9121</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>9b0a0c56-e990-40a0-9f97-d4bb12143ed3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>735f64da-15b7-4d30-bbb6-c731849cc441</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Должность</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>90835f90-0524-41c9-9ad6-8d917b1c6543</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КоличествоДнейДоПоступления</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>560d6b7a-6434-41a5-886d-6f2598e7f99a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НоменклатураНормы</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>738a8bf9-a6bc-40bf-9d25-6bfec935b07b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c6082cc7-afa1-4211-8b96-408fc975e347</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>af573c82-d4c5-4e18-be0e-da950c502cb0</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обеспечение</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Подразделение</dcsset:field>
							<dcsset:groupType>HierarchyOnly</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подразделение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Должность</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник.ТабельныйНомер</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>НоменклатураНормы</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номенклатура</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>КоличествоДнейДоПоступления</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДатаДокументаВыдачи</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДатаДокументаПоступления</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДатаEmailИнформирования</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДатаSMSИнформирования</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СостояниеSMS</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДокументВыдачи</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>Основание</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>