<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоллективнаяВыдачаСумма</dataPath>
			<field>КоллективнаяВыдачаСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коллективная выдача сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоллективнаяВыдачаКоличество</dataPath>
			<field>КоллективнаяВыдачаКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коллективная выдача количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидВыдачиСИЗ</dataPath>
			<field>ВидВыдачиСИЗ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид выдачи СИЗ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыдачи</dataPath>
			<field>ДатаВыдачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроизвольнаяВыдачаСумма</dataPath>
			<field>ПроизвольнаяВыдачаСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Произвольная выдача сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроизвольнаяВыдачаКоличество</dataPath>
			<field>ПроизвольнаяВыдачаКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Произвольная выдача количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаВыдачи</dataPath>
			<field>НормаВыдачи</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНормы</dataPath>
			<field>НоменклатураНормы</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПерсональнаяВыдачаКоличество</dataPath>
			<field>ПерсональнаяВыдачаКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Персональная выдача количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПерсональнаяВыдачаСумма</dataPath>
			<field>ПерсональнаяВыдачаСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Персональная выдача сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатурныйНомер</dataPath>
			<field>НоменклатурныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатурный номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураКод</dataPath>
			<field>НоменклатураКод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура код</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураКодСинхронизации</dataPath>
			<field>НоменклатураКодСинхронизации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура код синхронизации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураАртикул</dataPath>
			<field>НоменклатураАртикул</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура артикул</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыдачаДежурныхСИЗСумма</dataPath>
			<field>ВыдачаДежурныхСИЗСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выдача дежурных СИЗСумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыдачаДежурныхСИЗКоличество</dataPath>
			<field>ВыдачаДежурныхСИЗКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выдача дежурных СИЗКоличество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УпрощеннаяВыдачаСумма</dataPath>
			<field>УпрощеннаяВыдачаСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упрощенная выдача сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УпрощеннаяВыдачаКоличество</dataPath>
			<field>УпрощеннаяВыдачаКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упрощенная выдача количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеОрганизации</dataPath>
			<field>НаименованиеОрганизации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование организации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентИзноса</dataPath>
			<field>ПроцентИзноса</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НоменклатурныеНомераОрганизаций.Организация КАК Организация,
	НоменклатурныеНомераОрганизаций.Номенклатура КАК Номенклатура,
	НоменклатурныеНомераОрганизаций.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	НоменклатурныеНомераОрганизаций.НоменклатурныйНомер КАК НоменклатурныйНомер,
	НоменклатурныеНомераОрганизаций.НаименованиеОрганизации КАК НаименованиеОрганизации
ПОМЕСТИТЬ ВТ_НоменклатурныеНомера
ИЗ
	РегистрСведений.НоменклатурныеНомераОрганизаций КАК НоменклатурныеНомераОрганизаций
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВыданныеСредстваЗащитыОбороты.Период КАК Период,
	ВыданныеСредстваЗащитыОбороты.Организация КАК Организация,
	ВыданныеСредстваЗащитыОбороты.Сотрудник КАК Сотрудник,
	ВЫБОР
		КОГДА ВыданныеСредстваЗащитыОбороты.Регистратор ССЫЛКА Документ.ВыдачаСредствЗащитыСотруднику
			ТОГДА ВыданныеСредстваЗащитыОбороты.Регистратор.ВидВыдачиСИЗ
		КОГДА ВыданныеСредстваЗащитыОбороты.Регистратор ССЫЛКА Документ.ВыдачаДежурныхСредствЗащиты
			ТОГДА "Дежурные СИЗ"
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыВыдачиСИЗ.ПустаяСсылка)
	КОНЕЦ КАК ВидВыдачиСИЗ,
	ВыданныеСредстваЗащитыОбороты.НоменклатураНормы КАК НоменклатураНормы,
	ВыданныеСредстваЗащитыОбороты.Номенклатура КАК Номенклатура,
	ВыданныеСредстваЗащитыОбороты.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВыданныеСредстваЗащитыОбороты.КоличествоПриход КАК КоличествоПриход,
	ВыданныеСредстваЗащитыОбороты.НормаВыдачи КАК НормаВыдачи,
	ВыданныеСредстваЗащитыОбороты.Регистратор КАК Регистратор,
	ВыданныеСредстваЗащитыОбороты.ПроцентИзноса КАК ПроцентИзноса
ПОМЕСТИТЬ ВТ_ОборотыПоВыдаче
ИЗ
	РегистрНакопления.ВыданныеСредстваЗащиты.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, ) КАК ВыданныеСредстваЗащитыОбороты
ГДЕ
	НЕ ВыданныеСредстваЗащитыОбороты.Регистратор ССЫЛКА Документ.ЗачетВыданныхСредствЗащиты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеныНоменклатуры.Период КАК Период,
	ЦеныНоменклатуры.Организация КАК Организация,
	ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	ЦеныНоменклатуры.Цена КАК Цена,
	ЦеныНоменклатуры.МоментВремени КАК МоментВремени,
	ЦеныНоменклатуры.Поставщик КАК Поставщик
ПОМЕСТИТЬ ВТ_ЦеныНоменклатуры
ИЗ
	РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
ГДЕ
	ЦеныНоменклатуры.Активность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	ВложенныйЗапрос.Период КАК НачалоПериода,
	МИНИМУМ(ЕСТЬNULL(ВТ_ЦеныНоменклатуры.Период, &amp;КонецПериода)) КАК КонецПериода,
	ВложенныйЗапрос.Цена КАК Цена,
	ВложенныйЗапрос.Поставщик КАК Поставщик
ПОМЕСТИТЬ ВТ_ПериодыЦен
ИЗ
	(ВЫБРАТЬ
		ВТ_ЦеныНоменклатуры.Период КАК Период,
		ВТ_ЦеныНоменклатуры.Организация КАК Организация,
		ВТ_ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
		ВТ_ЦеныНоменклатуры.Цена КАК Цена,
		ВТ_ЦеныНоменклатуры.МоментВремени КАК МоментВремени,
		ВТ_ЦеныНоменклатуры.Поставщик КАК Поставщик
	ИЗ
		ВТ_ЦеныНоменклатуры КАК ВТ_ЦеныНоменклатуры) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатуры КАК ВТ_ЦеныНоменклатуры
		ПО ВложенныйЗапрос.Организация = ВТ_ЦеныНоменклатуры.Организация
			И ВложенныйЗапрос.Номенклатура = ВТ_ЦеныНоменклатуры.Номенклатура
			И ВложенныйЗапрос.МоментВремени &lt; ВТ_ЦеныНоменклатуры.МоментВремени
			И ВложенныйЗапрос.Поставщик = ВТ_ЦеныНоменклатуры.Поставщик

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Период,
	ВложенныйЗапрос.Цена,
	ВложенныйЗапрос.Поставщик
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатураКомплектующие.Ссылка КАК Комплект,
	НоменклатураКомплектующие.Номенклатура КАК Номенклатура,
	НоменклатураКомплектующие.Количество КАК Количество
ПОМЕСТИТЬ ВТ_Комплектующие
ИЗ
	Справочник.Номенклатура.Комплектующие КАК НоменклатураКомплектующие
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Комплектующие.Номенклатура КАК Номенклатура,
	ХарактеристикиНоменклатуры.Ссылка КАК ХарактеристикаКомплектующего
ПОМЕСТИТЬ ВТ_ХарактеристикиКомплектующих
ИЗ
	ВТ_Комплектующие КАК ВТ_Комплектующие
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ПО ВТ_Комплектующие.Номенклатура = ХарактеристикиНоменклатуры.Владелец
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОборотыПоВыдаче.Период КАК Период,
	ВТ_ОборотыПоВыдаче.Организация КАК Организация,
	ВТ_ОборотыПоВыдаче.Сотрудник КАК Сотрудник,
	ВТ_ОборотыПоВыдаче.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВТ_ОборотыПоВыдаче.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_Комплектующие.Номенклатура КАК НоменклатураКомплектующие,
	ВТ_ОборотыПоВыдаче.НормаВыдачи КАК НормаВыдачи,
	ВТ_ОборотыПоВыдаче.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_ОборотыПоВыдаче.Регистратор КАК Регистратор,
	ВТ_ОборотыПоВыдаче.Номенклатура.Комплект КАК НоменклатураКомплект,
	ВТ_ОборотыПоВыдаче.ПроцентИзноса КАК ПроцентИзноса
ПОМЕСТИТЬ ВТ_КомплектующиеАналитика
ИЗ
	ВТ_ОборотыПоВыдаче КАК ВТ_ОборотыПоВыдаче
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Комплектующие КАК ВТ_Комплектующие
		ПО ВТ_ОборотыПоВыдаче.Номенклатура = ВТ_Комплектующие.Комплект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_КомплектующиеАналитика.Период КАК Период,
	ВТ_КомплектующиеАналитика.Организация КАК Организация,
	ВТ_КомплектующиеАналитика.Сотрудник КАК Сотрудник,
	ВТ_КомплектующиеАналитика.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВТ_КомплектующиеАналитика.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_КомплектующиеАналитика.НоменклатураКомплектующие КАК НоменклатураКомплектующие,
	ВТ_КомплектующиеАналитика.НормаВыдачи КАК НормаВыдачи,
	ВТ_КомплектующиеАналитика.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	СУММА(1) КАК КоличествоПовторов,
	ВТ_КомплектующиеАналитика.Регистратор КАК Регистратор,
	ВТ_КомплектующиеАналитика.НоменклатураКомплект КАК НоменклатураКомплект,
	ВТ_КомплектующиеАналитика.ПроцентИзноса КАК ПроцентИзноса
ПОМЕСТИТЬ ВТ_ОдинаковыеКомплектующие
ИЗ
	ВТ_КомплектующиеАналитика КАК ВТ_КомплектующиеАналитика

СГРУППИРОВАТЬ ПО
	ВТ_КомплектующиеАналитика.Период,
	ВТ_КомплектующиеАналитика.Организация,
	ВТ_КомплектующиеАналитика.Сотрудник,
	ВТ_КомплектующиеАналитика.ВидВыдачиСИЗ,
	ВТ_КомплектующиеАналитика.НоменклатураНормы,
	ВТ_КомплектующиеАналитика.НоменклатураКомплектующие,
	ВТ_КомплектующиеАналитика.НормаВыдачи,
	ВТ_КомплектующиеАналитика.ХарактеристикаНоменклатуры,
	ВТ_КомплектующиеАналитика.Регистратор,
	ВТ_КомплектующиеАналитика.НоменклатураКомплект,
	ВТ_КомплектующиеАналитика.ПроцентИзноса
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ОборотыПоВыдаче.Период КАК Период,
	ВТ_ОборотыПоВыдаче.Организация КАК Организация,
	ВТ_ОборотыПоВыдаче.Сотрудник КАК Сотрудник,
	ВТ_ОборотыПоВыдаче.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВТ_ОборотыПоВыдаче.НоменклатураНормы КАК НоменклатураНормы,
	ВЫБОР
		КОГДА &amp;РежимОтображенияНоменклатуры = "По комплектам"
			ТОГДА ВТ_ОборотыПоВыдаче.Номенклатура
		КОГДА &amp;РежимОтображенияНоменклатуры = "По комплектующим"
			ТОГДА ВЫБОР
					КОГДА ВТ_ОборотыПоВыдаче.Номенклатура.Комплект
						ТОГДА ЕСТЬNULL(ВТ_Комплектующие.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
					ИНАЧЕ ВТ_ОборотыПоВыдаче.Номенклатура
				КОНЕЦ
		ИНАЧЕ ВТ_ОборотыПоВыдаче.Номенклатура
	КОНЕЦ КАК Номенклатура,
	ВТ_ОборотыПоВыдаче.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВЫБОР
		КОГДА &amp;РежимОтображенияНоменклатуры = "По комплектам"
			ТОГДА ВТ_ОборотыПоВыдаче.КоличествоПриход
		КОГДА &amp;РежимОтображенияНоменклатуры = "По комплектующим"
			ТОГДА ВЫБОР
					КОГДА ВТ_ОборотыПоВыдаче.Номенклатура.Комплект
						ТОГДА ВЫБОР
								КОГДА ВТ_Комплектующие.Количество ЕСТЬ NULL
									ТОГДА 0
								ИНАЧЕ ВТ_Комплектующие.Количество * ВТ_ОборотыПоВыдаче.КоличествоПриход * ЕСТЬNULL(ВТ_ОдинаковыеКомплектующие.КоличествоПовторов, 1)
							КОНЕЦ
					ИНАЧЕ ВТ_ОборотыПоВыдаче.КоличествоПриход
				КОНЕЦ
		ИНАЧЕ ВТ_ОборотыПоВыдаче.КоличествоПриход
	КОНЕЦ КАК Количество,
	ВТ_ОборотыПоВыдаче.Регистратор КАК Регистратор,
	ВТ_ОборотыПоВыдаче.НормаВыдачи КАК НормаВыдачи,
	ВТ_ОборотыПоВыдаче.Номенклатура.Комплект КАК НоменклатураКомплект,
	ВТ_ОборотыПоВыдаче.ПроцентИзноса КАК ПроцентИзноса
ПОМЕСТИТЬ ВТ_ОборотыПоВыдачеСКомплектующими
ИЗ
	ВТ_ОборотыПоВыдаче КАК ВТ_ОборотыПоВыдаче
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Комплектующие КАК ВТ_Комплектующие
		ПО ВТ_ОборотыПоВыдаче.Номенклатура = ВТ_Комплектующие.Комплект
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОдинаковыеКомплектующие КАК ВТ_ОдинаковыеКомплектующие
		ПО ВТ_ОборотыПоВыдаче.Период = ВТ_ОдинаковыеКомплектующие.Период
			И ВТ_ОборотыПоВыдаче.Организация = ВТ_ОдинаковыеКомплектующие.Организация
			И ВТ_ОборотыПоВыдаче.Сотрудник = ВТ_ОдинаковыеКомплектующие.Сотрудник
			И ВТ_ОборотыПоВыдаче.ВидВыдачиСИЗ = ВТ_ОдинаковыеКомплектующие.ВидВыдачиСИЗ
			И ВТ_ОборотыПоВыдаче.НоменклатураНормы = ВТ_ОдинаковыеКомплектующие.НоменклатураНормы
			И (ВЫБОР
				КОГДА &amp;РежимОтображенияНоменклатуры = "По комплектам"
					ТОГДА ВТ_ОборотыПоВыдаче.Номенклатура
				КОГДА &amp;РежимОтображенияНоменклатуры = "По комплектующим"
					ТОГДА ВЫБОР
							КОГДА ВТ_ОборотыПоВыдаче.Номенклатура.Комплект
								ТОГДА ЕСТЬNULL(ВТ_Комплектующие.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
							ИНАЧЕ ВТ_ОборотыПоВыдаче.Номенклатура
						КОНЕЦ
				ИНАЧЕ ВТ_ОборотыПоВыдаче.Номенклатура
			КОНЕЦ = ВТ_ОдинаковыеКомплектующие.НоменклатураКомплектующие)
			И ВТ_ОборотыПоВыдаче.НормаВыдачи = ВТ_ОдинаковыеКомплектующие.НормаВыдачи
			И ВТ_ОборотыПоВыдаче.ХарактеристикаНоменклатуры = ВТ_ОдинаковыеКомплектующие.ХарактеристикаНоменклатуры
			И ВТ_ОборотыПоВыдаче.Регистратор = ВТ_ОдинаковыеКомплектующие.Регистратор
			И ВТ_ОборотыПоВыдаче.Номенклатура.Комплект = ВТ_ОдинаковыеКомплектующие.НоменклатураКомплект
			И (ВТ_ОдинаковыеКомплектующие.КоличествоПовторов &gt; 1)
			И ВТ_ОборотыПоВыдаче.ПроцентИзноса = ВТ_ОдинаковыеКомплектующие.ПроцентИзноса
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ОборотыПоВыдачеСКомплектующими.Период КАК Период,
	ВТ_ОборотыПоВыдачеСКомплектующими.Организация КАК Организация,
	ВТ_ОборотыПоВыдачеСКомплектующими.Сотрудник КАК Сотрудник,
	ВТ_ОборотыПоВыдачеСКомплектующими.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВТ_ОборотыПоВыдачеСКомплектующими.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_ОборотыПоВыдачеСКомплектующими.Номенклатура КАК Номенклатура,
	ВЫБОР
		КОГДА &amp;РежимОтображенияНоменклатуры = "По комплектам"
			ТОГДА ВТ_ОборотыПоВыдачеСКомплектующими.ХарактеристикаНоменклатуры
		КОГДА &amp;РежимОтображенияНоменклатуры = "По комплектующим"
			ТОГДА ВЫБОР
					КОГДА ВТ_ОборотыПоВыдачеСКомплектующими.НоменклатураКомплект
						ТОГДА ЕСТЬNULL(ВТ_ХарактеристикиКомплектующих.ХарактеристикаКомплектующего, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
					ИНАЧЕ ВТ_ОборотыПоВыдачеСКомплектующими.ХарактеристикаНоменклатуры
				КОНЕЦ
		ИНАЧЕ ВТ_ОборотыПоВыдачеСКомплектующими.ХарактеристикаНоменклатуры
	КОНЕЦ КАК ХарактеристикаНоменклатуры,
	ВТ_ОборотыПоВыдачеСКомплектующими.Количество КАК Количество,
	ВТ_ОборотыПоВыдачеСКомплектующими.НормаВыдачи КАК НормаВыдачи,
	ВТ_ОборотыПоВыдачеСКомплектующими.Регистратор КАК Регистратор,
	ВТ_ОборотыПоВыдачеСКомплектующими.ПроцентИзноса КАК ПроцентИзноса
ПОМЕСТИТЬ ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками
ИЗ
	ВТ_ОборотыПоВыдачеСКомплектующими КАК ВТ_ОборотыПоВыдачеСКомплектующими
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ХарактеристикиКомплектующих КАК ВТ_ХарактеристикиКомплектующих
		ПО ВТ_ОборотыПоВыдачеСКомплектующими.Номенклатура = ВТ_ХарактеристикиКомплектующих.Номенклатура
			И ВТ_ОборотыПоВыдачеСКомплектующими.ХарактеристикаНоменклатуры.Метрика = ВТ_ХарактеристикиКомплектующих.ХарактеристикаКомплектующего.Метрика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.Период КАК Период,
	ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.Организация КАК Организация,
	ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.Сотрудник КАК Сотрудник,
	ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.Номенклатура КАК Номенклатура,
	ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ЕСТЬNULL(ВТ_НоменклатурныеНомера.НоменклатурныйНомер, "") КАК НоменклатурныйНомер,
	ЕСТЬNULL(ВТ_НоменклатурныеНомера.НаименованиеОрганизации, "") КАК НаименованиеОрганизации,
	ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.Регистратор КАК Регистратор,
	ЕСТЬNULL(ВТ_ПериодыЦен.Цена, 0) КАК Цена,
	ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.Количество КАК Количество,
	ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.НормаВыдачи КАК НормаВыдачи,
	ЕСТЬNULL(ВТ_ПериодыЦен.Цена, 0) * ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.Количество КАК Сумма,
	ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.ПроцентИзноса КАК ПроцентИзноса
ПОМЕСТИТЬ ВТ_Результат
ИЗ
	ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками КАК ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НоменклатурныеНомера КАК ВТ_НоменклатурныеНомера
		ПО ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.Организация = ВТ_НоменклатурныеНомера.Организация
			И ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.Номенклатура = ВТ_НоменклатурныеНомера.Номенклатура
			И ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.ХарактеристикаНоменклатуры = ВТ_НоменклатурныеНомера.ХарактеристикаНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодыЦен КАК ВТ_ПериодыЦен
		ПО ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.Организация = ВТ_ПериодыЦен.Организация
			И ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.Номенклатура = ВТ_ПериодыЦен.Номенклатура
			И ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.Период &lt;= ВТ_ПериодыЦен.КонецПериода
			И ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.Период &gt; ВТ_ПериодыЦен.НачалоПериода
			И ВТ_ОборотыПоВыдачеСКомплектующимиИХарактеристиками.Номенклатура.Поставщик = ВТ_ПериодыЦен.Поставщик
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Результат.Период КАК Период,
	ВТ_Результат.Организация КАК Организация,
	ВТ_Результат.Сотрудник КАК Сотрудник,
	ВТ_Результат.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВТ_Результат.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_Результат.Номенклатура КАК Номенклатура,
	ВТ_Результат.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_Результат.Номенклатура.Код КАК НоменклатураКод,
	ВТ_Результат.Номенклатура.КодСинхронизации КАК НоменклатураКодСинхронизации,
	ВТ_Результат.Номенклатура.Артикул КАК НоменклатураАртикул,
	ВТ_Результат.НоменклатурныйНомер КАК НоменклатурныйНомер,
	ВТ_Результат.НаименованиеОрганизации КАК НаименованиеОрганизации,
	ВТ_Результат.Регистратор КАК Регистратор,
	ВТ_Результат.Цена КАК Цена,
	ВТ_Результат.НормаВыдачи КАК НормаВыдачи,
	ВЫБОР
		КОГДА &amp;РассчитыватьКоллективнуюВыдачу
			ТОГДА ВТ_Результат.Количество
		ИНАЧЕ 0
	КОНЕЦ КАК КоллективнаяВыдачаКоличество,
	ВЫБОР
		КОГДА &amp;РассчитыватьКоллективнуюВыдачу
			ТОГДА ВТ_Результат.Сумма
		ИНАЧЕ 0
	КОНЕЦ КАК КоллективнаяВыдачаСумма,
	0 КАК ПерсональнаяВыдачаКоличество,
	0 КАК ПерсональнаяВыдачаСумма,
	0 КАК ПроизвольнаяВыдачаКоличество,
	0 КАК ПроизвольнаяВыдачаСумма,
	0 КАК УпрощеннаяВыдачаКоличество,
	0 КАК УпрощеннаяВыдачаСумма,
	0 КАК ВыдачаДежурныхСИЗКоличество,
	0 КАК ВыдачаДежурныхСИЗСумма,
	ВТ_Результат.ПроцентИзноса КАК ПроцентИзноса
ПОМЕСТИТЬ ВТ_Итоговая
ИЗ
	ВТ_Результат КАК ВТ_Результат
ГДЕ
	ВТ_Результат.ВидВыдачиСИЗ = ЗНАЧЕНИЕ(Перечисление.ВидыВыдачиСИЗ.КоллективнаяВыдача)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Результат.Период,
	ВТ_Результат.Организация,
	ВТ_Результат.Сотрудник,
	ВТ_Результат.ВидВыдачиСИЗ,
	ВТ_Результат.НоменклатураНормы,
	ВТ_Результат.Номенклатура,
	ВТ_Результат.ХарактеристикаНоменклатуры,
	ВТ_Результат.Номенклатура.Код,
	ВТ_Результат.Номенклатура.КодСинхронизации,
	ВТ_Результат.Номенклатура.Артикул,
	ВТ_Результат.НоменклатурныйНомер,
	ВТ_Результат.НаименованиеОрганизации,
	ВТ_Результат.Регистратор,
	ВТ_Результат.Цена,
	ВТ_Результат.НормаВыдачи,
	0,
	0,
	ВЫБОР
		КОГДА &amp;РассчитыватьПерсональнуюВыдачу
			ТОГДА ВТ_Результат.Количество
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;РассчитыватьПерсональнуюВыдачу
			ТОГДА ВТ_Результат.Сумма
		ИНАЧЕ 0
	КОНЕЦ,
	0,
	0,
	NULL,
	NULL,
	0,
	0,
	ВТ_Результат.ПроцентИзноса
ИЗ
	ВТ_Результат КАК ВТ_Результат
ГДЕ
	ВТ_Результат.ВидВыдачиСИЗ = ЗНАЧЕНИЕ(Перечисление.ВидыВыдачиСИЗ.ПерсональнаяВыдача)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Результат.Период,
	ВТ_Результат.Организация,
	ВТ_Результат.Сотрудник,
	ВТ_Результат.ВидВыдачиСИЗ,
	ВТ_Результат.НоменклатураНормы,
	ВТ_Результат.Номенклатура,
	ВТ_Результат.ХарактеристикаНоменклатуры,
	ВТ_Результат.Номенклатура.Код,
	ВТ_Результат.Номенклатура.КодСинхронизации,
	ВТ_Результат.Номенклатура.Артикул,
	ВТ_Результат.НоменклатурныйНомер,
	ВТ_Результат.НаименованиеОрганизации,
	ВТ_Результат.Регистратор,
	ВТ_Результат.Цена,
	ВТ_Результат.НормаВыдачи,
	0,
	0,
	0,
	0,
	ВЫБОР
		КОГДА &amp;РассчитыватьПроизвольнуюВыдачу
			ТОГДА ВТ_Результат.Количество
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;РассчитыватьПроизвольнуюВыдачу
			ТОГДА ВТ_Результат.Сумма
		ИНАЧЕ 0
	КОНЕЦ,
	NULL,
	NULL,
	0,
	0,
	ВТ_Результат.ПроцентИзноса
ИЗ
	ВТ_Результат КАК ВТ_Результат
ГДЕ
	ВТ_Результат.ВидВыдачиСИЗ = ЗНАЧЕНИЕ(Перечисление.ВидыВыдачиСИЗ.ПроизвольнаяВыдача)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Результат.Период,
	ВТ_Результат.Организация,
	ВТ_Результат.Сотрудник,
	ВТ_Результат.ВидВыдачиСИЗ,
	ВТ_Результат.НоменклатураНормы,
	ВТ_Результат.Номенклатура,
	ВТ_Результат.ХарактеристикаНоменклатуры,
	ВТ_Результат.Номенклатура.Код,
	ВТ_Результат.Номенклатура.КодСинхронизации,
	ВТ_Результат.Номенклатура.Артикул,
	ВТ_Результат.НоменклатурныйНомер,
	ВТ_Результат.НаименованиеОрганизации,
	ВТ_Результат.Регистратор,
	ВТ_Результат.Цена,
	ВТ_Результат.НормаВыдачи,
	0,
	0,
	0,
	0,
	NULL,
	NULL,
	ВЫБОР
		КОГДА &amp;РассчитыватьУпрощеннуюВыдачу
			ТОГДА ВТ_Результат.Количество
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;РассчитыватьУпрощеннуюВыдачу
			ТОГДА ВТ_Результат.Сумма
		ИНАЧЕ 0
	КОНЕЦ,
	0,
	0,
	ВТ_Результат.ПроцентИзноса
ИЗ
	ВТ_Результат КАК ВТ_Результат
ГДЕ
	ВТ_Результат.ВидВыдачиСИЗ = ЗНАЧЕНИЕ(Перечисление.ВидыВыдачиСИЗ.УпрощеннаяВыдача)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_Результат.Период,
	ВТ_Результат.Организация,
	ВТ_Результат.Сотрудник,
	ВТ_Результат.ВидВыдачиСИЗ,
	ВТ_Результат.НоменклатураНормы,
	ВТ_Результат.Номенклатура,
	ВТ_Результат.ХарактеристикаНоменклатуры,
	ВТ_Результат.Номенклатура.Код,
	ВТ_Результат.Номенклатура.КодСинхронизации,
	ВТ_Результат.Номенклатура.Артикул,
	ВТ_Результат.НоменклатурныйНомер,
	ВТ_Результат.НаименованиеОрганизации,
	ВТ_Результат.Регистратор,
	ВТ_Результат.Цена,
	ВТ_Результат.НормаВыдачи,
	0,
	0,
	0,
	0,
	0,
	0,
	NULL,
	NULL,
	ВЫБОР
		КОГДА &amp;РассчитыватьВыдачуДежурныхСИЗ
			ТОГДА ВТ_Результат.Количество
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;РассчитыватьВыдачуДежурныхСИЗ
			ТОГДА ВТ_Результат.Сумма
		ИНАЧЕ 0
	КОНЕЦ,
	ВТ_Результат.ПроцентИзноса
ИЗ
	ВТ_Результат КАК ВТ_Результат
ГДЕ
	ВТ_Результат.ВидВыдачиСИЗ = "Дежурные СИЗ"
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Итоговая.Период КАК Период,
	ВТ_Итоговая.Организация КАК Организация,
	ВТ_Итоговая.Сотрудник КАК Сотрудник,
	ВТ_Итоговая.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВТ_Итоговая.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_Итоговая.Номенклатура КАК Номенклатура,
	ВТ_Итоговая.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_Итоговая.НоменклатураКод КАК НоменклатураКод,
	ВТ_Итоговая.НоменклатураКодСинхронизации КАК НоменклатураКодСинхронизации,
	ВТ_Итоговая.НоменклатураАртикул КАК НоменклатураАртикул,
	ВТ_Итоговая.НоменклатурныйНомер КАК НоменклатурныйНомер,
	ВТ_Итоговая.НаименованиеОрганизации КАК НаименованиеОрганизации,
	ВТ_Итоговая.Регистратор КАК Регистратор,
	ВТ_Итоговая.Цена КАК Цена,
	ЕСТЬNULL(ВТ_Итоговая.КоллективнаяВыдачаКоличество, 0) КАК КоллективнаяВыдачаКоличество,
	ЕСТЬNULL(ВТ_Итоговая.КоллективнаяВыдачаСумма, 0) КАК КоллективнаяВыдачаСумма,
	ЕСТЬNULL(ВТ_Итоговая.ПерсональнаяВыдачаКоличество, 0) КАК ПерсональнаяВыдачаКоличество,
	ЕСТЬNULL(ВТ_Итоговая.ПерсональнаяВыдачаСумма, 0) КАК ПерсональнаяВыдачаСумма,
	ЕСТЬNULL(ВТ_Итоговая.ПроизвольнаяВыдачаКоличество, 0) КАК ПроизвольнаяВыдачаКоличество,
	ЕСТЬNULL(ВТ_Итоговая.ПроизвольнаяВыдачаСумма, 0) КАК ПроизвольнаяВыдачаСумма,
	ЕСТЬNULL(ВТ_Итоговая.ВыдачаДежурныхСИЗКоличество, 0) КАК ВыдачаДежурныхСИЗКоличество,
	ЕСТЬNULL(ВТ_Итоговая.ВыдачаДежурныхСИЗСумма, 0) КАК ВыдачаДежурныхСИЗСумма,
	ЕСТЬNULL(ВТ_Итоговая.УпрощеннаяВыдачаКоличество, 0) КАК УпрощеннаяВыдачаКоличество,
	ЕСТЬNULL(ВТ_Итоговая.УпрощеннаяВыдачаСумма, 0) КАК УпрощеннаяВыдачаСумма,
	ВТ_Итоговая.ПроцентИзноса КАК ПроцентИзноса
ИЗ
	ВТ_Итоговая КАК ВТ_Итоговая

УПОРЯДОЧИТЬ ПО
	ВТ_Итоговая.Номенклатура.Наименование,
	ВТ_Итоговая.ХарактеристикаНоменклатуры.КодSAP,
	ВТ_Итоговая.НормаВыдачи,
	ВТ_Итоговая.Сотрудник</query>
	</dataSet>
	<calculatedField>
		<dataPath>ВсегоКоличество</dataPath>
		<expression>КоллективнаяВыдачаКоличество + ПерсональнаяВыдачаКоличество  + ПроизвольнаяВыдачаКоличество + УпрощеннаяВыдачаКоличество + ВыдачаДежурныхСИЗКоличество</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Всего количество</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ВсегоСумма</dataPath>
		<expression>КоллективнаяВыдачаСумма + ПерсональнаяВыдачаСумма + ПроизвольнаяВыдачаСумма + УпрощеннаяВыдачаСумма + ВыдачаДежурныхСИЗСумма</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Всего сумма</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ВсегоКоличество</dataPath>
		<expression>Сумма(ВсегоКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ВсегоСумма</dataPath>
		<expression>Сумма(ВсегоСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>КоллективнаяВыдачаКоличество</dataPath>
		<expression>Сумма(КоллективнаяВыдачаКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>КоллективнаяВыдачаСумма</dataPath>
		<expression>Сумма(КоллективнаяВыдачаСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ПерсональнаяВыдачаКоличество</dataPath>
		<expression>Сумма(ПерсональнаяВыдачаКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ПерсональнаяВыдачаСумма</dataPath>
		<expression>Сумма(ПерсональнаяВыдачаСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроизвольнаяВыдачаКоличество</dataPath>
		<expression>Сумма(ПроизвольнаяВыдачаКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроизвольнаяВыдачаСумма</dataPath>
		<expression>Сумма(ПроизвольнаяВыдачаСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыдачаДежурныхСИЗКоличество</dataPath>
		<expression>Сумма(ВыдачаДежурныхСИЗКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыдачаДежурныхСИЗСумма</dataPath>
		<expression>Сумма(ВыдачаДежурныхСИЗСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>УпрощеннаяВыдачаКоличество</dataPath>
		<expression>Сумма(УпрощеннаяВыдачаКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>УпрощеннаяВыдачаСумма</dataPath>
		<expression>Сумма(УпрощеннаяВыдачаСумма)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьКодНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить код номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьКодСинхронизацииНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить код синхронизации номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьАртикулНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить артикул номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьНоменклатурныйНомерНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить номенклатурный номер номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьНаименованиеОрганизацииНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить наименование организации номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>РежимОтображенияНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Режим отображения номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>16</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">По комплектам</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">По комплектам</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По комплектам</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">По комплектующим</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По комплектующим</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>РассчитыватьКоллективнуюВыдачу</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчитывать коллективную выдачу</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>РассчитыватьПерсональнуюВыдачу</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчитывать персональную выдачу</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>РассчитыватьПроизвольнуюВыдачу</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчитывать произвольную выдачу</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>РассчитыватьУпрощеннуюВыдачу</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчитывать упрощенную выдачу</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>РассчитыватьВыдачуДежурныхСИЗ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рассчитывать выдачу дежурных СИЗ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>СводныйОтчетПоВыдаче</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сводный отчет по выдаче</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коллективная выдача</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоллективнаяВыдачаКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоллективнаяВыдачаСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Персональная выдача</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПерсональнаяВыдачаКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПерсональнаяВыдачаСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Произвольная выдача</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроизвольнаяВыдачаКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроизвольнаяВыдачаСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упрощенная выдача</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>УпрощеннаяВыдачаКоличество</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>УпрощеннаяВыдачаСумма</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выдача дежурных СИЗ</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВыдачаДежурныхСИЗКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВыдачаДежурныхСИЗСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего выдано</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВсегоКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВсегоСумма</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>31e81bda-757d-4500-b9b4-65ef329d5b62</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>adb2c863-f263-4712-9282-5e53b33af5cb</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>64fadedc-f4e5-4d6e-b836-6fa7918a6eee</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьКодНоменклатуры</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>3645a4e4-5962-44af-91a4-4f525163b0e9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьКодСинхронизацииНоменклатуры</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>9e5dfad8-66a3-4234-8af1-9a4c972d040a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьАртикулНоменклатуры</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>68cd3815-6d44-4955-a4f0-d5d8a315b60f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьНоменклатурныйНомерНоменклатуры</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>da79f8c3-12b3-46ab-badb-d8cc5f600d24</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьНаименованиеОрганизацииНоменклатуры</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>4c1cca99-a066-4547-a62c-6b7e213192b6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РежимОтображенияНоменклатуры</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">По комплектам</dcscor:value>
					<dcsset:userSettingID>6416da62-98dd-4983-9d78-2627d5737cc5</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РассчитыватьКоллективнуюВыдачу</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>508815c8-a5c7-486d-9747-fe090aaa4ff6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РассчитыватьПерсональнуюВыдачу</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>44feccba-9eed-4d1f-9dbd-477f8cdd6dde</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РассчитыватьПроизвольнуюВыдачу</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>7d74d136-3459-4c56-8274-6ec6bafb9dcc</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РассчитыватьУпрощеннуюВыдачу</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>ffcabfd1-d82a-4df4-bc00-017097d652c7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РассчитыватьВыдачуДежурныхСИЗ</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					<dcsset:userSettingID>7a5f7eb8-a00d-4a9e-88cb-574d5e665f29</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ХарактеристикаНоменклатуры.КодSAP</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НоменклатураКод</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьКодНоменклатуры</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Cut</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">0.01</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НоменклатураКодСинхронизации</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьКодСинхронизацииНоменклатуры</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Cut</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">0.01</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НоменклатураАртикул</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьАртикулНоменклатуры</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Cut</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">0.01</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НоменклатурныйНомер</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьНоменклатурныйНомерНоменклатуры</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Cut</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">0.01</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НоменклатураКод</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьКодНоменклатуры</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НоменклатураКодСинхронизации</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьКодСинхронизацииНоменклатуры</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">14</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НоменклатураАртикул</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьАртикулНоменклатуры</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">25</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НоменклатурныйНомер</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьНоменклатурныйНомерНоменклатуры</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоллективнаяВыдачаКоличество</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоллективнаяВыдачаСумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.РассчитыватьКоллективнуюВыдачу</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Cut</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">0.01</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоллективнаяВыдачаКоличество</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоллективнаяВыдачаСумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.РассчитыватьКоллективнуюВыдачу</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПерсональнаяВыдачаКоличество</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПерсональнаяВыдачаСумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.РассчитыватьПерсональнуюВыдачу</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Cut</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">0.01</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПерсональнаяВыдачаКоличество</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПерсональнаяВыдачаСумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.РассчитыватьПерсональнуюВыдачу</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПроизвольнаяВыдачаКоличество</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПроизвольнаяВыдачаСумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.РассчитыватьПроизвольнуюВыдачу</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Cut</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">0.01</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПроизвольнаяВыдачаКоличество</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПроизвольнаяВыдачаСумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.РассчитыватьПроизвольнуюВыдачу</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВыдачаДежурныхСИЗКоличество</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВыдачаДежурныхСИЗСумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.РассчитыватьВыдачуДежурныхСИЗ</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Cut</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">0.01</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ВыдачаДежурныхСИЗКоличество</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВыдачаДежурныхСИЗСумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.РассчитыватьВыдачуДежурныхСИЗ</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>УпрощеннаяВыдачаКоличество</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>УпрощеннаяВыдачаСумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.РассчитыватьУпрощеннуюВыдачу</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Cut</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">0.01</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>УпрощеннаяВыдачаКоличество</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>УпрощеннаяВыдачаСумма</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.РассчитыватьУпрощеннуюВыдачу</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НаименованиеОрганизации</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьНаименованиеОрганизацииНоменклатуры</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Cut</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">0.01</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>НаименованиеОрганизации</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПараметрыДанных.ВыводитьНаименованиеОрганизацииНоменклатуры</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сводный отчет по выдаче</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НоменклатураКод</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НоменклатураКодСинхронизации</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НоменклатураАртикул</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НоменклатурныйНомер</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НаименованиеОрганизации</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Цена</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НоменклатураКод</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НоменклатураКодСинхронизации</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код синхронизации</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НоменклатураАртикул</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Артикул</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НоменклатурныйНомер</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номенклатурный №</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>НаименованиеОрганизации</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование организации</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Номенклатура</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Цена</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Коллективная выдача</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоллективнаяВыдачаКоличество</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Кол-во</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоллективнаяВыдачаСумма</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сумма</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Персональная выдача</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПерсональнаяВыдачаКоличество</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Кол-во</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПерсональнаяВыдачаСумма</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сумма</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Произвольная выдача</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПроизвольнаяВыдачаКоличество</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Кол-во</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПроизвольнаяВыдачаСумма</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сумма</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упрощенная выдача</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>УпрощеннаяВыдачаКоличество</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>УпрощеннаяВыдачаСумма</dcsset:field>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выдача дежурных СИЗ</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ВыдачаДежурныхСИЗКоличество</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Кол-во</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ВыдачаДежурныхСИЗСумма</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сумма</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Всего выдано</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ВсегоКоличество</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Кол-во</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ВсегоСумма</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сумма</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Horizontally</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>