<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДублейПоКоду</dataPath>
			<field>КоличествоДублейПоКоду</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дублей по коду</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДублейПоНаименованию</dataPath>
			<field>КоличествоДублейПоНаименованию</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дублей по наименованию</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЕдиницыИзмерения.Ссылка,
	ЕдиницыИзмерения.Наименование,
	ЕдиницыИзмерения.Код
ПОМЕСТИТЬ ВТ_ЕдиницыИзмерения
ИЗ
	Справочник.ЕдиницыИзмерения КАК ЕдиницыИзмерения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЕдиницыИзмерения.Код,
	СУММА(1) КАК КоличествоДублейПоКоду
ПОМЕСТИТЬ ВТ_ГруппировкаПоКоду
ИЗ
	ВТ_ЕдиницыИзмерения КАК ВТ_ЕдиницыИзмерения

СГРУППИРОВАТЬ ПО
	ВТ_ЕдиницыИзмерения.Код
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ГруппировкаПоКоду.Код,
	ВТ_ГруппировкаПоКоду.КоличествоДублейПоКоду
ПОМЕСТИТЬ ВТ_ДублиПоКоду
ИЗ
	ВТ_ГруппировкаПоКоду КАК ВТ_ГруппировкаПоКоду
ГДЕ
	ВТ_ГруппировкаПоКоду.КоличествоДублейПоКоду &gt; 1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЕдиницыИзмерения.Наименование,
	СУММА(1) КАК КоличествоДублейПоНаименованию
ПОМЕСТИТЬ ВТ_ГруппировкаПоНаименованию
ИЗ
	ВТ_ЕдиницыИзмерения КАК ВТ_ЕдиницыИзмерения

СГРУППИРОВАТЬ ПО
	ВТ_ЕдиницыИзмерения.Наименование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ГруппировкаПоНаименованию.Наименование,
	ВТ_ГруппировкаПоНаименованию.КоличествоДублейПоНаименованию
ПОМЕСТИТЬ ВТ_ДублиПоНаименованию
ИЗ
	ВТ_ГруппировкаПоНаименованию КАК ВТ_ГруппировкаПоНаименованию
ГДЕ
	ВТ_ГруппировкаПоНаименованию.КоличествоДублейПоНаименованию &gt; 1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДублиПоКоду.Код КАК Код,
	ВТ_ДублиПоКоду.КоличествоДублейПоКоду,
	ВТ_ЕдиницыИзмерения.Ссылка
ПОМЕСТИТЬ ВТ_РезультатДублиПоКоду
ИЗ
	ВТ_ДублиПоКоду КАК ВТ_ДублиПоКоду
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЕдиницыИзмерения КАК ВТ_ЕдиницыИзмерения
		ПО ВТ_ДублиПоКоду.Код = ВТ_ЕдиницыИзмерения.Код
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДублиПоНаименованию.Наименование КАК Наименование,
	ВТ_ДублиПоНаименованию.КоличествоДублейПоНаименованию,
	ВТ_ЕдиницыИзмерения.Ссылка
ПОМЕСТИТЬ ВТ_РезультатДублиПоНаименованию
ИЗ
	ВТ_ДублиПоНаименованию КАК ВТ_ДублиПоНаименованию
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЕдиницыИзмерения КАК ВТ_ЕдиницыИзмерения
		ПО ВТ_ДублиПоНаименованию.Наименование = ВТ_ЕдиницыИзмерения.Наименование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_РезультатДублиПоКоду.Код,
	"" КАК Наименование,
	ВТ_РезультатДублиПоКоду.КоличествоДублейПоКоду,
	0 КАК КоличествоДублейПоНаименованию,
	ВТ_РезультатДублиПоКоду.Ссылка
ИЗ
	ВТ_РезультатДублиПоКоду КАК ВТ_РезультатДублиПоКоду

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	"",
	ВТ_РезультатДублиПоНаименованию.Наименование,
	0,
	ВТ_РезультатДублиПоНаименованию.КоличествоДублейПоНаименованию,
	ВТ_РезультатДублиПоНаименованию.Ссылка
ИЗ
	ВТ_РезультатДублиПоНаименованию КАК ВТ_РезультатДублиПоНаименованию</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>ЕдиницыИзмеренияДубли</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Диагностика: единицы измерения (дубли)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справочник "Единицы измерения"</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Код</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КоличествоДублейПоКоду</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоДублейПоКоду</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Код</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоДублейПоКоду</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во дублей</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>дубли по коду</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Ссылка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Наименование</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КоличествоДублейПоНаименованию</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоДублейПоНаименованию</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Наименование</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоДублейПоНаименованию</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кол-во дублей</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>дубли по наименованию</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Ссылка.Код</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Ссылка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Ссылка.Код</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Ссылка</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>