<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаНоменклатурыВостокСервис.Command.ЗагрузкаНоменклатурыВостокСервис</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаСертификатовНоменклатурыВостокСервис.Command.ЗагрузкаСертификатовНоменклатурыВостокСервис</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаНоменклатурыВостокСервис.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаСертификатовНоменклатурыВостокСервис.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ЗагрузкаНоменклатурыВостокСервис.Command.ЗагрузкаНоменклатурыВостокСервис</commands>
      <commands>DataProcessor.ЗагрузкаСертификатовНоменклатурыВостокСервис.Command.ЗагрузкаСертификатовНоменклатурыВостокСервис</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.УстановкаСоответствийНоменклатурыВыдачи.StandardCommand.OpenList</commands>
      <commands>Document.ЦеновоеСоглашение.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЗагрузкаНоменклатурыВостокСервис.Command.ЗагрузкаНоменклатурыВостокСервис</commands>
      <commands>DataProcessor.ЗагрузкаСертификатовНоменклатурыВостокСервис.Command.ЗагрузкаСертификатовНоменклатурыВостокСервис</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
