<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНормы</dataPath>
			<field>НоменклатураНормы</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ФормаВыбора</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Справочник.Подразделения.Форма.ФормаВыбора1</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто</dataPath>
			<field>РабочееМесто</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<attributeUseRestriction>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПотребности</dataPath>
			<field>ДатаПотребности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата потребности</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаВыдачи</dataPath>
			<field>НормаВыдачи</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидВыдачиСИЗ</dataPath>
			<field>ВидВыдачиСИЗ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид выдачи СИЗ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеальнаяДатаПотребности</dataPath>
			<field>РеальнаяДатаПотребности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реальная дата потребности</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество_00х1</dataPath>
			<field>Количество_00х1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество 00х1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рост</dataPath>
			<field>Рост</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рост</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеАнтропометрии</dataPath>
			<field>ЗначениеАнтропометрии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение антропометрии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАнтропометрии</dataPath>
			<field>ВидАнтропометрии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид антропометрии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонецМесяца</dataPath>
			<field>КонецМесяца</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец месяца</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Основание</dataPath>
			<field>Основание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточненное основание нормы</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПотребностьВыдачиСИЗОстатки.Организация КАК Организация,
	ПотребностьВыдачиСИЗОстатки.Сотрудник КАК Сотрудник,
	ПотребностьВыдачиСИЗОстатки.НормаВыдачи КАК НормаВыдачи,
	ПотребностьВыдачиСИЗОстатки.НоменклатураНормы КАК НоменклатураНормы,
	ПотребностьВыдачиСИЗОстатки.ДатаПотребности КАК ДатаПотребности,
	ПотребностьВыдачиСИЗОстатки.КоличествоОстаток КАК КоличествоОстаток,
	НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи.Приоритет КАК ПериодичностьВыдачиПриоритет,
	ПотребностьВыдачиСИЗОстатки.Организация.СверткаПотребностиПоНоменклатуреНормы КАК ОрганизацияСверткаПотребностиПоНоменклатуреНормы
ПОМЕСТИТЬ ПотребностьВыдачиСИЗ
ИЗ
	РегистрНакопления.ПотребностьВыдачиСИЗ.Остатки(
			,
			ДатаПотребности &gt;= &amp;НачалоПериода
				И ДатаПотребности &lt;= &amp;КонецПериода) КАК ПотребностьВыдачиСИЗОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НормыВыдачиСИЗ.СоставНормы КАК НормыВыдачиСИЗСоставНормы
		ПО ПотребностьВыдачиСИЗОстатки.Организация = НормыВыдачиСИЗСоставНормы.Ссылка.Владелец
			И ПотребностьВыдачиСИЗОстатки.НормаВыдачи = НормыВыдачиСИЗСоставНормы.Ссылка
			И ПотребностьВыдачиСИЗОстатки.НоменклатураНормы = НормыВыдачиСИЗСоставНормы.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПотребностьВыдачиСИЗ.Организация КАК Организация,
	ПотребностьВыдачиСИЗ.Сотрудник КАК Сотрудник,
	ПотребностьВыдачиСИЗ.НоменклатураНормы КАК НоменклатураНормы,
	МАКСИМУМ(ПотребностьВыдачиСИЗ.ПериодичностьВыдачиПриоритет) КАК ПериодичностьВыдачиПриоритет,
	ИСТИНА КАК НормаОптимизирована
ПОМЕСТИТЬ КорректировкаПо_хх1х
ИЗ
	ПотребностьВыдачиСИЗ КАК ПотребностьВыдачиСИЗ

СГРУППИРОВАТЬ ПО
	ПотребностьВыдачиСИЗ.Организация,
	ПотребностьВыдачиСИЗ.Сотрудник,
	ПотребностьВыдачиСИЗ.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПотребностьВыдачиСИЗ.Организация КАК Организация,
	ПотребностьВыдачиСИЗ.Сотрудник КАК Сотрудник,
	ПотребностьВыдачиСИЗ.НормаВыдачи КАК НормаВыдачи,
	ПотребностьВыдачиСИЗ.НоменклатураНормы КАК НоменклатураНормы,
	ПотребностьВыдачиСИЗ.ДатаПотребности КАК ДатаПотребности,
	ПотребностьВыдачиСИЗ.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ ПотребностьВыдачиСИЗ_хх1х
ИЗ
	ПотребностьВыдачиСИЗ КАК ПотребностьВыдачиСИЗ
		ЛЕВОЕ СОЕДИНЕНИЕ КорректировкаПо_хх1х КАК КорректировкаПо_хх1х
		ПО ПотребностьВыдачиСИЗ.Организация = КорректировкаПо_хх1х.Организация
			И ПотребностьВыдачиСИЗ.Сотрудник = КорректировкаПо_хх1х.Сотрудник
			И ПотребностьВыдачиСИЗ.ПериодичностьВыдачиПриоритет = КорректировкаПо_хх1х.ПериодичностьВыдачиПриоритет
			И ПотребностьВыдачиСИЗ.НоменклатураНормы = КорректировкаПо_хх1х.НоменклатураНормы
ГДЕ
	(НЕ ПотребностьВыдачиСИЗ.ОрганизацияСверткаПотребностиПоНоменклатуреНормы
			ИЛИ ПотребностьВыдачиСИЗ.ОрганизацияСверткаПотребностиПоНоменклатуреНормы
				И ЕСТЬNULL(КорректировкаПо_хх1х.НормаОптимизирована, ЛОЖЬ))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗначенияАнтропометрическихСвойств.Сотрудник КАК Сотрудник,
	ЗначенияАнтропометрическихСвойств.ВидСвойства КАК ВидСвойства,
	ЗначенияАнтропометрическихСвойств.ЗначениеСвойства КАК ЗначениеСвойства
ПОМЕСТИТЬ ВТ_АнтропометрияСотрудников
ИЗ
	РегистрСведений.ЗначенияАнтропометрическихСвойств КАК ЗначенияАнтропометрическихСвойств
ГДЕ
	НЕ ЗначенияАнтропометрическихСвойств.ВидСвойства = ЗНАЧЕНИЕ(Справочник.ВидыАнтропометрическихСвойств.Рост)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗначенияАнтропометрическихСвойств.Сотрудник КАК Сотрудник,
	ЗначенияАнтропометрическихСвойств.ЗначениеСвойства КАК ЗначениеСвойства
ПОМЕСТИТЬ ВТ_РостСотрудников
ИЗ
	РегистрСведений.ЗначенияАнтропометрическихСвойств КАК ЗначенияАнтропометрическихСвойств
ГДЕ
	ЗначенияАнтропометрическихСвойств.ВидСвойства = ЗНАЧЕНИЕ(Справочник.ВидыАнтропометрическихСвойств.Рост)
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПотребностьВыдачиСИЗ
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ КорректировкаПо_хх1х
;

//+++АСТБ_Горюшин_Алексей_54520
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;
//---АСТБ_Горюшин_Алексей_54520

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПотребностьВыдачиСИЗОстатки.Организация КАК Организация,
	ПотребностьВыдачиСИЗОстатки.Сотрудник КАК Сотрудник,
	ПотребностьВыдачиСИЗОстатки.НормаВыдачи КАК НормаВыдачи,
	ПотребностьВыдачиСИЗОстатки.НормаВыдачи.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ПотребностьВыдачиСИЗОстатки.НоменклатураНормы КАК НоменклатураНормы,
	НАЧАЛОПЕРИОДА(ПотребностьВыдачиСИЗОстатки.ДатаПотребности, МЕСЯЦ) КАК ДатаПотребности,
	СУММА(ПотребностьВыдачиСИЗОстатки.КоличествоОстаток) КАК Количество_00х1,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Подразделение КАК Подразделение,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Должность КАК Должность,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.РабочееМесто КАК РабочееМесто,
	ПотребностьВыдачиСИЗОстатки.ДатаПотребности КАК РеальнаяДатаПотребности,
	ВЫБОР
		КОГДА ВТ_АнтропометрияСотрудников.ВидСвойства ЕСТЬ NULL
			ТОГДА ПотребностьВыдачиСИЗОстатки.НоменклатураНормы.ВидАнтропометрическогоСвойства
		ИНАЧЕ ВТ_АнтропометрияСотрудников.ВидСвойства
	КОНЕЦ КАК ВидАнтропометрии,
	ЕСТЬNULL(ВТ_АнтропометрияСотрудников.ЗначениеСвойства, "") КАК ЗначениеАнтропометрии,
	ВЫБОР
		КОГДА ПотребностьВыдачиСИЗОстатки.НоменклатураНормы.ИспользоватьРост
			ТОГДА ЕСТЬNULL(ВТ_РостСотрудников.ЗначениеСвойства, "")
		ИНАЧЕ ""
	КОНЕЦ КАК Рост,
	КОНЕЦПЕРИОДА(НАЧАЛОПЕРИОДА(ПотребностьВыдачиСИЗОстатки.ДатаПотребности, МЕСЯЦ), МЕСЯЦ) КАК КонецМесяца
//+++АСТБ_Горюшин_Алексей_54520
ПОМЕСТИТЬ ВТ_ИсходныеДанные
//---АСТБ_Горюшин_Алексей_54520
ИЗ
	ПотребностьВыдачиСИЗ_хх1х КАК ПотребностьВыдачиСИЗОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ОсновноеМестоРаботыСотрудникаСрезПоследних.Организация КАК Организация,
			ОсновноеМестоРаботыСотрудникаСрезПоследних.Сотрудник КАК Сотрудник,
			ОсновноеМестоРаботыСотрудникаСрезПоследних.Подразделение КАК Подразделение,
			ОсновноеМестоРаботыСотрудникаСрезПоследних.Должность КАК Должность,
			ОсновноеМестоРаботыСотрудникаСрезПоследних.РабочееМесто КАК РабочееМесто
		ИЗ
			РегистрСведений.ОсновноеМестоРаботыСотрудника.СрезПоследних(&amp;КонецПериода, ) КАК ОсновноеМестоРаботыСотрудникаСрезПоследних
		ГДЕ
			ОсновноеМестоРаботыСотрудникаСрезПоследних.ОсновноеМестоРаботы = ИСТИНА) КАК ОсновноеМестоРаботыСотрудникаСрезПоследних
		ПО ПотребностьВыдачиСИЗОстатки.Организация = ОсновноеМестоРаботыСотрудникаСрезПоследних.Организация
			И ПотребностьВыдачиСИЗОстатки.Сотрудник = ОсновноеМестоРаботыСотрудникаСрезПоследних.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_АнтропометрияСотрудников КАК ВТ_АнтропометрияСотрудников
		ПО ПотребностьВыдачиСИЗОстатки.Сотрудник = ВТ_АнтропометрияСотрудников.Сотрудник
			И ПотребностьВыдачиСИЗОстатки.НоменклатураНормы.ВидАнтропометрическогоСвойства = ВТ_АнтропометрияСотрудников.ВидСвойства
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РостСотрудников КАК ВТ_РостСотрудников
		ПО ПотребностьВыдачиСИЗОстатки.Сотрудник = ВТ_РостСотрудников.Сотрудник
			И (ВЫБОР
				КОГДА ПотребностьВыдачиСИЗОстатки.НоменклатураНормы.ИспользоватьРост
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)

СГРУППИРОВАТЬ ПО
	ПотребностьВыдачиСИЗОстатки.Организация,
	ПотребностьВыдачиСИЗОстатки.Сотрудник,
	ПотребностьВыдачиСИЗОстатки.НормаВыдачи,
	ПотребностьВыдачиСИЗОстатки.НормаВыдачи.ВидВыдачиСИЗ,
	ПотребностьВыдачиСИЗОстатки.НоменклатураНормы,
	НАЧАЛОПЕРИОДА(ПотребностьВыдачиСИЗОстатки.ДатаПотребности, МЕСЯЦ),
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Подразделение,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Должность,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.РабочееМесто,
	ПотребностьВыдачиСИЗОстатки.ДатаПотребности,
	ВЫБОР
		КОГДА ВТ_АнтропометрияСотрудников.ВидСвойства ЕСТЬ NULL
			ТОГДА ПотребностьВыдачиСИЗОстатки.НоменклатураНормы.ВидАнтропометрическогоСвойства
		ИНАЧЕ ВТ_АнтропометрияСотрудников.ВидСвойства
	КОНЕЦ,
	ЕСТЬNULL(ВТ_АнтропометрияСотрудников.ЗначениеСвойства, ""),
	ВЫБОР
		КОГДА ПотребностьВыдачиСИЗОстатки.НоменклатураНормы.ИспользоватьРост
			ТОГДА ЕСТЬNULL(ВТ_РостСотрудников.ЗначениеСвойства, "")
		ИНАЧЕ ""
	КОНЕЦ
//+++АСТБ_Горюшин_Алексей_54520
//было
//УПОРЯДОЧИТЬ ПО
//	ДатаПотребности
//---АСТБ_Горюшин_Алексей_54520	

//+++АСТБ_Горюшин_Алексей_54520
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ИсходныеДанные.Организация КАК Организация,
	ВТ_ИсходныеДанные.Сотрудник КАК Сотрудник,
	ВТ_ИсходныеДанные.НормаВыдачи КАК НормаВыдачи,
	ВТ_ИсходныеДанные.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВТ_ИсходныеДанные.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_ИсходныеДанные.ДатаПотребности КАК ДатаПотребности,
	ВТ_ИсходныеДанные.Количество_00х1 КАК Количество_00х1,
	ВТ_ИсходныеДанные.Подразделение КАК Подразделение,
	ВТ_ИсходныеДанные.Должность КАК Должность,
	ВТ_ИсходныеДанные.РабочееМесто КАК РабочееМесто,
	ВТ_ИсходныеДанные.РеальнаяДатаПотребности КАК РеальнаяДатаПотребности,
	ВТ_ИсходныеДанные.ВидАнтропометрии КАК ВидАнтропометрии,
	ВТ_ИсходныеДанные.ЗначениеАнтропометрии КАК ЗначениеАнтропометрии,
	ВТ_ИсходныеДанные.Рост КАК Рост,
	ВТ_ИсходныеДанные.КонецМесяца КАК КонецМесяца,
	ВЫБОР
		КОГДА ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Основание ЕСТЬ NULL
			ТОГДА ВЫБОР
					КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Основание ЕСТЬ NULL
						ТОГДА ВЫБОР
								КОГДА ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Основание ЕСТЬ NULL
									ТОГДА ВЫБОР
											КОГДА ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
												ТОГДА ВЫБОР
														КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
															ТОГДА ВЫБОР
																	КОГДА ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
																		ТОГДА ВЫБОР
																				КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
																					ТОГДА ""
																				ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание
																			КОНЕЦ
																	ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание
																КОНЕЦ
														ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Основание
													КОНЕЦ
											ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Основание
										КОНЕЦ
								ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Основание
							КОНЕЦ
					ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Основание
				КОНЕЦ
		ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Основание
	КОНЕЦ КАК Основание
ИЗ
	ВТ_ИсходныеДанные КАК ВТ_ИсходныеДанные
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто
		ПО ВТ_ИсходныеДанные.Подразделение = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Подразделение
			И ВТ_ИсходныеДанные.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.НормаВыдачи
			И ВТ_ИсходныеДанные.Должность = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Должность
			И ВТ_ИсходныеДанные.РабочееМесто = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.РабочееМесто
			И ВТ_ИсходныеДанные.Организация = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто
		ПО ВТ_ИсходныеДанные.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.НормаВыдачи
			И ВТ_ИсходныеДанные.Должность = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Должность
			И ВТ_ИсходныеДанные.РабочееМесто = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.РабочееМесто
			И ВТ_ИсходныеДанные.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто
		ПО ВТ_ИсходныеДанные.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.НормаВыдачи
			И ВТ_ИсходныеДанные.Подразделение = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Подразделение
			И ВТ_ИсходныеДанные.РабочееМесто = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.РабочееМесто
			И ВТ_ИсходныеДанные.Организация = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто
		ПО ВТ_ИсходныеДанные.Подразделение = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Подразделение
			И ВТ_ИсходныеДанные.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_ИсходныеДанные.Должность = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Должность
			И ВТ_ИсходныеДанные.Организация = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто
		ПО ВТ_ИсходныеДанные.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_ИсходныеДанные.Должность = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Должность
			И ВТ_ИсходныеДанные.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто
		ПО ВТ_ИсходныеДанные.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_ИсходныеДанные.Подразделение = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Подразделение
			И ВТ_ИсходныеДанные.Организация = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто
		ПО ВТ_ИсходныеДанные.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_ИсходныеДанные.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Организация

УПОРЯДОЧИТЬ ПО
	ДатаПотребности
//---АСТБ_Горюшин_Алексей_54520	</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>КорретировкаПо_ххх2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаВыдачи</dataPath>
			<field>НормаВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Норма выдачи</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНормы</dataPath>
			<field>НоменклатураНормы</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыдачи</dataPath>
			<field>ДатаВыдачи</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество_ххх2</dataPath>
			<field>Количество_ххх2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ххх2</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентИзноса</dataPath>
			<field>ПроцентИзноса</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВыданныеСредстваЗащитыОстатки.Сотрудник КАК Сотрудник,
	ВыданныеСредстваЗащитыОстатки.НормаВыдачи КАК НормаВыдачи,
	ВыданныеСредстваЗащитыОстатки.НоменклатураНормы КАК НоменклатураНормы,
	ВыданныеСредстваЗащитыОстатки.ДатаВыдачи КАК ДатаВыдачи,
	СУММА(ВыданныеСредстваЗащитыОстатки.КоличествоОстаток) КАК Количество_ххх2,
	ВыданныеСредстваЗащитыОстатки.Организация КАК Организация
{ВЫБРАТЬ
	Организация,
	Сотрудник,
	НормаВыдачи,
	НоменклатураНормы,
	ДатаВыдачи}
ИЗ
	РегистрНакопления.ВыданныеСредстваЗащиты.Остатки(, ) КАК ВыданныеСредстваЗащитыОстатки

СГРУППИРОВАТЬ ПО
	ВыданныеСредстваЗащитыОстатки.НормаВыдачи,
	ВыданныеСредстваЗащитыОстатки.Сотрудник,
	ВыданныеСредстваЗащитыОстатки.НоменклатураНормы,
	ВыданныеСредстваЗащитыОстатки.ДатаВыдачи,
	ВыданныеСредстваЗащитыОстатки.Организация</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ТаблицаИспользуемогоАлгоритма</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазрешеноСформироватьОтчет</dataPath>
			<field>РазрешеноСформироватьОтчет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешено сформировать отчет</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Параметр_2</dataPath>
			<field>Параметр_2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр 2</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВеткаАлгоритма</dataPath>
			<field>ВеткаАлгоритма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ветка алгоритма</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Параметр_3</dataPath>
			<field>Параметр_3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр 3</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Параметр_4</dataPath>
			<field>Параметр_4</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр 4</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Параметр_1</dataPath>
			<field>Параметр_1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр 1</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Организации.Ссылка КАК Организация,
	Организации.ИспользоватьГруппыИЛИ КАК Параметр_1,
	Организации.НеИзменятьСрокНоскиВыданныхСИЗ КАК Параметр_2,
	Организации.СверткаПотребностиПоНоменклатуреНормы КАК Параметр_3,
	Организации.ЧастичнаяВыдача КАК Параметр_4,
	ВЫБОР
		КОГДА Организации.ИспользоватьГруппыИЛИ
			ТОГДА "1"
		ИНАЧЕ "0"
	КОНЕЦ + ВЫБОР
		КОГДА Организации.НеИзменятьСрокНоскиВыданныхСИЗ
			ТОГДА "1"
		ИНАЧЕ "0"
	КОНЕЦ + ВЫБОР
		КОГДА Организации.СверткаПотребностиПоНоменклатуреНормы
			ТОГДА "1"
		ИНАЧЕ "0"
	КОНЕЦ + "" + ВЫБОР
		КОГДА Организации.ЧастичнаяВыдача = 3
			ТОГДА "3"
		КОГДА Организации.ЧастичнаяВыдача = 4
			ТОГДА "4"
		КОГДА Организации.ЧастичнаяВыдача = 2
			ТОГДА "2"
		ИНАЧЕ "1"
	КОНЕЦ КАК ВеткаАлгоритма,
	ИСТИНА КАК РазрешеноСформироватьОтчет
ИЗ
	Справочник.Организации КАК Организации
ГДЕ
	ВЫБОР
			КОГДА Организации.ИспользоватьГруппыИЛИ
				ТОГДА "1"
			ИНАЧЕ "0"
		КОНЕЦ + ВЫБОР
			КОГДА Организации.НеИзменятьСрокНоскиВыданныхСИЗ
				ТОГДА "1"
			ИНАЧЕ "0"
		КОНЕЦ + ВЫБОР
			КОГДА Организации.СверткаПотребностиПоНоменклатуреНормы
				ТОГДА "1"
			ИНАЧЕ "0"
		КОНЕЦ + "" + ВЫБОР
			КОГДА Организации.ЧастичнаяВыдача = 3
				ТОГДА "3"
			КОГДА Организации.ЧастичнаяВыдача = 4
				ТОГДА "4"
			КОГДА Организации.ЧастичнаяВыдача = 2
				ТОГДА "2"
			ИНАЧЕ "1"
		КОНЕЦ В (&amp;СписокРеализованныхАлгоритмов)</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>ТаблицаИспользуемогоАлгоритма</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>КорретировкаПо_ххх2</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>КорретировкаПо_ххх2</destinationDataSet>
		<sourceExpression>НормаВыдачи</sourceExpression>
		<destinationExpression>НормаВыдачи</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>КорретировкаПо_ххх2</destinationDataSet>
		<sourceExpression>НоменклатураНормы</sourceExpression>
		<destinationExpression>НоменклатураНормы</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>КорретировкаПо_ххх2</destinationDataSet>
		<sourceExpression>Сотрудник</sourceExpression>
		<destinationExpression>Сотрудник</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>КорретировкаПо_ххх2</destinationDataSet>
		<sourceExpression>РеальнаяДатаПотребности</sourceExpression>
		<destinationExpression>ДатаВыдачи</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>Количество</dataPath>
		<expression>Выбор когда ВеткаАлгоритма Подобно "00%1" Тогда Количество_00х1 Когда ВеткаАлгоритма Подобно "00%2" Тогда Количество_00х1 - ЕстьNull(Количество_ххх2,0) Когда ВеткаАлгоритма Подобно "00%3" ИЛИ ВеткаАлгоритма Подобно "00%4" Тогда Количество_00х1 Иначе 0 Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество по норме</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<group>true</group>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>ПредставлениеИнтервала</dataPath>
		<expression>ПредставлениеПериода(ДатаПотребности,КонецМесяца)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Представление интервала</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>СписокРеализованныхАлгоритмов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список реализованных алгоритмов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>5</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">0003</value>
		<value xsi:type="xs:string">1011</value>
		<value xsi:type="xs:string">0012</value>
		<value xsi:type="xs:string">0103</value>
		<value xsi:type="xs:string">0004</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>ГрафикОбеспеченияСИЗ</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>График обеспечения СИЗ</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>caa3148f-c137-4306-9b7c-d16752c10cc3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:userSettingID>23663bf6-14d6-4bea-b322-46e4ef074588</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидВыдачиСИЗ</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>023537ac-996f-4ecf-989d-3a75f2b8f0aa</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">NextMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>a63eb67e-d6f5-44bb-af88-d6ee20a6e5cd</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>81474483-1ae7-4e00-917c-b2302f09a5e1</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Количество</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">РазрешеноСформироватьОтчет</dcsset:left>
							<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Текст</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Алгоритм не реализован</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График обеспечения СИЗ</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПредставлениеИнтервала</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Подразделение.Код</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Подразделение</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>НоменклатураНормы</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидАнтропометрии</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ЗначениеАнтропометрии</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Рост</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>Основание</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>