<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.АХ_КомплекснаяОбработкаДанных.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:19773b49-2421-4d0c-a134-9463067b91fd</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6a47b2bc-dd67-47a2-8c2e-9f6e65cb8f54</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:95afbda3-64a8-4bae-b3d0-0aae99698cee</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АХ_СтрокаПодключения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АХ_ВнешнийПользователь.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АХ_ПарольВнешнегоПользователя.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АХ_ИспользоватьМеханизмПредварительнойСборки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.АХ_СкладПредварительнойСборки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
