<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеПользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗащитаПерсональныхДанных.Command.ЗащитаПерсональныхДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РассылкиОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПоддержкаИОбслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсполнителиЗадач.Command.РолиИИсполнителиЗадач</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СинхронизацияДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторБанковРФ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючевыеОперации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УниверсальныйОбменДаннымиXML.Command.УниверсальныйОбменДанными</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.АдресныеОбъекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.АдресныеОбъекты.Command.ЗагрузитьАдресныйКлассификатор</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.АдресныеОбъекты.Command.ПодключитьИнтернетПоддержку</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.АдресныеОбъекты.Command.ОчиститьАдресныйКлассификатор</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеРеквизиты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеСведения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПредупрежденияПриСинхронизацииДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РезервноеКопированиеИБ.Command.ПоказатьРезультат</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СценарииОбменовДанными.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискИУдалениеДублей.Command.ПоискИУдалениеДублей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДобавитьПользователейСервиса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализЖурналаРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаВидыСИЗДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаВыдачаИВыдачаПоПотребности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаВыдачаПоПотребностиНормаВыдачи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаВыдачаПотребность.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаДолжностиИПрофессииДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаДублиТелефонов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаЕдиницыИзмеренияДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаИсходныеИУстановленныеНормыСоответствие.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаИсходныеНормыЗаполнение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаКонтрагентыДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаКраснаяЛинияЗаполнение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаМВЗДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаМестаХраненияСИЗСотрудниковДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаМетрикиДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаНастройкиШаблонаАдресацииМестХраненияСИЗЗаполнение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаНеВерногоФорматаТелефона.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаНоменклатураДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаНоменклатураЗаполнение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаНоменклатураПолКомплекта.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаНоменклатураХарактеристики.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаНоменклатураВыдачиБезДвижений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаНоменклатураНормОрганизацииДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаНоменклатураНормОрганизацииСоответствия.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаНоменклатурныеНомераОрганизацийЗаполнение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаНормыВыдачиСИЗЗаполнение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаОрганизацииАлгоритм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаОрганизацииДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаОстатковВППСНенулевымПроцентомИзноса.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаОтрицательныеОстаткиПоВыдачеПоПотребности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаОтрицательныеОстаткиПоПотребности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаПериодичностьВыдачиСИЗДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаПериодыЗимыЗаполнение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаПодразделенияДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаПодразделенияМВЗ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаПотребностьВыданныеСИЗ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаПотребность_ЗРМ_ДУР_УН.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаПотребностьНормаВыдачи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаПотребностьПотребность.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаПотребностьПриказ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаПричиныНевыдачиСИЗДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаПроверкаХарактеристикПоВладельцуВДокументах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаПустыеМетрики.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаРабочиеМестаАСТБДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаСкладыДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаСкладыВыдачиСредствЗащитыЗаполнение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаСоответствияРазмеровКомплектовИКомплектующих.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаСоответствияХарактеристикНоменклатурыДанныеВведеныВручную.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаСоответствияХарактеристикНоменклатурыЗаполнение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаСотрудникиАнтропометрия.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаСотрудникиДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаСотрудники_ДУР_ЗРМ_УН.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаСотрудникиЗРМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаСотрудникиМВЗ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаСотрудникиОМР.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаСрокиДоставкиСИЗЗаполнение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаУсловияНормДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаУстановленныеНормыЗаполнение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаФизическиеЛицаДубли.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаФизическиеЛицаЗаполнение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаЦеныНоменклатурыЗаполнение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДиагностикаШтатноеРасписаниеЗаполнение.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КраснаяЛинияДляВендинга.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОбъемНенужныхФайлов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПрогрессОтложенногоОбновления.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СведенияОПользователях.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РезервноеКопированиеИБ.Command.ВыполнитьВосстановлениеДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзФайла.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаКурсовВалют.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторБанковРФ.Command.ЗагрузкаКлассификатораБанковРФ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкаОтправкиSMS.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкаРезервногоКопированияИБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкиРегистрацииСобытийДоступаКПерсональнымДанным.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОценкаПроизводительности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПараметрыПроксиСервера.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПереносФайловВТома.Command.ПереносФайловВТома</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УстановкаОбновлений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РезервноеКопированиеИБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РезультатыОбновленияПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УниверсальныйОбменДаннымиXML.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкаДоступаКСервисуMorpher.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкиЭлектроннойПодписиИШифрования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.Настройка1СБухфон.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкаКомандПечати.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправляемаяКонсольОтчетов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
      <commands>DataProcessor.ЗащитаПерсональныхДанных.Command.ЗащитаПерсональныхДанных</commands>
      <commands>CommonCommand.ПанельОтчетовАдминистрирование</commands>
      <commands>Catalog.ВариантыОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПоддержкаИОбслуживание</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.СценарииОбменовДанными.StandardCommand.OpenList</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</commands>
      <commands>DataProcessor.ПоискИУдалениеДублей.Command.ПоискИУдалениеДублей</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
      <commands>DataProcessor.ЗащитаПерсональныхДанных.Command.ЗащитаПерсональныхДанных</commands>
      <commands>CommonCommand.ПанельОтчетовАдминистрирование</commands>
      <commands>Catalog.ВариантыОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПоддержкаИОбслуживание</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиСинхронизацииДанных</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</commands>
      <commands>InformationRegister.ИсполнителиЗадач.Command.РолиИИсполнителиЗадач</commands>
      <commands>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.OpenList</commands>
      <commands>CommonCommand.СинхронизацияДанных</commands>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторБанковРФ.StandardCommand.OpenList</commands>
      <commands>Catalog.КлючевыеОперации.StandardCommand.OpenList</commands>
      <commands>DataProcessor.УниверсальныйОбменДаннымиXML.Command.УниверсальныйОбменДанными</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
      <commands>InformationRegister.НастройкиВерсионированияОбъектов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.АдресныеОбъекты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.АдресныеОбъекты.Command.ЗагрузитьАдресныйКлассификатор</commands>
      <commands>InformationRegister.АдресныеОбъекты.Command.ПодключитьИнтернетПоддержку</commands>
      <commands>InformationRegister.АдресныеОбъекты.Command.ОчиститьАдресныйКлассификатор</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеРеквизиты</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеСведения</commands>
      <commands>CommonCommand.ПредупрежденияПриСинхронизацииДанных</commands>
      <commands>DataProcessor.ПанельАдминистрированияАсТБ.Command.НастройкаАСТБ</commands>
      <commands>DataProcessor.ПанельАдминистрированияАсТБ.Command.ИнструментыДляРаботыСДанными</commands>
      <commands>DataProcessor.ПанельАдминистрированияАсТБ.Command.НоменклатураВыдачи</commands>
      <commands>DataProcessor.ПанельАдминистрированияАсТБ.Command.ВнешнееОборудование</commands>
      <commands>DataProcessor.ПанельАдминистрированияАсТБ.Command.ВспомогательныеИнструменты</commands>
      <commands>DataProcessor.ПанельАдминистрированияАсТБ.Command.ДиагностикаСистемы</commands>
      <commands>DataProcessor.ПанельАдминистрированияАсТБ.Command.АХ_ИнструментыДляРаботы</commands>
      <commands>InformationRegister.НастройкиПараметровОбменаСАП.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыПодключенияКСервисуДляПроверкиКодовМаркировки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПараметрыЗагрузкиКадровыхДанных.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РезервноеКопированиеИБ.Command.ПоказатьРезультат</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.СценарииОбменовДанными.StandardCommand.OpenList</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</commands>
      <commands>DataProcessor.ПоискИУдалениеДублей.Command.ПоискИУдалениеДублей</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</commands>
      <commands>DataProcessor.АктивныеПользователи.StandardCommand.Open</commands>
      <commands>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</commands>
      <commands>CommonForm.ВходВОбластьДанных.StandardCommand.Open</commands>
      <commands>DataProcessor.РезервноеКопированиеИБ.Command.ВыполнитьВосстановлениеДанных</commands>
      <commands>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</commands>
      <commands>CommonCommand.ДополнительныеОбработкиАдминистрирование</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаКурсовВалют.StandardCommand.Open</commands>
      <commands>Catalog.КлассификаторБанковРФ.Command.ЗагрузкаКлассификатораБанковРФ</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</commands>
      <commands>CommonForm.НастройкаОтправкиSMS.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкаРезервногоКопированияИБ.StandardCommand.Open</commands>
      <commands>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</commands>
      <commands>DataProcessor.ОценкаПроизводительности.Command.НастройкиОценкиПроизводительности</commands>
      <commands>DataProcessor.НастройкиПользователей.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкиРегистрацииСобытийДоступаКПерсональнымДанным.StandardCommand.Open</commands>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
      <commands>DataProcessor.ОценкаПроизводительности.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</commands>
      <commands>CommonForm.ПараметрыПроксиСервера.StandardCommand.Open</commands>
      <commands>DataProcessor.ПереносФайловВТома.Command.ПереносФайловВТома</commands>
      <commands>DataProcessor.УстановкаОбновлений.StandardCommand.Open</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</commands>
      <commands>DataProcessor.РезервноеКопированиеИБ.StandardCommand.Open</commands>
      <commands>DataProcessor.РезультатыОбновленияПрограммы.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.УниверсальныйОбменДаннымиXML.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкаДоступаКСервисуMorpher.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкиЭлектроннойПодписиИШифрования.StandardCommand.Open</commands>
      <commands>CommonForm.Настройка1СБухфон.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкаКомандПечати.StandardCommand.Open</commands>
      <commands>DataProcessor.ОценкаПроизводительности.Command.ЭкспортЗамеровПроизводительности</commands>
      <commands>DataProcessor.УправляемаяКонсольОтчетов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
