<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазмерОбуви</dataPath>
			<field>РазмерОбуви</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер обуви</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рост</dataPath>
			<field>Рост</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рост</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазмерОдежды</dataPath>
			<field>РазмерОдежды</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер одежды</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазмерРукавиц</dataPath>
			<field>РазмерРукавиц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер рукавиц</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазмерРеспиратора</dataPath>
			<field>РазмерРеспиратора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер респиратора</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазмерРубашки</dataPath>
			<field>РазмерРубашки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер рубашки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазмерПерчаток</dataPath>
			<field>РазмерПерчаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер перчаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазмерПротивогаза</dataPath>
			<field>РазмерПротивогаза</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер противогаза</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазмерГоловногоУбора</dataPath>
			<field>РазмерГоловногоУбора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер головного убора</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗначенияАнтропометрическихСвойств.Сотрудник,
	ЗначенияАнтропометрическихСвойств.ВидСвойства,
	ЗначенияАнтропометрическихСвойств.ЗначениеСвойства
ПОМЕСТИТЬ ВТ_ЗначенияАнтропометрии
ИЗ
	РегистрСведений.ЗначенияАнтропометрическихСвойств КАК ЗначенияАнтропометрическихСвойств
ГДЕ
	ЗначенияАнтропометрическихСвойств.Сотрудник.Владелец = &amp;Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗначенияАнтропометрии.Сотрудник,
	ВТ_ЗначенияАнтропометрии.ЗначениеСвойства КАК РазмерГоловногоУбора
ПОМЕСТИТЬ ВТ_РазмерГоловногоУбораСотрудников
ИЗ
	ВТ_ЗначенияАнтропометрии КАК ВТ_ЗначенияАнтропометрии
ГДЕ
	ВТ_ЗначенияАнтропометрии.ВидСвойства = ЗНАЧЕНИЕ(Справочник.ВидыАнтропометрическихСвойств.РазмерГоловногоУбора)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗначенияАнтропометрии.Сотрудник,
	ВТ_ЗначенияАнтропометрии.ЗначениеСвойства КАК РазмерОбуви
ПОМЕСТИТЬ ВТ_РазмерОбувиСотрудников
ИЗ
	ВТ_ЗначенияАнтропометрии КАК ВТ_ЗначенияАнтропометрии
ГДЕ
	ВТ_ЗначенияАнтропометрии.ВидСвойства = ЗНАЧЕНИЕ(Справочник.ВидыАнтропометрическихСвойств.РазмерОбуви)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗначенияАнтропометрии.Сотрудник,
	ВТ_ЗначенияАнтропометрии.ЗначениеСвойства КАК РазмерОдежды
ПОМЕСТИТЬ ВТ_РазмерОдеждыСотрудников
ИЗ
	ВТ_ЗначенияАнтропометрии КАК ВТ_ЗначенияАнтропометрии
ГДЕ
	ВТ_ЗначенияАнтропометрии.ВидСвойства = ЗНАЧЕНИЕ(Справочник.ВидыАнтропометрическихСвойств.РазмерОдежды)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗначенияАнтропометрии.Сотрудник,
	ВТ_ЗначенияАнтропометрии.ЗначениеСвойства КАК РазмерПерчаток
ПОМЕСТИТЬ ВТ_РазмерПерчатокСотрудников
ИЗ
	ВТ_ЗначенияАнтропометрии КАК ВТ_ЗначенияАнтропометрии
ГДЕ
	ВТ_ЗначенияАнтропометрии.ВидСвойства = ЗНАЧЕНИЕ(Справочник.ВидыАнтропометрическихСвойств.РазмерПерчаток)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗначенияАнтропометрии.Сотрудник,
	ВТ_ЗначенияАнтропометрии.ЗначениеСвойства КАК РазмерПротивогаза
ПОМЕСТИТЬ ВТ_РазмерПротивогазаСотрудников
ИЗ
	ВТ_ЗначенияАнтропометрии КАК ВТ_ЗначенияАнтропометрии
ГДЕ
	ВТ_ЗначенияАнтропометрии.ВидСвойства = ЗНАЧЕНИЕ(Справочник.ВидыАнтропометрическихСвойств.РазмерПротивогаза)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗначенияАнтропометрии.Сотрудник,
	ВТ_ЗначенияАнтропометрии.ЗначениеСвойства КАК РазмерРеспиратора
ПОМЕСТИТЬ ВТ_РазмерРеспиратораСотрудников
ИЗ
	ВТ_ЗначенияАнтропометрии КАК ВТ_ЗначенияАнтропометрии
ГДЕ
	ВТ_ЗначенияАнтропометрии.ВидСвойства = ЗНАЧЕНИЕ(Справочник.ВидыАнтропометрическихСвойств.РазмерРеспиратора)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗначенияАнтропометрии.Сотрудник,
	ВТ_ЗначенияАнтропометрии.ЗначениеСвойства КАК РазмерРубашки
ПОМЕСТИТЬ ВТ_РазмерРубашкиСотрудников
ИЗ
	ВТ_ЗначенияАнтропометрии КАК ВТ_ЗначенияАнтропометрии
ГДЕ
	ВТ_ЗначенияАнтропометрии.ВидСвойства = ЗНАЧЕНИЕ(Справочник.ВидыАнтропометрическихСвойств.РазмерРубашки)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗначенияАнтропометрии.Сотрудник,
	ВТ_ЗначенияАнтропометрии.ЗначениеСвойства КАК РазмерРукавиц
ПОМЕСТИТЬ ВТ_РазмерРукавицСотрудников
ИЗ
	ВТ_ЗначенияАнтропометрии КАК ВТ_ЗначенияАнтропометрии
ГДЕ
	ВТ_ЗначенияАнтропометрии.ВидСвойства = ЗНАЧЕНИЕ(Справочник.ВидыАнтропометрическихСвойств.РазмерРукавиц)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗначенияАнтропометрии.Сотрудник,
	ВТ_ЗначенияАнтропометрии.ЗначениеСвойства КАК Рост
ПОМЕСТИТЬ ВТ_РостСотрудников
ИЗ
	ВТ_ЗначенияАнтропометрии КАК ВТ_ЗначенияАнтропометрии
ГДЕ
	ВТ_ЗначенияАнтропометрии.ВидСвойства = ЗНАЧЕНИЕ(Справочник.ВидыАнтропометрическихСвойств.Рост)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Сотрудники.Ссылка КАК Сотрудник,
	ЕСТЬNULL(ВТ_РазмерГоловногоУбораСотрудников.РазмерГоловногоУбора, 0) КАК РазмерГоловногоУбора,
	ЕСТЬNULL(ВТ_РазмерОбувиСотрудников.РазмерОбуви, 0) КАК РазмерОбуви,
	ЕСТЬNULL(ВТ_РазмерОдеждыСотрудников.РазмерОдежды, 0) КАК РазмерОдежды,
	ЕСТЬNULL(ВТ_РазмерПерчатокСотрудников.РазмерПерчаток, 0) КАК РазмерПерчаток,
	ЕСТЬNULL(ВТ_РазмерПротивогазаСотрудников.РазмерПротивогаза, 0) КАК РазмерПротивогаза,
	ЕСТЬNULL(ВТ_РазмерРеспиратораСотрудников.РазмерРеспиратора, 0) КАК РазмерРеспиратора,
	ЕСТЬNULL(ВТ_РазмерРубашкиСотрудников.РазмерРубашки, 0) КАК РазмерРубашки,
	ЕСТЬNULL(ВТ_РазмерРукавицСотрудников.РазмерРукавиц, 0) КАК РазмерРукавиц,
	ЕСТЬNULL(ВТ_РостСотрудников.Рост, 0) КАК Рост
ИЗ
	Справочник.Сотрудники КАК Сотрудники
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерГоловногоУбораСотрудников КАК ВТ_РазмерГоловногоУбораСотрудников
		ПО Сотрудники.Ссылка = ВТ_РазмерГоловногоУбораСотрудников.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерОбувиСотрудников КАК ВТ_РазмерОбувиСотрудников
		ПО Сотрудники.Ссылка = ВТ_РазмерОбувиСотрудников.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерОдеждыСотрудников КАК ВТ_РазмерОдеждыСотрудников
		ПО Сотрудники.Ссылка = ВТ_РазмерОдеждыСотрудников.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПерчатокСотрудников КАК ВТ_РазмерПерчатокСотрудников
		ПО Сотрудники.Ссылка = ВТ_РазмерПерчатокСотрудников.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерПротивогазаСотрудников КАК ВТ_РазмерПротивогазаСотрудников
		ПО Сотрудники.Ссылка = ВТ_РазмерПротивогазаСотрудников.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерРеспиратораСотрудников КАК ВТ_РазмерРеспиратораСотрудников
		ПО Сотрудники.Ссылка = ВТ_РазмерРеспиратораСотрудников.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерРубашкиСотрудников КАК ВТ_РазмерРубашкиСотрудников
		ПО Сотрудники.Ссылка = ВТ_РазмерРубашкиСотрудников.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РазмерРукавицСотрудников КАК ВТ_РазмерРукавицСотрудников
		ПО Сотрудники.Ссылка = ВТ_РазмерРукавицСотрудников.Сотрудник
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РостСотрудников КАК ВТ_РостСотрудников
		ПО Сотрудники.Ссылка = ВТ_РостСотрудников.Сотрудник
ГДЕ
	Сотрудники.Владелец = &amp;Организация

УПОРЯДОЧИТЬ ПО
	Сотрудники.Наименование</query>
	</dataSet>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>СотрудникиАнтропометрия</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Диагностика: сотрудники (антропометрия)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Организация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справочник "Сотрудники" (антропометрия)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сотрудник.Код</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Код</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сотрудник.ТабельныйНомер</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Табельный №</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Сотрудник</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазмерГоловногоУбора</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазмерОбуви</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазмерОдежды</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазмерПерчаток</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазмерПротивогаза</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазмерРеспиратора</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазмерРубашки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазмерРукавиц</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Рост</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>