<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Владелец</dataPath>
			<field>Владелец</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВозвратИзЧисткиТовары.Ссылка КАК Ссылка,
	ВозвратИзЧисткиТовары.НомерСтроки КАК НомерСтроки,
	ВозвратИзЧисткиТовары.Номенклатура КАК Номенклатура,
	ВозвратИзЧисткиТовары.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры
ПОМЕСТИТЬ ВТ_Документы
ИЗ
	Документ.ВозвратИзЧистки.Товары КАК ВозвратИзЧисткиТовары
ГДЕ
	НЕ ВозвратИзЧисткиТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ВозвратИзЧисткиТовары.Номенклатура = ВозвратИзЧисткиТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВозвратНоменклатурыПоставщикуТовары.Ссылка,
	ВозвратНоменклатурыПоставщикуТовары.НомерСтроки,
	ВозвратНоменклатурыПоставщикуТовары.Номенклатура,
	ВозвратНоменклатурыПоставщикуТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ВозвратНоменклатурыПоставщику.Товары КАК ВозвратНоменклатурыПоставщикуТовары
ГДЕ
	НЕ ВозвратНоменклатурыПоставщикуТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ВозвратНоменклатурыПоставщикуТовары.Номенклатура = ВозвратНоменклатурыПоставщикуТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВозвратСредствЗащитыОтСотрудникаТовары.Ссылка,
	ВозвратСредствЗащитыОтСотрудникаТовары.НомерСтроки,
	ВозвратСредствЗащитыОтСотрудникаТовары.Номенклатура,
	ВозвратСредствЗащитыОтСотрудникаТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ВозвратСредствЗащитыОтСотрудника.Товары КАК ВозвратСредствЗащитыОтСотрудникаТовары
ГДЕ
	НЕ ВозвратСредствЗащитыОтСотрудникаТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ВозвратСредствЗащитыОтСотрудникаТовары.Номенклатура = ВозвратСредствЗащитыОтСотрудникаТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВыдачаДежурныхСредствЗащитыТовары.Ссылка,
	ВыдачаДежурныхСредствЗащитыТовары.НомерСтроки,
	ВыдачаДежурныхСредствЗащитыТовары.Номенклатура,
	ВыдачаДежурныхСредствЗащитыТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ВыдачаДежурныхСредствЗащиты.Товары КАК ВыдачаДежурныхСредствЗащитыТовары
ГДЕ
	НЕ ВыдачаДежурныхСредствЗащитыТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ВыдачаДежурныхСредствЗащитыТовары.Номенклатура = ВыдачаДежурныхСредствЗащитыТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВыдачаСредствЗащитыПоВедомостиТовары.Ссылка,
	ВыдачаСредствЗащитыПоВедомостиТовары.НомерСтроки,
	ВыдачаСредствЗащитыПоВедомостиТовары.Номенклатура,
	ВыдачаСредствЗащитыПоВедомостиТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ВыдачаСредствЗащитыПоВедомости.Товары КАК ВыдачаСредствЗащитыПоВедомостиТовары
ГДЕ
	НЕ ВыдачаСредствЗащитыПоВедомостиТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ВыдачаСредствЗащитыПоВедомостиТовары.Номенклатура = ВыдачаСредствЗащитыПоВедомостиТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка,
	ВыдачаСредствЗащитыСотрудникуТовары.НомерСтроки,
	ВыдачаСредствЗащитыСотрудникуТовары.Номенклатура,
	ВыдачаСредствЗащитыСотрудникуТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ВыдачаСредствЗащитыСотруднику.Товары КАК ВыдачаСредствЗащитыСотрудникуТовары
ГДЕ
	НЕ ВыдачаСредствЗащитыСотрудникуТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ВыдачаСредствЗащитыСотрудникуТовары.Номенклатура = ВыдачаСредствЗащитыСотрудникуТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗаказПоставщикуТовары.Ссылка,
	ЗаказПоставщикуТовары.НомерСтроки,
	ЗаказПоставщикуТовары.Номенклатура,
	ЗаказПоставщикуТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ЗаказПоставщику.Товары КАК ЗаказПоставщикуТовары
ГДЕ
	ЗаказПоставщикуТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ЗаказПоставщикуТовары.Номенклатура = ЗаказПоставщикуТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗакрытиеЗаказовПоставщикуТовары.Ссылка,
	ЗакрытиеЗаказовПоставщикуТовары.НомерСтроки,
	ЗакрытиеЗаказовПоставщикуТовары.Номенклатура,
	ЗакрытиеЗаказовПоставщикуТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ЗакрытиеЗаказовПоставщику.Товары КАК ЗакрытиеЗаказовПоставщикуТовары
ГДЕ
	ЗакрытиеЗаказовПоставщикуТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ЗакрытиеЗаказовПоставщикуТовары.Номенклатура = ЗакрытиеЗаказовПоставщикуТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗачетУпрощеннойВыдачиТовары.Ссылка,
	ЗачетУпрощеннойВыдачиТовары.НомерСтроки,
	ЗачетУпрощеннойВыдачиТовары.Номенклатура,
	ЗачетУпрощеннойВыдачиТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ЗачетУпрощеннойВыдачи.Товары КАК ЗачетУпрощеннойВыдачиТовары
ГДЕ
	ЗачетУпрощеннойВыдачиТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ЗачетУпрощеннойВыдачиТовары.Номенклатура = ЗачетУпрощеннойВыдачиТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗаявкаНаВыдачуТовары.Ссылка,
	ЗаявкаНаВыдачуТовары.НомерСтроки,
	ЗаявкаНаВыдачуТовары.Номенклатура,
	ЗаявкаНаВыдачуТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ЗаявкаНаВыдачу.Товары КАК ЗаявкаНаВыдачуТовары
ГДЕ
	ЗаявкаНаВыдачуТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ЗаявкаНаВыдачуТовары.Номенклатура = ЗаявкаНаВыдачуТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗаявкаНаПроизвольнуюВыдачуСИЗТовары.Ссылка,
	ЗаявкаНаПроизвольнуюВыдачуСИЗТовары.НомерСтроки,
	ЗаявкаНаПроизвольнуюВыдачуСИЗТовары.Номенклатура,
	ЗаявкаНаПроизвольнуюВыдачуСИЗТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ЗаявкаНаПроизвольнуюВыдачуСИЗ.Товары КАК ЗаявкаНаПроизвольнуюВыдачуСИЗТовары
ГДЕ
	НЕ ЗаявкаНаПроизвольнуюВыдачуСИЗТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ЗаявкаНаПроизвольнуюВыдачуСИЗТовары.Номенклатура = ЗаявкаНаПроизвольнуюВыдачуСИЗТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИнвентаризацияНоменклатурыТовары.Ссылка,
	ИнвентаризацияНоменклатурыТовары.НомерСтроки,
	ИнвентаризацияНоменклатурыТовары.Номенклатура,
	ИнвентаризацияНоменклатурыТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ИнвентаризацияНоменклатуры.Товары КАК ИнвентаризацияНоменклатурыТовары
ГДЕ
	НЕ ИнвентаризацияНоменклатурыТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ИнвентаризацияНоменклатурыТовары.Номенклатура = ИнвентаризацияНоменклатурыТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КомплектацияНоменклатурыТовары.Ссылка,
	КомплектацияНоменклатурыТовары.НомерСтроки,
	КомплектацияНоменклатурыТовары.Номенклатура,
	КомплектацияНоменклатурыТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.КомплектацияНоменклатуры.Товары КАК КомплектацияНоменклатурыТовары
ГДЕ
	НЕ КомплектацияНоменклатурыТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ КомплектацияНоменклатурыТовары.Номенклатура = КомплектацияНоменклатурыТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ОприходованиеНоменклатурыТовары.Ссылка,
	ОприходованиеНоменклатурыТовары.НомерСтроки,
	ОприходованиеНоменклатурыТовары.Номенклатура,
	ОприходованиеНоменклатурыТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ОприходованиеНоменклатуры.Товары КАК ОприходованиеНоменклатурыТовары
ГДЕ
	НЕ ОприходованиеНоменклатурыТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ОприходованиеНоменклатурыТовары.Номенклатура = ОприходованиеНоменклатурыТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПередачаВЧисткуТовары.Ссылка,
	ПередачаВЧисткуТовары.НомерСтроки,
	ПередачаВЧисткуТовары.Номенклатура,
	ПередачаВЧисткуТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ПередачаВЧистку.Товары КАК ПередачаВЧисткуТовары
ГДЕ
	НЕ ПередачаВЧисткуТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ПередачаВЧисткуТовары.Номенклатура = ПередачаВЧисткуТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПеремещениеНоменклатурыТовары.Ссылка,
	ПеремещениеНоменклатурыТовары.НомерСтроки,
	ПеремещениеНоменклатурыТовары.Номенклатура,
	ПеремещениеНоменклатурыТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ПеремещениеНоменклатуры.Товары КАК ПеремещениеНоменклатурыТовары
ГДЕ
	НЕ ПеремещениеНоменклатурыТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ПеремещениеНоменклатурыТовары.Номенклатура = ПеремещениеНоменклатурыТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПереходПраваСобственностиТовары.Ссылка,
	ПереходПраваСобственностиТовары.НомерСтроки,
	ПереходПраваСобственностиТовары.Номенклатура,
	ПереходПраваСобственностиТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ПереходПраваСобственности.Товары КАК ПереходПраваСобственностиТовары
ГДЕ
	НЕ ПереходПраваСобственностиТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ПереходПраваСобственностиТовары.Номенклатура = ПереходПраваСобственностиТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПоступлениеНоменклатурыТовары.Ссылка,
	ПоступлениеНоменклатурыТовары.НомерСтроки,
	ПоступлениеНоменклатурыТовары.Номенклатура,
	ПоступлениеНоменклатурыТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ПоступлениеНоменклатуры.Товары КАК ПоступлениеНоменклатурыТовары
ГДЕ
	НЕ ПоступлениеНоменклатурыТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ПоступлениеНоменклатурыТовары.Номенклатура = ПоступлениеНоменклатурыТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПродлениеСрокаЭксплуатацииТовары.Ссылка,
	ПродлениеСрокаЭксплуатацииТовары.НомерСтроки,
	ПродлениеСрокаЭксплуатацииТовары.Номенклатура,
	ПродлениеСрокаЭксплуатацииТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.ПродлениеСрокаЭксплуатации.Товары КАК ПродлениеСрокаЭксплуатацииТовары
ГДЕ
	НЕ ПродлениеСрокаЭксплуатацииТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ ПродлениеСрокаЭксплуатацииТовары.Номенклатура = ПродлениеСрокаЭксплуатацииТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СписаниеНоменклатурыТовары.Ссылка,
	СписаниеНоменклатурыТовары.НомерСтроки,
	СписаниеНоменклатурыТовары.Номенклатура,
	СписаниеНоменклатурыТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.СписаниеНоменклатуры.Товары КАК СписаниеНоменклатурыТовары
ГДЕ
	НЕ СписаниеНоменклатурыТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ СписаниеНоменклатурыТовары.Номенклатура = СписаниеНоменклатурыТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СписаниеСредствЗащитыСотрудникаТовары.Ссылка,
	СписаниеСредствЗащитыСотрудникаТовары.НомерСтроки,
	СписаниеСредствЗащитыСотрудникаТовары.Номенклатура,
	СписаниеСредствЗащитыСотрудникаТовары.ХарактеристикаНоменклатуры
ИЗ
	Документ.СписаниеСредствЗащитыСотрудника.Товары КАК СписаниеСредствЗащитыСотрудникаТовары
ГДЕ
	НЕ СписаниеСредствЗащитыСотрудникаТовары.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ СписаниеСредствЗащитыСотрудникаТовары.Номенклатура = СписаниеСредствЗащитыСотрудникаТовары.ХарактеристикаНоменклатуры.Владелец

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	УстановкаШтрихкодовНоменклатурыШтрихкодыНоменклатуры.Ссылка,
	УстановкаШтрихкодовНоменклатурыШтрихкодыНоменклатуры.НомерСтроки,
	УстановкаШтрихкодовНоменклатурыШтрихкодыНоменклатуры.Номенклатура,
	УстановкаШтрихкодовНоменклатурыШтрихкодыНоменклатуры.ХарактеристикаНоменклатуры
ИЗ
	Документ.УстановкаШтрихкодовНоменклатуры.ШтрихкодыНоменклатуры КАК УстановкаШтрихкодовНоменклатурыШтрихкодыНоменклатуры
ГДЕ
	НЕ УстановкаШтрихкодовНоменклатурыШтрихкодыНоменклатуры.ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	И НЕ УстановкаШтрихкодовНоменклатурыШтрихкодыНоменклатуры.Номенклатура = УстановкаШтрихкодовНоменклатурыШтрихкодыНоменклатуры.ХарактеристикаНоменклатуры.Владелец
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Документы.Ссылка КАК Ссылка,
	ВТ_Документы.НомерСтроки КАК НомерСтроки,
	ВТ_Документы.Номенклатура КАК Номенклатура,
	ВТ_Документы.ХарактеристикаНоменклатуры.Владелец КАК Владелец,
	ВТ_Документы.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры
ИЗ
	ВТ_Документы КАК ВТ_Документы</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>ДокументыПроверкаХарактеристикПоВладельцу</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Диагностика: проверка номенклатуры и характеристик по владельцу</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСтроки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Владелец</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Ссылка.Дата</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура не соответствует владельцу характеристики</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemAuto"/>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>