<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаВыдачи</dataPath>
			<field>НормаВыдачи</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПотребности</dataPath>
			<field>ДатаПотребности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНормы</dataPath>
			<field>НоменклатураНормы</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНеПришлиНаСклад</dataPath>
			<field>КоличествоНеПришлиНаСклад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество не пришли на склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНеВыданныхПоПричине</dataPath>
			<field>КоличествоНеВыданныхПоПричине</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество не выданных по причине</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьНеВыданныхПоПричине</dataPath>
			<field>СтоимостьНеВыданныхПоПричине</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость не выданных по причине</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьНеПришлиНаСклад</dataPath>
			<field>СтоимостьНеПришлиНаСклад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость не пришли на склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОбеспечено</dataPath>
			<field>КоличествоОбеспечено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество обеспечено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьОбеспечено</dataPath>
			<field>СтоимостьОбеспечено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость обеспечено</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНетВДокументахВыдачи</dataPath>
			<field>КоличествоНетВДокументахВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество нет в документах выдачи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьНетВДокументахВыдачи</dataPath>
			<field>СтоимостьНетВДокументахВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость нет в документах выдачи</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	СоответствияНоменклатурыВыдачиСрезПоследних.НоменклатураНормыОрганизации.Владелец КАК Организация,
	СоответствияНоменклатурыВыдачиСрезПоследних.НоменклатураНормыОрганизации КАК НоменклатураНормы,
	СоответствияНоменклатурыВыдачиСрезПоследних.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ ВТ_Маппинг
ИЗ
	РегистрСведений.СоответствияНоменклатурыВыдачи.СрезПоследних(, ) КАК СоответствияНоменклатурыВыдачиСрезПоследних
ГДЕ
	СоответствияНоменклатурыВыдачиСрезПоследних.Использовать
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Организация КАК Организация,
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	МАКСИМУМ(ЦеныНоменклатурыСрезПоследних.Цена) КАК Цена,
	ЦеныНоменклатурыСрезПоследних.Поставщик КАК Поставщик
ПОМЕСТИТЬ ВТ_Цены
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, ) КАК ЦеныНоменклатурыСрезПоследних

СГРУППИРОВАТЬ ПО
	ЦеныНоменклатурыСрезПоследних.Организация,
	ЦеныНоменклатурыСрезПоследних.Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Поставщик
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Маппинг.Организация КАК Организация,
	ВТ_Маппинг.НоменклатураНормы КАК НоменклатураНормы,
	МАКСИМУМ(ЕСТЬNULL(ВТ_Цены.Цена, 1)) КАК Цена
ПОМЕСТИТЬ ВТ_ЦеныНоменклатурыНорм
ИЗ
	ВТ_Маппинг КАК ВТ_Маппинг
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Цены КАК ВТ_Цены
		ПО ВТ_Маппинг.Номенклатура = ВТ_Цены.Номенклатура
			И ВТ_Маппинг.Организация = ВТ_Цены.Организация
			И ВТ_Маппинг.Номенклатура.Поставщик = ВТ_Цены.Поставщик

СГРУППИРОВАТЬ ПО
	ВТ_Маппинг.Организация,
	ВТ_Маппинг.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Маппинг
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Цены
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НормыВыдачиСИЗСоставНормы.Ссылка КАК НормаВыдачи,
	НормыВыдачиСИЗСоставНормы.НоменклатураНормы КАК НоменклатураНормы,
	НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи.ТипПериода КАК ТипПериода,
	НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи.КоличествоПериодов КАК КоличествоПериодов
ПОМЕСТИТЬ ВТ_Периодичность
ИЗ
	Справочник.НормыВыдачиСИЗ.СоставНормы КАК НормыВыдачиСИЗСоставНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Организация КАК Организация,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Сотрудник КАК Сотрудник,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Подразделение КАК Подразделение
ПОМЕСТИТЬ ВТ_ОсновноеМестоРаботы
ИЗ
	РегистрСведений.ОсновноеМестоРаботыСотрудника.СрезПоследних(&amp;ДатаОкончания, ) КАК ОсновноеМестоРаботыСотрудникаСрезПоследних

СГРУППИРОВАТЬ ПО
	ОсновноеМестоРаботыСотрудникаСрезПоследних.ОсновноеМестоРаботы,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Организация,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Сотрудник,
	ОсновноеМестоРаботыСотрудникаСрезПоследних.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПотребностьВыдачиСИЗОстатки.Организация КАК Организация,
	ПотребностьВыдачиСИЗОстатки.Сотрудник КАК Сотрудник,
	ПотребностьВыдачиСИЗОстатки.НоменклатураНормы КАК НоменклатураНормы,
	ПотребностьВыдачиСИЗОстатки.ДатаПотребности КАК ДатаПотребности,
	СУММА(ПотребностьВыдачиСИЗОстатки.КоличествоОстаток) КАК КоличествоОстаток,
	ВТ_Периодичность.ТипПериода КАК ТипПериода,
	ВТ_Периодичность.КоличествоПериодов КАК КоличествоПериодов
ПОМЕСТИТЬ ВТ_Потребность_К
ИЗ
	РегистрНакопления.ПотребностьВыдачиСИЗ.Остатки(&amp;ДатаОкончания, НормаВыдачи.ВидВыдачиСИЗ = ЗНАЧЕНИЕ(Перечисление.ВидыВыдачиСИЗ.КоллективнаяВыдача)) КАК ПотребностьВыдачиСИЗОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Периодичность КАК ВТ_Периодичность
		ПО ПотребностьВыдачиСИЗОстатки.НормаВыдачи = ВТ_Периодичность.НормаВыдачи
			И ПотребностьВыдачиСИЗОстатки.НоменклатураНормы = ВТ_Периодичность.НоменклатураНормы

СГРУППИРОВАТЬ ПО
	ПотребностьВыдачиСИЗОстатки.Организация,
	ПотребностьВыдачиСИЗОстатки.Сотрудник,
	ПотребностьВыдачиСИЗОстатки.НоменклатураНормы,
	ПотребностьВыдачиСИЗОстатки.ДатаПотребности,
	ВТ_Периодичность.ТипПериода,
	ВТ_Периодичность.КоличествоПериодов
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Периодичность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Организация КАК Организация,
	ВыдачаСредствЗащитыСотрудникуТовары.Сотрудник КАК Сотрудник,
	ВыдачаСредствЗащитыСотрудникуТовары.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВыдачаСредствЗащитыСотрудникуТовары.Количество) КАК Количество,
	ВыдачаСредствЗащитыСотрудникуТовары.ДатаВыдачи КАК ДатаВыдачи,
	СУММА(ВыдачаСредствЗащитыСотрудникуТовары.КоличествоПотребность) КАК КоличествоПотребность,
	ВыдачаСредствЗащитыСотрудникуТовары.НеВыданоПоПричине КАК НеВыданоПоПричине,
	ВыдачаСредствЗащитыСотрудникуТовары.НеВыдано КАК НеВыдано
ПОМЕСТИТЬ ВТ_Выдача_К
ИЗ
	Документ.ВыдачаСредствЗащитыСотруднику.Товары КАК ВыдачаСредствЗащитыСотрудникуТовары
ГДЕ
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Проведен
	И ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Дата &lt;= &amp;ДатаОкончания
	И ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.ВидВыдачиСИЗ = ЗНАЧЕНИЕ(Перечисление.ВидыВыдачиСИЗ.КоллективнаяВыдача)
	И ВЫБОР
			КОГДА ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Организация.ИспользоватьПредварительныеЗаявкиНаКоллективнуюВыдачу
				ТОГДА ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийВыдачиСИЗ.ПредварительнаяЗаявка)
			ИНАЧЕ ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийВыдачиСИЗ.ФактическаяВыдача)
		КОНЕЦ
	И ВыдачаСредствЗащитыСотрудникуТовары.ДатаВыдачи МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания

СГРУППИРОВАТЬ ПО
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Организация,
	ВыдачаСредствЗащитыСотрудникуТовары.НоменклатураНормы,
	ВыдачаСредствЗащитыСотрудникуТовары.ДатаВыдачи,
	ВыдачаСредствЗащитыСотрудникуТовары.НеВыданоПоПричине,
	ВыдачаСредствЗащитыСотрудникуТовары.НеВыдано,
	ВыдачаСредствЗащитыСотрудникуТовары.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_Потребность_К.Организация КАК Организация,
	ВТ_ОсновноеМестоРаботы.Подразделение КАК Подразделение,
	ВТ_Потребность_К.Сотрудник КАК Сотрудник,
	ВТ_Потребность_К.НоменклатураНормы КАК НоменклатураНормы
ПОМЕСТИТЬ ВТ_ОбщаяПотребность_К
ИЗ
	ВТ_Потребность_К КАК ВТ_Потребность_К
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОсновноеМестоРаботы КАК ВТ_ОсновноеМестоРаботы
		ПО ВТ_Потребность_К.Организация = ВТ_ОсновноеМестоРаботы.Организация
			И ВТ_Потребность_К.Сотрудник = ВТ_ОсновноеМестоРаботы.Сотрудник
ГДЕ
	НЕ ВТ_ОсновноеМестоРаботы.Сотрудник ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	ВТ_Потребность_К.Организация,
	ВТ_Потребность_К.Сотрудник,
	ВТ_Потребность_К.НоменклатураНормы,
	ВТ_ОсновноеМестоРаботы.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Выдача_К.Организация КАК Организация,
	ВТ_Выдача_К.Сотрудник КАК Сотрудник,
	ВТ_Выдача_К.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВТ_Выдача_К.Количество) КАК Количество,
	СУММА(ЕСТЬNULL(ВТ_ЦеныНоменклатурыНорм.Цена, 1) * ВТ_Выдача_К.Количество) КАК Стоимость
ПОМЕСТИТЬ ВТ_Выдано_К
ИЗ
	ВТ_Выдача_К КАК ВТ_Выдача_К
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатурыНорм КАК ВТ_ЦеныНоменклатурыНорм
		ПО ВТ_Выдача_К.Организация = ВТ_ЦеныНоменклатурыНорм.Организация
			И ВТ_Выдача_К.НоменклатураНормы = ВТ_ЦеныНоменклатурыНорм.НоменклатураНормы
ГДЕ
	НЕ ВТ_Выдача_К.НеВыдано

СГРУППИРОВАТЬ ПО
	ВТ_Выдача_К.Организация,
	ВТ_Выдача_К.Сотрудник,
	ВТ_Выдача_К.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Выдача_К.Организация КАК Организация,
	ВТ_Выдача_К.Сотрудник КАК Сотрудник,
	ВТ_Выдача_К.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВТ_Выдача_К.КоличествоПотребность) КАК Количество,
	СУММА(ЕСТЬNULL(ВТ_ЦеныНоменклатурыНорм.Цена, 1) * ВТ_Выдача_К.КоличествоПотребность) КАК Стоимость
ПОМЕСТИТЬ ВТ_НеВыданоПоПричине_К
ИЗ
	ВТ_Выдача_К КАК ВТ_Выдача_К
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатурыНорм КАК ВТ_ЦеныНоменклатурыНорм
		ПО ВТ_Выдача_К.Организация = ВТ_ЦеныНоменклатурыНорм.Организация
			И ВТ_Выдача_К.НоменклатураНормы = ВТ_ЦеныНоменклатурыНорм.НоменклатураНормы
ГДЕ
	ВТ_Выдача_К.НеВыданоПоПричине В(&amp;ПричиныНеВыдачи)
	И ВТ_Выдача_К.НеВыдано

СГРУППИРОВАТЬ ПО
	ВТ_Выдача_К.Организация,
	ВТ_Выдача_К.Сотрудник,
	ВТ_Выдача_К.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Потребность_К.Организация КАК Организация,
	ВТ_Потребность_К.Сотрудник КАК Сотрудник,
	ВТ_Потребность_К.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВТ_Потребность_К.КоличествоОстаток) КАК КоличествоОстаток,
	СУММА(ЕСТЬNULL(ВТ_ЦеныНоменклатурыНорм.Цена, 1) * ВТ_Потребность_К.КоличествоОстаток) КАК Стоимость
ПОМЕСТИТЬ ВТ_НеПришлиНаСклад_К
ИЗ
	ВТ_Потребность_К КАК ВТ_Потребность_К
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выдача_К КАК ВТ_Выдача_К
		ПО ВТ_Потребность_К.Организация = ВТ_Выдача_К.Организация
			И ВТ_Потребность_К.Сотрудник = ВТ_Выдача_К.Сотрудник
			И ВТ_Потребность_К.НоменклатураНормы = ВТ_Выдача_К.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатурыНорм КАК ВТ_ЦеныНоменклатурыНорм
		ПО ВТ_Потребность_К.Организация = ВТ_ЦеныНоменклатурыНорм.Организация
			И ВТ_Потребность_К.НоменклатураНормы = ВТ_ЦеныНоменклатурыНорм.НоменклатураНормы
ГДЕ
	НАЧАЛОПЕРИОДА(ВТ_Потребность_К.ДатаПотребности, МЕСЯЦ) &lt;= НАЧАЛОПЕРИОДА(&amp;ДатаОкончания, МЕСЯЦ)
	И ВТ_Выдача_К.Сотрудник ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	ВТ_Потребность_К.Организация,
	ВТ_Потребность_К.Сотрудник,
	ВТ_Потребность_К.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Потребность_К.Организация КАК Организация,
	ВТ_Потребность_К.Сотрудник КАК Сотрудник,
	ВТ_Потребность_К.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВТ_Потребность_К.КоличествоОстаток) КАК КоличествоОстаток,
	ЕСТЬNULL(ВТ_ЦеныНоменклатурыНорм.Цена, 0) * ВТ_Потребность_К.КоличествоОстаток КАК Стоимость
ПОМЕСТИТЬ ВТ_Обеспечено_К
ИЗ
	ВТ_Потребность_К КАК ВТ_Потребность_К
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатурыНорм КАК ВТ_ЦеныНоменклатурыНорм
		ПО ВТ_Потребность_К.Организация = ВТ_ЦеныНоменклатурыНорм.Организация
			И ВТ_Потребность_К.НоменклатураНормы = ВТ_ЦеныНоменклатурыНорм.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выдача_К КАК ВТ_Выдача_К
		ПО ВТ_Потребность_К.Организация = ВТ_Выдача_К.Организация
			И ВТ_Потребность_К.Сотрудник = ВТ_Выдача_К.Сотрудник
			И ВТ_Потребность_К.НоменклатураНормы = ВТ_Выдача_К.НоменклатураНормы
ГДЕ
	НАЧАЛОПЕРИОДА(ВТ_Потребность_К.ДатаПотребности, МЕСЯЦ) &gt; НАЧАЛОПЕРИОДА(&amp;ДатаОкончания, МЕСЯЦ)
	И ВЫБОР
			КОГДА ВТ_Потребность_К.ТипПериода = ЗНАЧЕНИЕ(Перечисление.ДоступныеПериодыОтчета.Месяц)
				ТОГДА ВТ_Потребность_К.КоличествоПериодов &gt; 1
			ИНАЧЕ ИСТИНА
		КОНЕЦ
	И ВТ_Выдача_К.Сотрудник ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	ВТ_Потребность_К.Организация,
	ВТ_Потребность_К.Сотрудник,
	ВТ_Потребность_К.НоменклатураНормы,
	ЕСТЬNULL(ВТ_ЦеныНоменклатурыНорм.Цена, 0) * ВТ_Потребность_К.КоличествоОстаток
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОбщаяПотребность_К.Организация КАК Организация,
	ВТ_ОбщаяПотребность_К.Подразделение КАК Подразделение,
	ВТ_ОбщаяПотребность_К.Сотрудник КАК Сотрудник,
	СУММА(ЕСТЬNULL(ВТ_Выдано_К.Количество, 0)) КАК КоличествоВыданныхВПериоде_К,
	СУММА(ЕСТЬNULL(ВТ_НеВыданоПоПричине_К.Количество, 0)) КАК КоличествоНеВыданныхПоПричине_К,
	СУММА(ЕСТЬNULL(ВТ_НеПришлиНаСклад_К.КоличествоОстаток, 0)) КАК КоличествоНетВДокументахВыдачи_К,
	СУММА(ЕСТЬNULL(ВТ_Обеспечено_К.КоличествоОстаток, 0)) КАК КоличествоОбеспечено_К,
	СУММА(ЕСТЬNULL(ВТ_Выдано_К.Стоимость, 0)) КАК СтоимостьВыданныхВПериоде_К,
	СУММА(ЕСТЬNULL(ВТ_НеВыданоПоПричине_К.Стоимость, 0)) КАК СтоимостьНеВыданныхПоПричине_К,
	СУММА(ЕСТЬNULL(ВТ_НеПришлиНаСклад_К.Стоимость, 0)) КАК СтоимостьНетВДокументахВыдачи_К,
	СУММА(ЕСТЬNULL(ВТ_Обеспечено_К.Стоимость, 0)) КАК СтоимостьОбеспечено_К
ПОМЕСТИТЬ ВТ_Результат_К
ИЗ
	ВТ_ОбщаяПотребность_К КАК ВТ_ОбщаяПотребность_К
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выдано_К КАК ВТ_Выдано_К
		ПО ВТ_ОбщаяПотребность_К.Организация = ВТ_Выдано_К.Организация
			И ВТ_ОбщаяПотребность_К.Сотрудник = ВТ_Выдано_К.Сотрудник
			И ВТ_ОбщаяПотребность_К.НоменклатураНормы = ВТ_Выдано_К.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НеВыданоПоПричине_К КАК ВТ_НеВыданоПоПричине_К
		ПО ВТ_ОбщаяПотребность_К.Организация = ВТ_НеВыданоПоПричине_К.Организация
			И ВТ_ОбщаяПотребность_К.Сотрудник = ВТ_НеВыданоПоПричине_К.Сотрудник
			И ВТ_ОбщаяПотребность_К.НоменклатураНормы = ВТ_НеВыданоПоПричине_К.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НеПришлиНаСклад_К КАК ВТ_НеПришлиНаСклад_К
		ПО ВТ_ОбщаяПотребность_К.Организация = ВТ_НеПришлиНаСклад_К.Организация
			И ВТ_ОбщаяПотребность_К.Сотрудник = ВТ_НеПришлиНаСклад_К.Сотрудник
			И ВТ_ОбщаяПотребность_К.НоменклатураНормы = ВТ_НеПришлиНаСклад_К.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Обеспечено_К КАК ВТ_Обеспечено_К
		ПО ВТ_ОбщаяПотребность_К.Организация = ВТ_Обеспечено_К.Организация
			И ВТ_ОбщаяПотребность_К.Сотрудник = ВТ_Обеспечено_К.Сотрудник
			И ВТ_ОбщаяПотребность_К.НоменклатураНормы = ВТ_Обеспечено_К.НоменклатураНормы

СГРУППИРОВАТЬ ПО
	ВТ_ОбщаяПотребность_К.Организация,
	ВТ_ОбщаяПотребность_К.Подразделение,
	ВТ_ОбщаяПотребность_К.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Потребность_К
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Выдача_К
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ОбщаяПотребность_К
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Выдано_К
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_НеВыданоПоПричине_К
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_НеПришлиНаСклад_К
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Обеспечено_К
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПотребностьВыдачиСИЗОстатки.Организация КАК Организация,
	ПотребностьВыдачиСИЗОстатки.Сотрудник КАК Сотрудник,
	ПотребностьВыдачиСИЗОстатки.НоменклатураНормы КАК НоменклатураНормы,
	ПотребностьВыдачиСИЗОстатки.ДатаПотребности КАК ДатаПотребности,
	СУММА(ПотребностьВыдачиСИЗОстатки.КоличествоОстаток) КАК КоличествоОстаток
ПОМЕСТИТЬ ВТ_Потребность_П
ИЗ
	РегистрНакопления.ПотребностьВыдачиСИЗ.Остатки(&amp;ДатаОкончания, НормаВыдачи.ВидВыдачиСИЗ = ЗНАЧЕНИЕ(Перечисление.ВидыВыдачиСИЗ.ПерсональнаяВыдача)) КАК ПотребностьВыдачиСИЗОстатки

СГРУППИРОВАТЬ ПО
	ПотребностьВыдачиСИЗОстатки.Организация,
	ПотребностьВыдачиСИЗОстатки.Сотрудник,
	ПотребностьВыдачиСИЗОстатки.НоменклатураНормы,
	ПотребностьВыдачиСИЗОстатки.ДатаПотребности
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Организация КАК Организация,
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Сотрудник КАК Сотрудник,
	ВыдачаСредствЗащитыСотрудникуТовары.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВыдачаСредствЗащитыСотрудникуТовары.Количество) КАК Количество,
	ВыдачаСредствЗащитыСотрудникуТовары.ДатаВыдачи КАК ДатаВыдачи,
	СУММА(ВыдачаСредствЗащитыСотрудникуТовары.КоличествоПотребность) КАК КоличествоПотребность,
	ВыдачаСредствЗащитыСотрудникуТовары.НеВыданоПоПричине КАК НеВыданоПоПричине,
	ВыдачаСредствЗащитыСотрудникуТовары.НеВыдано КАК НеВыдано
ПОМЕСТИТЬ ВТ_Выдача_П
ИЗ
	Документ.ВыдачаСредствЗащитыСотруднику.Товары КАК ВыдачаСредствЗащитыСотрудникуТовары
ГДЕ
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Проведен
	И ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.ВидВыдачиСИЗ = ЗНАЧЕНИЕ(Перечисление.ВидыВыдачиСИЗ.ПерсональнаяВыдача)

СГРУППИРОВАТЬ ПО
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Организация,
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Сотрудник,
	ВыдачаСредствЗащитыСотрудникуТовары.НоменклатураНормы,
	ВыдачаСредствЗащитыСотрудникуТовары.ДатаВыдачи,
	ВыдачаСредствЗащитыСотрудникуТовары.НеВыданоПоПричине,
	ВыдачаСредствЗащитыСотрудникуТовары.НеВыдано
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_Потребность_П.Организация КАК Организация,
	ВТ_ОсновноеМестоРаботы.Подразделение КАК Подразделение,
	ВТ_Потребность_П.Сотрудник КАК Сотрудник,
	ВТ_Потребность_П.НоменклатураНормы КАК НоменклатураНормы
ПОМЕСТИТЬ ВТ_ОбщаяПотребность_П
ИЗ
	ВТ_Потребность_П КАК ВТ_Потребность_П
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОсновноеМестоРаботы КАК ВТ_ОсновноеМестоРаботы
		ПО ВТ_Потребность_П.Организация = ВТ_ОсновноеМестоРаботы.Организация
			И ВТ_Потребность_П.Сотрудник = ВТ_ОсновноеМестоРаботы.Сотрудник
ГДЕ
	НЕ ВТ_ОсновноеМестоРаботы.Сотрудник ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	ВТ_Потребность_П.Организация,
	ВТ_Потребность_П.Сотрудник,
	ВТ_Потребность_П.НоменклатураНормы,
	ВТ_ОсновноеМестоРаботы.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Выдача_П.Организация КАК Организация,
	ВТ_Выдача_П.Сотрудник КАК Сотрудник,
	ВТ_Выдача_П.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВТ_Выдача_П.Количество) КАК Количество,
	СУММА(ЕСТЬNULL(ВТ_ЦеныНоменклатурыНорм.Цена, 1) * ВТ_Выдача_П.Количество) КАК Стоимость
ПОМЕСТИТЬ ВТ_Выдано_П
ИЗ
	ВТ_Выдача_П КАК ВТ_Выдача_П
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатурыНорм КАК ВТ_ЦеныНоменклатурыНорм
		ПО ВТ_Выдача_П.Организация = ВТ_ЦеныНоменклатурыНорм.Организация
			И ВТ_Выдача_П.НоменклатураНормы = ВТ_ЦеныНоменклатурыНорм.НоменклатураНормы
ГДЕ
	НЕ ВТ_Выдача_П.НеВыдано

СГРУППИРОВАТЬ ПО
	ВТ_Выдача_П.Организация,
	ВТ_Выдача_П.Сотрудник,
	ВТ_Выдача_П.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Выдача_П.Организация КАК Организация,
	ВТ_Выдача_П.Сотрудник КАК Сотрудник,
	ВТ_Выдача_П.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВТ_Выдача_П.КоличествоПотребность) КАК Количество,
	СУММА(ЕСТЬNULL(ВТ_ЦеныНоменклатурыНорм.Цена, 1) * ВТ_Выдача_П.КоличествоПотребность) КАК Стоимость
ПОМЕСТИТЬ ВТ_НеВыданоПоПричине_П
ИЗ
	ВТ_Выдача_П КАК ВТ_Выдача_П
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатурыНорм КАК ВТ_ЦеныНоменклатурыНорм
		ПО ВТ_Выдача_П.Организация = ВТ_ЦеныНоменклатурыНорм.Организация
			И ВТ_Выдача_П.НоменклатураНормы = ВТ_ЦеныНоменклатурыНорм.НоменклатураНормы
ГДЕ
	ВТ_Выдача_П.НеВыданоПоПричине В(&amp;ПричиныНеВыдачи)
	И ВТ_Выдача_П.НеВыдано

СГРУППИРОВАТЬ ПО
	ВТ_Выдача_П.Организация,
	ВТ_Выдача_П.Сотрудник,
	ВТ_Выдача_П.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Потребность_П.Организация КАК Организация,
	ВТ_Потребность_П.Сотрудник КАК Сотрудник,
	ВТ_Потребность_П.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВТ_Потребность_П.КоличествоОстаток) КАК КоличествоОстаток,
	СУММА(ЕСТЬNULL(ВТ_ЦеныНоменклатурыНорм.Цена, 1) * ВТ_Потребность_П.КоличествоОстаток) КАК Стоимость
ПОМЕСТИТЬ ВТ_НеПришлиНаСклад_П
ИЗ
	ВТ_Потребность_П КАК ВТ_Потребность_П
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выдача_П КАК ВТ_Выдача_П
		ПО ВТ_Потребность_П.Организация = ВТ_Выдача_П.Организация
			И ВТ_Потребность_П.Сотрудник = ВТ_Выдача_П.Сотрудник
			И ВТ_Потребность_П.НоменклатураНормы = ВТ_Выдача_П.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатурыНорм КАК ВТ_ЦеныНоменклатурыНорм
		ПО ВТ_Потребность_П.Организация = ВТ_ЦеныНоменклатурыНорм.Организация
			И ВТ_Потребность_П.НоменклатураНормы = ВТ_ЦеныНоменклатурыНорм.НоменклатураНормы
ГДЕ
	НАЧАЛОПЕРИОДА(ВТ_Потребность_П.ДатаПотребности, МЕСЯЦ) &lt;= НАЧАЛОПЕРИОДА(&amp;ДатаОкончания, МЕСЯЦ)
	И ВТ_Выдача_П.Сотрудник ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	ВТ_Потребность_П.Организация,
	ВТ_Потребность_П.Сотрудник,
	ВТ_Потребность_П.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Потребность_П.Организация КАК Организация,
	ВТ_Потребность_П.Сотрудник КАК Сотрудник,
	ВТ_Потребность_П.НоменклатураНормы КАК НоменклатураНормы,
	СУММА(ВТ_Потребность_П.КоличествоОстаток) КАК КоличествоОстаток,
	СУММА(ЕСТЬNULL(ВТ_ЦеныНоменклатурыНорм.Цена, 1) * ВТ_Потребность_П.КоличествоОстаток) КАК Стоимость
ПОМЕСТИТЬ ВТ_Обеспечено_П
ИЗ
	ВТ_Потребность_П КАК ВТ_Потребность_П
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЦеныНоменклатурыНорм КАК ВТ_ЦеныНоменклатурыНорм
		ПО ВТ_Потребность_П.Организация = ВТ_ЦеныНоменклатурыНорм.Организация
			И ВТ_Потребность_П.НоменклатураНормы = ВТ_ЦеныНоменклатурыНорм.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выдача_П КАК ВТ_Выдача_П
		ПО ВТ_Потребность_П.Организация = ВТ_Выдача_П.Организация
			И ВТ_Потребность_П.Сотрудник = ВТ_Выдача_П.Сотрудник
			И ВТ_Потребность_П.НоменклатураНормы = ВТ_Выдача_П.НоменклатураНормы
ГДЕ
	НАЧАЛОПЕРИОДА(ВТ_Потребность_П.ДатаПотребности, МЕСЯЦ) &gt; НАЧАЛОПЕРИОДА(&amp;ДатаОкончания, МЕСЯЦ)
	И ВТ_Выдача_П.Сотрудник ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	ВТ_Потребность_П.Организация,
	ВТ_Потребность_П.Сотрудник,
	ВТ_Потребность_П.НоменклатураНормы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОбщаяПотребность_П.Организация КАК Организация,
	ВТ_ОбщаяПотребность_П.Подразделение КАК Подразделение,
	ВТ_ОбщаяПотребность_П.Сотрудник КАК Сотрудник,
	СУММА(ЕСТЬNULL(ВТ_Выдано_П.Количество, 0)) КАК КоличествоВыданныхВПериоде_П,
	СУММА(ЕСТЬNULL(ВТ_НеВыданоПоПричине_П.Количество, 0)) КАК КоличествоНеВыданныхПоПричине_П,
	СУММА(ЕСТЬNULL(ВТ_НеПришлиНаСклад_П.КоличествоОстаток, 0)) КАК КоличествоНеПришлиНаСклад_П,
	СУММА(ЕСТЬNULL(ВТ_Обеспечено_П.КоличествоОстаток, 0)) КАК КоличествоОбеспечено_П,
	СУММА(ЕСТЬNULL(ВТ_Выдано_П.Стоимость, 0)) КАК СтоимостьВыданныхВПериоде_П,
	СУММА(ЕСТЬNULL(ВТ_НеВыданоПоПричине_П.Стоимость, 0)) КАК СтоимостьНеВыданныхПоПричине_П,
	СУММА(ЕСТЬNULL(ВТ_НеПришлиНаСклад_П.Стоимость, 0)) КАК СтоимостьНеПришлиНаСклад_П,
	СУММА(ЕСТЬNULL(ВТ_Обеспечено_П.Стоимость, 0)) КАК СтоимостьОбеспечено_П
ПОМЕСТИТЬ ВТ_Результат_П
ИЗ
	ВТ_ОбщаяПотребность_П КАК ВТ_ОбщаяПотребность_П
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Выдано_П КАК ВТ_Выдано_П
		ПО ВТ_ОбщаяПотребность_П.Организация = ВТ_Выдано_П.Организация
			И ВТ_ОбщаяПотребность_П.Сотрудник = ВТ_Выдано_П.Сотрудник
			И ВТ_ОбщаяПотребность_П.НоменклатураНормы = ВТ_Выдано_П.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НеВыданоПоПричине_П КАК ВТ_НеВыданоПоПричине_П
		ПО ВТ_ОбщаяПотребность_П.Организация = ВТ_НеВыданоПоПричине_П.Организация
			И ВТ_ОбщаяПотребность_П.Сотрудник = ВТ_НеВыданоПоПричине_П.Сотрудник
			И ВТ_ОбщаяПотребность_П.НоменклатураНормы = ВТ_НеВыданоПоПричине_П.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НеПришлиНаСклад_П КАК ВТ_НеПришлиНаСклад_П
		ПО ВТ_ОбщаяПотребность_П.Организация = ВТ_НеПришлиНаСклад_П.Организация
			И ВТ_ОбщаяПотребность_П.Сотрудник = ВТ_НеПришлиНаСклад_П.Сотрудник
			И ВТ_ОбщаяПотребность_П.НоменклатураНормы = ВТ_НеПришлиНаСклад_П.НоменклатураНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Обеспечено_П КАК ВТ_Обеспечено_П
		ПО ВТ_ОбщаяПотребность_П.Организация = ВТ_Обеспечено_П.Организация
			И ВТ_ОбщаяПотребность_П.Сотрудник = ВТ_Обеспечено_П.Сотрудник
			И ВТ_ОбщаяПотребность_П.НоменклатураНормы = ВТ_Обеспечено_П.НоменклатураНормы

СГРУППИРОВАТЬ ПО
	ВТ_ОбщаяПотребность_П.Организация,
	ВТ_ОбщаяПотребность_П.Подразделение,
	ВТ_ОбщаяПотребность_П.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ЦеныНоменклатурыНорм
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ОсновноеМестоРаботы
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Потребность_П
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Выдача_П
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ОбщаяПотребность_П
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Выдано_П
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_НеВыданоПоПричине_П
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_НеПришлиНаСклад_П
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Обеспечено_П
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ВТ_Результат_К.Организация, ВТ_Результат_П.Организация) КАК Организация,
	ЕСТЬNULL(ВТ_Результат_К.Подразделение, ВТ_Результат_П.Подразделение) КАК Подразделение,
	ЕСТЬNULL(ВТ_Результат_К.Сотрудник, ВТ_Результат_П.Сотрудник) КАК Сотрудник,
	ЕСТЬNULL(ВТ_Результат_К.КоличествоНеВыданныхПоПричине_К, 0) + ЕСТЬNULL(ВТ_Результат_П.КоличествоНеВыданныхПоПричине_П, 0) КАК КоличествоНеВыданныхПоПричине,
	ЕСТЬNULL(ВТ_Результат_К.СтоимостьНеВыданныхПоПричине_К, 0) + ЕСТЬNULL(ВТ_Результат_П.СтоимостьНеВыданныхПоПричине_П, 0) КАК СтоимостьНеВыданныхПоПричине,
	ЕСТЬNULL(ВТ_Результат_К.КоличествоВыданныхВПериоде_К, 0) + ЕСТЬNULL(ВТ_Результат_К.КоличествоОбеспечено_К, 0) + ЕСТЬNULL(ВТ_Результат_П.КоличествоВыданныхВПериоде_П, 0) + ЕСТЬNULL(ВТ_Результат_П.КоличествоОбеспечено_П, 0) КАК КоличествоОбеспечено,
	ЕСТЬNULL(ВТ_Результат_К.СтоимостьВыданныхВПериоде_К, 0) + ЕСТЬNULL(ВТ_Результат_К.СтоимостьОбеспечено_К, 0) + ЕСТЬNULL(ВТ_Результат_П.СтоимостьВыданныхВПериоде_П, 0) + ЕСТЬNULL(ВТ_Результат_П.СтоимостьОбеспечено_П, 0) КАК СтоимостьОбеспечено,
	ЕСТЬNULL(ВТ_Результат_К.КоличествоНетВДокументахВыдачи_К, 0) КАК КоличествоНетВДокументахВыдачи,
	ЕСТЬNULL(ВТ_Результат_К.СтоимостьНетВДокументахВыдачи_К, 0) КАК СтоимостьНетВДокументахВыдачи,
	ЕСТЬNULL(ВТ_Результат_П.КоличествоНеПришлиНаСклад_П, 0) КАК КоличествоНеПришлиНаСклад,
	ЕСТЬNULL(ВТ_Результат_П.СтоимостьНеПришлиНаСклад_П, 0) КАК СтоимостьНеПришлиНаСклад
ИЗ
	ВТ_Результат_К КАК ВТ_Результат_К
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_Результат_П КАК ВТ_Результат_П
		ПО ВТ_Результат_К.Организация = ВТ_Результат_П.Организация
			И ВТ_Результат_К.Подразделение = ВТ_Результат_П.Подразделение
			И ВТ_Результат_К.Сотрудник = ВТ_Результат_П.Сотрудник</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоНеВыданныхПоПричине</dataPath>
		<expression>Сумма(КоличествоНеВыданныхПоПричине)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНеПришлиНаСклад</dataPath>
		<expression>Сумма(КоличествоНеПришлиНаСклад)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНетВДокументахВыдачи</dataPath>
		<expression>Сумма(КоличествоНетВДокументахВыдачи)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОбеспечено</dataPath>
		<expression>Сумма(КоличествоОбеспечено)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьНеВыданныхПоПричине</dataPath>
		<expression>Сумма(СтоимостьНеВыданныхПоПричине)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьНетВДокументахВыдачи</dataPath>
		<expression>Сумма(СтоимостьНетВДокументахВыдачи)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьНеПришлиНаСклад</dataPath>
		<expression>Сумма(СтоимостьНеПришлиНаСклад)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьОбеспечено</dataPath>
		<expression>Сумма(СтоимостьОбеспечено)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодАнализа.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодАнализа.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПричиныНеВыдачи</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Причины не выдачи</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПричиныНевыдачиСИЗ</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодАнализа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период анализа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ОбщаяОбеспеченностьСотрудниковПоКоличеству</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Общая обеспеченность сотрудников по количеству</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНеПришлиНаСклад</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не пришли на склад</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНеВыданныхПоПричине</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не выдано по причине</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНетВДокументахВыдачи</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не обеспечено - изменение норм после формирования заявки на отгрузку</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОбеспечено</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обеспечено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>61da30e9-8dee-4403-8211-7c65878c80b0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e6f4bfb1-ac6a-4135-8da7-0716ec7d1b09</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f2d80585-6858-444f-81be-c7c7924cd211</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПричиныНеВыдачи</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>312cfcf7-5b51-493b-a3d7-6a1f75f78c0c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодАнализа</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>ab1918a8-526b-4010-9ffb-82e1021334a3</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Pie</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общая обеспеченность сотрудников по количеству</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНеПришлиНаСклад</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не пришли на склад</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНеВыданныхПоПричине</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не выдано по причине</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНетВДокументахВыдачи</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не обеспечено - изменение норм после формирования заявки на отгрузку</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоОбеспечено</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обеспечено</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">Percent</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.АвтоРаздвижениеСерий</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:AutoSeriesSeparation">All</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.ОтображатьТаблицуДанных</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Bottom</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеРесурсов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacementInChart">Series</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Подразделение</dcsset:field>
							<dcsset:groupType>HierarchyOnly</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подразделение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ОбщаяОбеспеченностьСотрудниковПоСтоимости</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Общая обеспеченность сотрудников по стоимости</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьНеПришлиНаСклад</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не пришли на склад</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьНеВыданныхПоПричине</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не выдано по причине</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьНетВДокументахВыдачи</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не обеспечено - изменение норм после формирования заявки на отгрузку</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьОбеспечено</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обеспечено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>61da30e9-8dee-4403-8211-7c65878c80b0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e6f4bfb1-ac6a-4135-8da7-0716ec7d1b09</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f2d80585-6858-444f-81be-c7c7924cd211</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПричиныНеВыдачи</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>312cfcf7-5b51-493b-a3d7-6a1f75f78c0c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодАнализа</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>ab1918a8-526b-4010-9ffb-82e1021334a3</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Pie</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartLabelType">ValuePercent</dcscor:value>
					</dcscor:item>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общая обеспеченность сотрудников по стоимости</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьНеПришлиНаСклад</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не пришли на склад</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьНеВыданныхПоПричине</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не выдано по причине</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьНетВДокументахВыдачи</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не обеспечено - изменение норм после формирования заявки на отгрузку</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьОбеспечено</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обеспечено</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">Percent</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.АвтоРаздвижениеСерий</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:AutoSeriesSeparation">All</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.ОтображатьТаблицуДанных</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеЛегенды</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionChartLegendPlacement">Bottom</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РасположениеРесурсов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacementInChart">Series</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Подразделение</dcsset:field>
							<dcsset:groupType>HierarchyOnly</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Подразделение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Сотрудник</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>