<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:2d0756b6-0f59-4726-8a8b-41a7cf176f01</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВопросыДляТестов.StandardCommand.OpenList</commands>
      <commands>Catalog.Ответы.StandardCommand.OpenList</commands>
      <commands>Catalog.Тесты.StandardCommand.OpenList</commands>
      <commands>Document.ПроверкаЗнанийСотрудника.StandardCommand.OpenList</commands>
      <commands>Document.ПриказНаПроведениеПроверкиЗнаний.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
