<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументВыдачи</dataPath>
			<field>ДокументВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ выдачи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВыдачи</dataPath>
			<field>ДатаВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выдачи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидВыдачиСИЗ</dataPath>
			<field>ВидВыдачиСИЗ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НормаВыдачи</dataPath>
			<field>НормаВыдачи</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МВЗ</dataPath>
			<field>МВЗ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>МВЗ</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНоменклатуры</dataPath>
			<field>ХарактеристикаНоменклатуры</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНормы</dataPath>
			<field>НоменклатураНормы</field>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодичностьВыдачи</dataPath>
			<field>ПериодичностьВыдачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочееМесто</dataPath>
			<field>РабочееМесто</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Организация</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Условие</dataPath>
			<field>Условие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условие</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Основание</dataPath>
			<field>Основание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточненное основание нормы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатурныйНомер</dataPath>
			<field>НоменклатурныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатурный номер</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	НоменклатурныеНомераОрганизаций.Организация КАК Организация,
	НоменклатурныеНомераОрганизаций.Номенклатура КАК Номенклатура,
	НоменклатурныеНомераОрганизаций.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	НоменклатурныеНомераОрганизаций.НоменклатурныйНомер КАК НоменклатурныйНомер
ПОМЕСТИТЬ ВТ_НоменклатурныеНомера
ИЗ
	РегистрСведений.НоменклатурныеНомераОрганизаций КАК НоменклатурныеНомераОрганизаций
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка КАК ДокументВыдачи,
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Организация КАК Организация,
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВыдачаСредствЗащитыСотрудникуТовары.Сотрудник КАК Сотрудник,
	ВыдачаСредствЗащитыСотрудникуТовары.НормаВыдачи КАК НормаВыдачи,
	ВыдачаСредствЗащитыСотрудникуТовары.НоменклатураНормы КАК НоменклатураНормы,
	ВыдачаСредствЗащитыСотрудникуТовары.Номенклатура КАК Номенклатура,
	ВыдачаСредствЗащитыСотрудникуТовары.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВыдачаСредствЗащитыСотрудникуТовары.Количество КАК Количество,
	ВыдачаСредствЗащитыСотрудникуТовары.Цена КАК Цена,
	ВыдачаСредствЗащитыСотрудникуТовары.Сумма КАК Сумма,
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Дата КАК ДатаВыдачи,
	ВыдачаСредствЗащитыСотрудникуТовары.ПериодичностьВыдачи КАК ПериодичностьВыдачи
ПОМЕСТИТЬ ВТ_Выдача
ИЗ
	Документ.ВыдачаСредствЗащитыСотруднику.Товары КАК ВыдачаСредствЗащитыСотрудникуТовары
ГДЕ
	ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Проведен
	И ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И НЕ ВыдачаСредствЗащитыСотрудникуТовары.НеВыдано
	И ВыдачаСредствЗащитыСотрудникуТовары.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийВыдачиСИЗ.ФактическаяВыдача)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВыдачаДежурныхСредствЗащитыТовары.Ссылка,
	ВыдачаДежурныхСредствЗащитыТовары.Ссылка.Организация,
	ВыдачаДежурныхСредствЗащитыТовары.НормаВыдачи.ВидВыдачиСИЗ,
	ВыдачаДежурныхСредствЗащитыТовары.Ссылка.Сотрудник,
	ВыдачаДежурныхСредствЗащитыТовары.НормаВыдачи,
	ВыдачаДежурныхСредствЗащитыТовары.НоменклатураНормы,
	ВыдачаДежурныхСредствЗащитыТовары.Номенклатура,
	ВыдачаДежурныхСредствЗащитыТовары.ХарактеристикаНоменклатуры,
	ВыдачаДежурныхСредствЗащитыТовары.Количество,
	ВыдачаДежурныхСредствЗащитыТовары.Цена,
	ВыдачаДежурныхСредствЗащитыТовары.Сумма,
	ВыдачаДежурныхСредствЗащитыТовары.Ссылка.Дата,
	ЕСТЬNULL(НормыВыдачиСИЗСоставНормы.ПериодичностьВыдачи, ЗНАЧЕНИЕ(Справочник.ПериодичностьВыдачиСИЗ.ПустаяСсылка))
ИЗ
	Документ.ВыдачаДежурныхСредствЗащиты.Товары КАК ВыдачаДежурныхСредствЗащитыТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НормыВыдачиСИЗ.СоставНормы КАК НормыВыдачиСИЗСоставНормы
		ПО ВыдачаДежурныхСредствЗащитыТовары.НормаВыдачи = НормыВыдачиСИЗСоставНормы.Ссылка
			И ВыдачаДежурныхСредствЗащитыТовары.НоменклатураНормы = НормыВыдачиСИЗСоставНормы.НоменклатураНормы
ГДЕ
	ВыдачаДежурныхСредствЗащитыТовары.Ссылка.Проведен
	И ВыдачаДежурныхСредствЗащитыТовары.Ссылка.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДоступныеУсловияРаботыСотрудника.Период КАК Период,
	ДоступныеУсловияРаботыСотрудника.Сотрудник КАК Сотрудник,
	ДоступныеУсловияРаботыСотрудника.Подразделение КАК Подразделение,
	ДоступныеУсловияРаботыСотрудника.Должность КАК Должность,
	ДоступныеУсловияРаботыСотрудника.РабочееМесто КАК РабочееМесто,
	ДоступныеУсловияРаботыСотрудника.Условие КАК Условие,
	ДоступныеУсловияРаботыСотрудника.МоментВремени КАК МоментВремени,
	ДоступныеУсловияРаботыСотрудника.Использовать КАК Использовать
ПОМЕСТИТЬ ВТ_ДУР
ИЗ
	РегистрСведений.ДоступныеУсловияРаботыСотрудника КАК ДоступныеУсловияРаботыСотрудника
ГДЕ
	ДоступныеУсловияРаботыСотрудника.Активность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Сотрудник КАК Сотрудник,
	ВложенныйЗапрос.Подразделение КАК Подразделение,
	ВложенныйЗапрос.Должность КАК Должность,
	ВложенныйЗапрос.РабочееМесто КАК РабочееМесто,
	ВложенныйЗапрос.Условие КАК Условие,
	ВложенныйЗапрос.Период КАК Начало,
	ЕСТЬNULL(ВТ_ДУР.Период, ДАТАВРЕМЯ(2050, 1, 1)) КАК Окончание
ПОМЕСТИТЬ ВТ_ПериодыДУР
ИЗ
	(ВЫБРАТЬ
		ВТ_ДУР.Период КАК Период,
		ВТ_ДУР.Сотрудник КАК Сотрудник,
		ВТ_ДУР.Подразделение КАК Подразделение,
		ВТ_ДУР.Должность КАК Должность,
		ВТ_ДУР.РабочееМесто КАК РабочееМесто,
		ВТ_ДУР.Условие КАК Условие,
		ВТ_ДУР.МоментВремени КАК МоментВремени
	ИЗ
		ВТ_ДУР КАК ВТ_ДУР
	ГДЕ
		ВТ_ДУР.Использовать) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДУР КАК ВТ_ДУР
		ПО ВложенныйЗапрос.Сотрудник = ВТ_ДУР.Сотрудник
			И ВложенныйЗапрос.Подразделение = ВТ_ДУР.Подразделение
			И ВложенныйЗапрос.Должность = ВТ_ДУР.Должность
			И ВложенныйЗапрос.РабочееМесто = ВТ_ДУР.РабочееМесто
			И ВложенныйЗапрос.Условие = ВТ_ДУР.Условие
			И ВложенныйЗапрос.МоментВремени &lt; ВТ_ДУР.МоментВремени
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Выдача.ДокументВыдачи КАК ДокументВыдачи,
	ВТ_Выдача.Организация КАК Организация,
	ВТ_Выдача.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВТ_Выдача.Сотрудник КАК Сотрудник,
	ВТ_Выдача.НормаВыдачи КАК НормаВыдачи,
	ВТ_Выдача.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_Выдача.Номенклатура КАК Номенклатура,
	ВТ_Выдача.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_Выдача.Количество КАК Количество,
	ВТ_Выдача.Цена КАК Цена,
	ВТ_Выдача.Сумма КАК Сумма,
	ВТ_Выдача.ДатаВыдачи КАК ДатаВыдачи,
	ВТ_Выдача.ПериодичностьВыдачи КАК ПериодичностьВыдачи,
	ВТ_ПериодыДУР.Подразделение КАК Подразделение,
	ВТ_ПериодыДУР.Должность КАК Должность,
	ВТ_ПериодыДУР.РабочееМесто КАК РабочееМесто,
	ВТ_ПериодыДУР.Условие КАК Условие,
	ЕСТЬNULL(МВЗСотрудников.МВЗ, ЗНАЧЕНИЕ(Справочник.МВЗ.ПустаяСсылка)) КАК МВЗ
ПОМЕСТИТЬ ВТ_Выдача_ДУР
ИЗ
	ВТ_Выдача КАК ВТ_Выдача
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодыДУР КАК ВТ_ПериодыДУР
		ПО ВТ_Выдача.Сотрудник = ВТ_ПериодыДУР.Сотрудник
			И ВТ_Выдача.ДатаВыдачи &gt; ВТ_ПериодыДУР.Начало
			И ВТ_Выдача.ДатаВыдачи &lt;= ВТ_ПериодыДУР.Окончание
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МВЗСотрудников КАК МВЗСотрудников
		ПО ВТ_Выдача.Организация = МВЗСотрудников.Организация
			И ВТ_Выдача.Сотрудник = МВЗСотрудников.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МВЗПодразделений.Период КАК Период,
	МВЗПодразделений.Подразделение КАК Подразделение,
	МВЗПодразделений.МВЗ КАК МВЗ,
	МВЗПодразделений.Использовать КАК Использовать,
	МВЗПодразделений.МоментВремени КАК МоментВремени
ПОМЕСТИТЬ ВТ_МВЗПодразделений
ИЗ
	РегистрСведений.МВЗПодразделений КАК МВЗПодразделений
ГДЕ
	МВЗПодразделений.Активность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Подразделение КАК Подразделение,
	ВложенныйЗапрос.МВЗ КАК МВЗ,
	ВложенныйЗапрос.Период КАК Начало,
	ЕСТЬNULL(ВТ_МВЗПодразделений.Период, ДАТАВРЕМЯ(2050, 1, 1)) КАК Окончание
ПОМЕСТИТЬ ВТ_ПериодыМВЗ
ИЗ
	(ВЫБРАТЬ
		ВТ_МВЗПодразделений.Период КАК Период,
		ВТ_МВЗПодразделений.Подразделение КАК Подразделение,
		ВТ_МВЗПодразделений.МВЗ КАК МВЗ,
		ВТ_МВЗПодразделений.МоментВремени КАК МоментВремени
	ИЗ
		ВТ_МВЗПодразделений КАК ВТ_МВЗПодразделений
	ГДЕ
		ВТ_МВЗПодразделений.Использовать) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МВЗПодразделений КАК ВТ_МВЗПодразделений
		ПО ВложенныйЗапрос.Подразделение = ВТ_МВЗПодразделений.Подразделение
			И ВложенныйЗапрос.МВЗ = ВТ_МВЗПодразделений.МВЗ
			И ВложенныйЗапрос.МоментВремени &lt; ВТ_МВЗПодразделений.МоментВремени
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МВЗДолжностей.Период КАК Период,
	МВЗДолжностей.Организация КАК Организация,
	МВЗДолжностей.Должность КАК Должность,
	МВЗДолжностей.МВЗ КАК МВЗ,
	МВЗДолжностей.Использовать КАК Использовать,
	МВЗДолжностей.МоментВремени КАК МоментВремени
ПОМЕСТИТЬ ВТ_МВЗДолжностей
ИЗ
	РегистрСведений.МВЗДолжностей КАК МВЗДолжностей
ГДЕ
	МВЗДолжностей.Активность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Должность КАК Должность,
	ВложенныйЗапрос.МВЗ КАК МВЗ,
	ВложенныйЗапрос.Период КАК Начало,
	ЕСТЬNULL(ВТ_МВЗМВЗДолжностей.Период, ДАТАВРЕМЯ(2050, 1, 1)) КАК Окончание
ПОМЕСТИТЬ ВТ_ПериодыМВЗДолжностей
ИЗ
	(ВЫБРАТЬ
		ВТ_МВЗМВЗДолжностей.Период КАК Период,
		ВТ_МВЗМВЗДолжностей.Организация КАК Организация,
		ВТ_МВЗМВЗДолжностей.Должность КАК Должность,
		ВТ_МВЗМВЗДолжностей.МВЗ КАК МВЗ,
		ВТ_МВЗМВЗДолжностей.МоментВремени КАК МоментВремени
	ИЗ
		ВТ_МВЗДолжностей КАК ВТ_МВЗМВЗДолжностей
	ГДЕ
		ВТ_МВЗМВЗДолжностей.Использовать) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МВЗДолжностей КАК ВТ_МВЗМВЗДолжностей
		ПО ВложенныйЗапрос.Организация = ВТ_МВЗМВЗДолжностей.Организация
			И ВложенныйЗапрос.Должность = ВТ_МВЗМВЗДолжностей.Должность
			И ВложенныйЗапрос.МВЗ = ВТ_МВЗМВЗДолжностей.МВЗ
			И ВложенныйЗапрос.МоментВремени &lt; ВТ_МВЗМВЗДолжностей.МоментВремени
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Выдача_ДУР.ДокументВыдачи КАК ДокументВыдачи,
	ВТ_Выдача_ДУР.Организация КАК Организация,
	ВТ_Выдача_ДУР.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВТ_Выдача_ДУР.Сотрудник КАК Сотрудник,
	ВТ_Выдача_ДУР.НормаВыдачи КАК НормаВыдачи,
	ВТ_Выдача_ДУР.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_Выдача_ДУР.Номенклатура КАК Номенклатура,
	ВТ_Выдача_ДУР.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_Выдача_ДУР.Количество КАК Количество,
	ВТ_Выдача_ДУР.Цена КАК Цена,
	ВТ_Выдача_ДУР.Сумма КАК Сумма,
	ВТ_Выдача_ДУР.ДатаВыдачи КАК ДатаВыдачи,
	ВТ_Выдача_ДУР.ПериодичностьВыдачи КАК ПериодичностьВыдачи,
	ВТ_Выдача_ДУР.Подразделение КАК Подразделение,
	ВТ_Выдача_ДУР.Должность КАК Должность,
	ВТ_Выдача_ДУР.РабочееМесто КАК РабочееМесто,
	ВТ_Выдача_ДУР.Условие КАК Условие,
	ВЫБОР
		КОГДА ВТ_Выдача_ДУР.ДокументВыдачи ССЫЛКА Документ.ВыдачаСредствЗащитыСотруднику
			ТОГДА ВЫБОР
					КОГДА ВТ_Выдача_ДУР.ВидВыдачиСИЗ = ЗНАЧЕНИЕ(Перечисление.ВидыВыдачиСИЗ.ПроизвольнаяВыдача)
							И НЕ ВТ_Выдача_ДУР.ДокументВыдачи.МВЗ = ЗНАЧЕНИЕ(Справочник.МВЗ.ПустаяСсылка)
						ТОГДА ВТ_Выдача_ДУР.ДокументВыдачи.МВЗ
					ИНАЧЕ ВЫБОР
							КОГДА ВТ_Выдача_ДУР.МВЗ = ЗНАЧЕНИЕ(Справочник.МВЗ.ПустаяСсылка)
								ТОГДА ВЫБОР
										КОГДА ВТ_ПериодыМВЗ.МВЗ ЕСТЬ NULL
											ТОГДА ВЫБОР
													КОГДА ВТ_ПериодыМВЗДолжностей.МВЗ ЕСТЬ NULL
														ТОГДА ЗНАЧЕНИЕ(Справочник.МВЗ.ПустаяСсылка)
													ИНАЧЕ ВТ_ПериодыМВЗДолжностей.МВЗ
												КОНЕЦ
										ИНАЧЕ ВТ_ПериодыМВЗ.МВЗ
									КОНЕЦ
							ИНАЧЕ ВТ_Выдача_ДУР.МВЗ
						КОНЕЦ
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ВТ_Выдача_ДУР.МВЗ = ЗНАЧЕНИЕ(Справочник.МВЗ.ПустаяСсылка)
					ТОГДА ВЫБОР
							КОГДА ВТ_ПериодыМВЗ.МВЗ ЕСТЬ NULL
								ТОГДА ВЫБОР
										КОГДА ВТ_ПериодыМВЗДолжностей.МВЗ ЕСТЬ NULL
											ТОГДА ЗНАЧЕНИЕ(Справочник.МВЗ.ПустаяСсылка)
										ИНАЧЕ ВТ_ПериодыМВЗДолжностей.МВЗ
									КОНЕЦ
							ИНАЧЕ ВТ_ПериодыМВЗ.МВЗ
						КОНЕЦ
				ИНАЧЕ ВТ_Выдача_ДУР.МВЗ
			КОНЕЦ
	КОНЕЦ КАК МВЗ
ПОМЕСТИТЬ ВТ_Выдача_ДУР_МВЗ
ИЗ
	ВТ_Выдача_ДУР КАК ВТ_Выдача_ДУР
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодыМВЗ КАК ВТ_ПериодыМВЗ
		ПО ВТ_Выдача_ДУР.Подразделение = ВТ_ПериодыМВЗ.Подразделение
			И ВТ_Выдача_ДУР.ДатаВыдачи &gt; ВТ_ПериодыМВЗ.Начало
			И ВТ_Выдача_ДУР.ДатаВыдачи &lt;= ВТ_ПериодыМВЗ.Окончание
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодыМВЗДолжностей КАК ВТ_ПериодыМВЗДолжностей
		ПО ВТ_Выдача_ДУР.Организация = ВТ_ПериодыМВЗДолжностей.Организация
			И ВТ_Выдача_ДУР.Должность = ВТ_ПериодыМВЗДолжностей.Должность
			И ВТ_Выдача_ДУР.ДатаВыдачи &lt;= ВТ_ПериодыМВЗДолжностей.Окончание
			И ВТ_Выдача_ДУР.ДатаВыдачи &gt; ВТ_ПериодыМВЗДолжностей.Начало
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УстановленныеНормыВыдачиСИЗ.Организация КАК Организация,
	УстановленныеНормыВыдачиСИЗ.Подразделение КАК Подразделение_,
	УстановленныеНормыВыдачиСИЗ.Должность КАК Должность_,
	УстановленныеНормыВыдачиСИЗ.РабочееМесто КАК РабочееМесто_,
	УстановленныеНормыВыдачиСИЗ.УсловиеНормы КАК УсловиеНормы,
	УстановленныеНормыВыдачиСИЗ.НормаВыдачи КАК НормаВыдачи,
	УстановленныеНормыВыдачиСИЗ.Использовать КАК Использовать,
	УстановленныеНормыВыдачиСИЗ.МоментВремени КАК МоментВремени,
	УстановленныеНормыВыдачиСИЗ.Период КАК Период
ПОМЕСТИТЬ ВТ_Нормы
ИЗ
	РегистрСведений.УстановленныеНормыВыдачиСИЗ КАК УстановленныеНормыВыдачиСИЗ
ГДЕ
	УстановленныеНормыВыдачиСИЗ.Активность
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.Подразделение_ КАК Подразделение_,
	ВложенныйЗапрос.Должность_ КАК Должность_,
	ВложенныйЗапрос.РабочееМесто_ КАК РабочееМесто_,
	ВложенныйЗапрос.УсловиеНормы КАК УсловиеНормы,
	ВложенныйЗапрос.НормаВыдачи КАК НормаВыдачи,
	ВложенныйЗапрос.Период КАК Начало,
	ЕСТЬNULL(ВТ_Нормы.Период, ДАТАВРЕМЯ(2050, 1, 1)) КАК Окончание
ПОМЕСТИТЬ ВТ_ПериодыНорм
ИЗ
	(ВЫБРАТЬ
		ВТ_Нормы.Организация КАК Организация,
		ВТ_Нормы.Подразделение_ КАК Подразделение_,
		ВТ_Нормы.Должность_ КАК Должность_,
		ВТ_Нормы.РабочееМесто_ КАК РабочееМесто_,
		ВТ_Нормы.УсловиеНормы КАК УсловиеНормы,
		ВТ_Нормы.НормаВыдачи КАК НормаВыдачи,
		ВТ_Нормы.МоментВремени КАК МоментВремени,
		ВТ_Нормы.Период КАК Период
	ИЗ
		ВТ_Нормы КАК ВТ_Нормы
	ГДЕ
		ВТ_Нормы.Использовать) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Нормы КАК ВТ_Нормы
		ПО ВложенныйЗапрос.Организация = ВТ_Нормы.Организация
			И ВложенныйЗапрос.Подразделение_ = ВТ_Нормы.Подразделение_
			И ВложенныйЗапрос.Должность_ = ВТ_Нормы.Должность_
			И ВложенныйЗапрос.РабочееМесто_ = ВТ_Нормы.РабочееМесто_
			И ВложенныйЗапрос.УсловиеНормы = ВТ_Нормы.УсловиеНормы
			И ВложенныйЗапрос.НормаВыдачи = ВТ_Нормы.НормаВыдачи
			И ВложенныйЗапрос.МоментВремени &lt; ВТ_Нормы.МоментВремени
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И НЕ УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	НЕ УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	УточненныеОснованияНормВыдачи.Организация КАК Организация,
	УточненныеОснованияНормВыдачи.НормаВыдачи КАК НормаВыдачи,
	УточненныеОснованияНормВыдачи.Подразделение КАК Подразделение,
	УточненныеОснованияНормВыдачи.Должность КАК Должность,
	УточненныеОснованияНормВыдачи.РабочееМесто КАК РабочееМесто,
	УточненныеОснованияНормВыдачи.Основание КАК Основание
ПОМЕСТИТЬ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто
ИЗ
	РегистрСведений.УточненныеОснованияНормВыдачи КАК УточненныеОснованияНормВыдачи
ГДЕ
	УточненныеОснованияНормВыдачи.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка)
	И УточненныеОснованияНормВыдачи.РабочееМесто = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка)

ИНДЕКСИРОВАТЬ ПО
	Организация,
	НормаВыдачи,
	Подразделение,
	Должность,
	РабочееМесто
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Выдача_ДУР_МВЗ.ДокументВыдачи КАК ДокументВыдачи,
	ВТ_Выдача_ДУР_МВЗ.Организация КАК Организация,
	ВТ_Выдача_ДУР_МВЗ.ВидВыдачиСИЗ КАК ВидВыдачиСИЗ,
	ВТ_Выдача_ДУР_МВЗ.Сотрудник КАК Сотрудник,
	ВТ_Выдача_ДУР_МВЗ.НормаВыдачи КАК НормаВыдачи,
	ВТ_Выдача_ДУР_МВЗ.НоменклатураНормы КАК НоменклатураНормы,
	ВТ_Выдача_ДУР_МВЗ.Номенклатура КАК Номенклатура,
	ВТ_Выдача_ДУР_МВЗ.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	ВТ_Выдача_ДУР_МВЗ.Количество КАК Количество,
	ВТ_Выдача_ДУР_МВЗ.Цена КАК Цена,
	ВТ_Выдача_ДУР_МВЗ.Сумма КАК Сумма,
	ВТ_Выдача_ДУР_МВЗ.ДатаВыдачи КАК ДатаВыдачи,
	ВТ_Выдача_ДУР_МВЗ.ПериодичностьВыдачи КАК ПериодичностьВыдачи,
	ВТ_Выдача_ДУР_МВЗ.Подразделение КАК Подразделение,
	ВТ_Выдача_ДУР_МВЗ.Должность КАК Должность,
	ВТ_Выдача_ДУР_МВЗ.РабочееМесто КАК РабочееМесто,
	ВТ_Выдача_ДУР_МВЗ.МВЗ КАК МВЗ,
	МАКСИМУМ(ЕСТЬNULL(ВТ_ПериодыНорм.УсловиеНормы, ЗНАЧЕНИЕ(Справочник.УсловияНорм.ПустаяСсылка))) КАК Условие,
	ВЫБОР
		КОГДА ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Основание ЕСТЬ NULL
			ТОГДА ВЫБОР
					КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Основание ЕСТЬ NULL
						ТОГДА ВЫБОР
								КОГДА ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Основание ЕСТЬ NULL
									ТОГДА ВЫБОР
											КОГДА ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
												ТОГДА ВЫБОР
														КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
															ТОГДА ВЫБОР
																	КОГДА ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
																		ТОГДА ВЫБОР
																				КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
																					ТОГДА ""
																				ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание
																			КОНЕЦ
																	ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание
																КОНЕЦ
														ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Основание
													КОНЕЦ
											ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Основание
										КОНЕЦ
								ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Основание
							КОНЕЦ
					ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Основание
				КОНЕЦ
		ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Основание
	КОНЕЦ КАК Основание,
	ЕСТЬNULL(ВТ_НоменклатурныеНомера.НоменклатурныйНомер, "") КАК НоменклатурныйНомер
ИЗ
	ВТ_Выдача_ДУР_МВЗ КАК ВТ_Выдача_ДУР_МВЗ
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПериодыНорм КАК ВТ_ПериодыНорм
		ПО ВТ_Выдача_ДУР_МВЗ.Организация = ВТ_ПериодыНорм.Организация
			И (ВТ_Выдача_ДУР_МВЗ.Подразделение = ВТ_ПериодыНорм.Подразделение_
				ИЛИ ВТ_ПериодыНорм.Подразделение_ = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка))
			И (ВТ_Выдача_ДУР_МВЗ.Должность = ВТ_ПериодыНорм.Должность_
				ИЛИ ВТ_ПериодыНорм.Должность_ = ЗНАЧЕНИЕ(Справочник.ДолжностиИПрофессии.ПустаяСсылка))
			И (ВТ_Выдача_ДУР_МВЗ.РабочееМесто = ВТ_ПериодыНорм.РабочееМесто_
				ИЛИ ВТ_ПериодыНорм.РабочееМесто_ = ЗНАЧЕНИЕ(Справочник.РабочиеМестаАСТБ.ПустаяСсылка))
			И ВТ_Выдача_ДУР_МВЗ.Условие = ВТ_ПериодыНорм.УсловиеНормы
			И ВТ_Выдача_ДУР_МВЗ.НормаВыдачи = ВТ_ПериодыНорм.НормаВыдачи
			И ВТ_Выдача_ДУР_МВЗ.ДатаВыдачи &gt; ВТ_ПериодыНорм.Начало
			И ВТ_Выдача_ДУР_МВЗ.ДатаВыдачи &lt;= ВТ_ПериодыНорм.Окончание
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто
		ПО ВТ_Выдача_ДУР_МВЗ.Подразделение = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Подразделение
			И ВТ_Выдача_ДУР_МВЗ.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.НормаВыдачи
			И ВТ_Выдача_ДУР_МВЗ.Должность = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Должность
			И ВТ_Выдача_ДУР_МВЗ.РабочееМесто = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.РабочееМесто
			И ВТ_Выдача_ДУР_МВЗ.Организация = ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто
		ПО ВТ_Выдача_ДУР_МВЗ.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.НормаВыдачи
			И ВТ_Выдача_ДУР_МВЗ.Должность = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Должность
			И ВТ_Выдача_ДУР_МВЗ.РабочееМесто = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.РабочееМесто
			И ВТ_Выдача_ДУР_МВЗ.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто
		ПО ВТ_Выдача_ДУР_МВЗ.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.НормаВыдачи
			И ВТ_Выдача_ДУР_МВЗ.Подразделение = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Подразделение
			И ВТ_Выдача_ДУР_МВЗ.РабочееМесто = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.РабочееМесто
			И ВТ_Выдача_ДУР_МВЗ.Организация = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто
		ПО ВТ_Выдача_ДУР_МВЗ.Подразделение = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Подразделение
			И ВТ_Выдача_ДУР_МВЗ.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Выдача_ДУР_МВЗ.Должность = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Должность
			И ВТ_Выдача_ДУР_МВЗ.Организация = ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто
		ПО ВТ_Выдача_ДУР_МВЗ.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Выдача_ДУР_МВЗ.Должность = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Должность
			И ВТ_Выдача_ДУР_МВЗ.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто
		ПО ВТ_Выдача_ДУР_МВЗ.НормаВыдачи = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Выдача_ДУР_МВЗ.Подразделение = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Подразделение
			И ВТ_Выдача_ДУР_МВЗ.Организация = ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто КАК ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто
		ПО ВТ_Выдача_ДУР_МВЗ.НормаВыдачи = ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.НормаВыдачи
			И ВТ_Выдача_ДУР_МВЗ.Организация = ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НоменклатурныеНомера КАК ВТ_НоменклатурныеНомера
		ПО ВТ_Выдача_ДУР_МВЗ.Организация = ВТ_НоменклатурныеНомера.Организация
			И ВТ_Выдача_ДУР_МВЗ.Номенклатура = ВТ_НоменклатурныеНомера.Номенклатура
			И ВТ_Выдача_ДУР_МВЗ.ХарактеристикаНоменклатуры = ВТ_НоменклатурныеНомера.ХарактеристикаНоменклатуры

СГРУППИРОВАТЬ ПО
	ВТ_Выдача_ДУР_МВЗ.ДокументВыдачи,
	ВТ_Выдача_ДУР_МВЗ.Организация,
	ВТ_Выдача_ДУР_МВЗ.ВидВыдачиСИЗ,
	ВТ_Выдача_ДУР_МВЗ.Сотрудник,
	ВТ_Выдача_ДУР_МВЗ.НормаВыдачи,
	ВТ_Выдача_ДУР_МВЗ.НоменклатураНормы,
	ВТ_Выдача_ДУР_МВЗ.Номенклатура,
	ВТ_Выдача_ДУР_МВЗ.ХарактеристикаНоменклатуры,
	ВТ_Выдача_ДУР_МВЗ.Количество,
	ВТ_Выдача_ДУР_МВЗ.Цена,
	ВТ_Выдача_ДУР_МВЗ.Сумма,
	ВТ_Выдача_ДУР_МВЗ.ДатаВыдачи,
	ВТ_Выдача_ДУР_МВЗ.ПериодичностьВыдачи,
	ВТ_Выдача_ДУР_МВЗ.Подразделение,
	ВТ_Выдача_ДУР_МВЗ.Должность,
	ВТ_Выдача_ДУР_МВЗ.РабочееМесто,
	ВТ_Выдача_ДУР_МВЗ.МВЗ,
	ВЫБОР
		КОГДА ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Основание ЕСТЬ NULL
			ТОГДА ВЫБОР
					КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Основание ЕСТЬ NULL
						ТОГДА ВЫБОР
								КОГДА ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Основание ЕСТЬ NULL
									ТОГДА ВЫБОР
											КОГДА ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
												ТОГДА ВЫБОР
														КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
															ТОГДА ВЫБОР
																	КОГДА ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
																		ТОГДА ВЫБОР
																				КОГДА ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание ЕСТЬ NULL
																					ТОГДА ""
																				ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание
																			КОНЕЦ
																	ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_ПустоеРабочееМесто.Основание
																КОНЕЦ
														ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_ПустоеРабочееМесто.Основание
													КОНЕЦ
											ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_Должность_ПустоеРабочееМесто.Основание
										КОНЕЦ
								ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_ПустаяДолжность_РабочееМесто.Основание
							КОНЕЦ
					ИНАЧЕ ВТ_УОНВ_Организация_ПустоеПодразделение_Должность_РабочееМесто.Основание
				КОНЕЦ
		ИНАЧЕ ВТ_УОНВ_Организация_Подразделение_Должность_РабочееМесто.Основание
	КОНЕЦ,
	ЕСТЬNULL(ВТ_НоменклатурныеНомера.НоменклатурныйНомер, "")</query>
	</dataSet>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ВыдачаПоТабличнымЧастямДокументовДетально</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выдача по табличным частям документов (детально)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МВЗ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаВыдачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Условие</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НормаВыдачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураНормы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидВыдачиСИЗ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатурныйНомер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикаНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Основание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1fbc9023-e4cd-460e-bbd4-d756ec48bf0c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Сотрудник</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1469ce92-62d4-431b-ab6d-a5d9cc2a887f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>927c19f1-bf02-4b87-bbf6-2e327f807af9</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Должность</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>263429d6-39b6-40ab-bd9b-3d179ae9fec3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">РабочееМесто</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>60ce8bea-5ae3-4c55-96d3-400406599840</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидВыдачиСИЗ</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>cd3cc84f-177b-456a-94ce-95d3b7145dea</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НормаВыдачи</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1c63884d-b588-43b8-b0ff-6e7d699e225b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НоменклатураНормы</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>5d6e042a-f4ea-4cee-be1c-17eb441dabca</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПериодичностьВыдачи</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>31918ec5-bae8-45b5-894b-0cd1f807215f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Условие</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>eb7876d6-3ade-42f1-be65-382a528cf3a2</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">МВЗ</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>28cbb747-18d6-414b-bdf4-bb3df74d712e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>cb806872-cafc-4ce3-92d0-c28c9f1718ab</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ХарактеристикаНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>d6e51ee1-4ab0-4708-bcbf-05ada0a4780f</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>09d34f4b-3408-492a-832e-0b1dd63c92f7</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаВыдачи</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выдача по табличным частям документов (детально)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>