<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДублейПоКодуSAP</dataPath>
			<field>КоличествоДублейПоКодуSAP</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дублей по коду SAP</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДублейПоМетрике</dataPath>
			<field>КоличествоДублейПоМетрике</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дублей по метрике</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодSAP</dataPath>
			<field>КодSAP</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Метрика</dataPath>
			<field>Метрика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДублейПоНаименованию</dataPath>
			<field>КоличествоДублейПоНаименованию</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дублей по наименованию</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ХарактеристикиНоменклатуры.Владелец КАК Номенклатура,
	ХарактеристикиНоменклатуры.Ссылка КАК Ссылка,
	ХарактеристикиНоменклатуры.КодSAP КАК КодSAP,
	ХарактеристикиНоменклатуры.Метрика КАК Метрика,
	ХарактеристикиНоменклатуры.Наименование КАК Наименование
ПОМЕСТИТЬ ВТ_ХарактеристикиНоменклатуры
ИЗ
	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ХарактеристикиНоменклатуры.Номенклатура КАК Номенклатура,
	ВТ_ХарактеристикиНоменклатуры.КодSAP КАК КодSAP,
	СУММА(1) КАК КоличествоДублейПоКодуSAP
ПОМЕСТИТЬ ВТ_ГруппировкаПоКодуSAP
ИЗ
	ВТ_ХарактеристикиНоменклатуры КАК ВТ_ХарактеристикиНоменклатуры

СГРУППИРОВАТЬ ПО
	ВТ_ХарактеристикиНоменклатуры.Номенклатура,
	ВТ_ХарактеристикиНоменклатуры.КодSAP
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ХарактеристикиНоменклатуры.Номенклатура КАК Номенклатура,
	ВТ_ХарактеристикиНоменклатуры.Наименование КАК Наименование,
	СУММА(1) КАК КоличествоДублейПоНаименованию
ПОМЕСТИТЬ ВТ_ГруппировкаПоНаименованию
ИЗ
	ВТ_ХарактеристикиНоменклатуры КАК ВТ_ХарактеристикиНоменклатуры

СГРУППИРОВАТЬ ПО
	ВТ_ХарактеристикиНоменклатуры.Номенклатура,
	ВТ_ХарактеристикиНоменклатуры.Наименование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ХарактеристикиНоменклатуры.Номенклатура КАК Номенклатура,
	ВТ_ХарактеристикиНоменклатуры.Метрика КАК Метрика,
	СУММА(1) КАК КоличествоДублейПоМетрике
ПОМЕСТИТЬ ВТ_ГруппировкаПоМетрике
ИЗ
	ВТ_ХарактеристикиНоменклатуры КАК ВТ_ХарактеристикиНоменклатуры

СГРУППИРОВАТЬ ПО
	ВТ_ХарактеристикиНоменклатуры.Номенклатура,
	ВТ_ХарактеристикиНоменклатуры.Метрика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ГруппировкаПоКодуSAP.Номенклатура КАК Номенклатура,
	ВТ_ГруппировкаПоКодуSAP.КодSAP КАК КодSAP,
	ВТ_ГруппировкаПоКодуSAP.КоличествоДублейПоКодуSAP КАК КоличествоДублейПоКодуSAP
ПОМЕСТИТЬ ВТ_ДублиПоКодуSAP
ИЗ
	ВТ_ГруппировкаПоКодуSAP КАК ВТ_ГруппировкаПоКодуSAP
ГДЕ
	ВТ_ГруппировкаПоКодуSAP.КоличествоДублейПоКодуSAP &gt; 1
	И НЕ ВТ_ГруппировкаПоКодуSAP.КодSAP = ""
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ГруппировкаПоМетрике.Номенклатура КАК Номенклатура,
	ВТ_ГруппировкаПоМетрике.Метрика КАК Метрика,
	ВТ_ГруппировкаПоМетрике.КоличествоДублейПоМетрике КАК КоличествоДублейПоМетрике
ПОМЕСТИТЬ ВТ_ДублиПоМетрике
ИЗ
	ВТ_ГруппировкаПоМетрике КАК ВТ_ГруппировкаПоМетрике
ГДЕ
	ВТ_ГруппировкаПоМетрике.КоличествоДублейПоМетрике &gt; 1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ГруппировкаПоНаименованию.Номенклатура КАК Номенклатура,
	ВТ_ГруппировкаПоНаименованию.Наименование КАК Наименование,
	ВТ_ГруппировкаПоНаименованию.КоличествоДублейПоНаименованию КАК КоличествоДублейПоНаименованию
ПОМЕСТИТЬ ВТ_ДублиПоНаименованию
ИЗ
	ВТ_ГруппировкаПоНаименованию КАК ВТ_ГруппировкаПоНаименованию
ГДЕ
	ВТ_ГруппировкаПоНаименованию.КоличествоДублейПоНаименованию &gt; 1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДублиПоКодуSAP.Номенклатура КАК Номенклатура,
	ВТ_ДублиПоКодуSAP.КодSAP КАК КодSAP,
	ВТ_ДублиПоКодуSAP.КоличествоДублейПоКодуSAP КАК КоличествоДублейПоКодуSAP,
	ВТ_ХарактеристикиНоменклатуры.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_РезультатДублиПоКодуSAP
ИЗ
	ВТ_ДублиПоКодуSAP КАК ВТ_ДублиПоКодуSAP
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ХарактеристикиНоменклатуры КАК ВТ_ХарактеристикиНоменклатуры
		ПО ВТ_ДублиПоКодуSAP.Номенклатура = ВТ_ХарактеристикиНоменклатуры.Номенклатура
			И ВТ_ДублиПоКодуSAP.КодSAP = ВТ_ХарактеристикиНоменклатуры.КодSAP
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДублиПоМетрике.Номенклатура КАК Номенклатура,
	ВТ_ДублиПоМетрике.Метрика КАК Метрика,
	ВТ_ДублиПоМетрике.КоличествоДублейПоМетрике КАК КоличествоДублейПоМетрике,
	ВТ_ХарактеристикиНоменклатуры.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_РезультатДублиПоМетрике
ИЗ
	ВТ_ДублиПоМетрике КАК ВТ_ДублиПоМетрике
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ХарактеристикиНоменклатуры КАК ВТ_ХарактеристикиНоменклатуры
		ПО ВТ_ДублиПоМетрике.Номенклатура = ВТ_ХарактеристикиНоменклатуры.Номенклатура
			И ВТ_ДублиПоМетрике.Метрика = ВТ_ХарактеристикиНоменклатуры.Метрика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДублиПоНаименованию.Номенклатура КАК Номенклатура,
	ВТ_ДублиПоНаименованию.Наименование КАК Наименование,
	ВТ_ДублиПоНаименованию.КоличествоДублейПоНаименованию КАК КоличествоДублейПоНаименованию,
	ВТ_ХарактеристикиНоменклатуры.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_РезультатДублиПоНаименованию
ИЗ
	ВТ_ДублиПоНаименованию КАК ВТ_ДублиПоНаименованию
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ХарактеристикиНоменклатуры КАК ВТ_ХарактеристикиНоменклатуры
		ПО ВТ_ДублиПоНаименованию.Номенклатура = ВТ_ХарактеристикиНоменклатуры.Номенклатура
			И ВТ_ДублиПоНаименованию.Наименование = ВТ_ХарактеристикиНоменклатуры.Наименование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_РезультатДублиПоКодуSAP.Номенклатура КАК Номенклатура,
	ВТ_РезультатДублиПоКодуSAP.КодSAP КАК КодSAP,
	ЗНАЧЕНИЕ(Справочник.Метрики.ПустаяСсылка) КАК Метрика,
	NULL КАК Наименование,
	ВТ_РезультатДублиПоКодуSAP.КоличествоДублейПоКодуSAP КАК КоличествоДублейПоКодуSAP,
	0 КАК КоличествоДублейПоМетрике,
	NULL КАК КоличествоДублейПоНаименованию,
	ВТ_РезультатДублиПоКодуSAP.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_Результат
ИЗ
	ВТ_РезультатДублиПоКодуSAP КАК ВТ_РезультатДублиПоКодуSAP

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РезультатДублиПоМетрике.Номенклатура,
	"",
	ВТ_РезультатДублиПоМетрике.Метрика,
	"",
	0,
	ВТ_РезультатДублиПоМетрике.КоличествоДублейПоМетрике,
	0,
	ВТ_РезультатДублиПоМетрике.Ссылка
ИЗ
	ВТ_РезультатДублиПоМетрике КАК ВТ_РезультатДублиПоМетрике

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_РезультатДублиПоНаименованию.Номенклатура,
	"",
	ЗНАЧЕНИЕ(Справочник.Метрики.ПустаяСсылка),
	ВТ_РезультатДублиПоНаименованию.Наименование,
	0,
	0,
	ВТ_РезультатДублиПоНаименованию.КоличествоДублейПоНаименованию,
	ВТ_РезультатДублиПоНаименованию.Ссылка
ИЗ
	ВТ_РезультатДублиПоНаименованию КАК ВТ_РезультатДублиПоНаименованию
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Результат.Номенклатура КАК Номенклатура,
	ВТ_Результат.КодSAP КАК КодSAP,
	ВТ_Результат.Метрика КАК Метрика,
	ВТ_Результат.Наименование КАК Наименование,
	ВТ_Результат.КоличествоДублейПоКодуSAP КАК КоличествоДублейПоКодуSAP,
	ВТ_Результат.КоличествоДублейПоМетрике КАК КоличествоДублейПоМетрике,
	ВТ_Результат.КоличествоДублейПоНаименованию КАК КоличествоДублейПоНаименованию,
	ВТ_Результат.Ссылка КАК Ссылка
ИЗ
	ВТ_Результат КАК ВТ_Результат

УПОРЯДОЧИТЬ ПО
	ВТ_Результат.Номенклатура.Наименование,
	ВТ_Результат.Ссылка.КодSAP</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>НоменклатураХарактеристики</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Диагностика: номенклатура (характеристики)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справочник "Номенклатура" (характеристики)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоДублейПоКодуSAP</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура.Код</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Код</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура.Артикул</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура.КодСинхронизации</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Код синхронизации</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>дубли по коду SAP</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>КодSAP</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>КоличествоДублейПоКодуSAP</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">КоличествоДублейПоКодуSAP</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КодSAP</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоДублейПоКодуSAP</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кол-во дублей</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>дубли по коду SAP</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Ссылка</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Ссылка.Код</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Код</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Ссылка</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоДублейПоМетрике</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура.Код</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Код</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура.Артикул</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура.КодСинхронизации</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Код синхронизации</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>дубли по метрике</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Метрика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>КоличествоДублейПоМетрике</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">КоличествоДублейПоМетрике</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Метрика</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоДублейПоМетрике</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кол-во дублей</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>дубли по метрике</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Ссылка</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Ссылка.Код</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Код</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>Ссылка</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КоличествоДублейПоНаименованию</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>дубли по наименованию</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>КоличествоДублейПоНаименованию</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Ссылка</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>